version: 1
creator: callgrind-3.10.1
pid: 17103
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 538563696
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2981883165


ob=(6) /lib64/libm-2.12.so
fl=(66) ???
fn=(304) 0x0000003dad803f10
0 6

fn=(298) 0x0000003dad803e70
0 6

fn=(310) 0x0000003dad843f80
0 11

fn=(650) 0x0000003dad803e90
0 10
cob=(3) /lib64/libc-2.12.so
cfi=(104) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
cfn=(612) __cxa_finalize
calls=1 31 
0 68
cob=(1) /lib64/ld-2.12.so
cfi=(47) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(202) _dl_runtime_resolve
calls=1 30 
0 1725
0 5
0 13

ob=(2) ???
fl=(12) ???
fn=(296) 0x0000003dad803d90
0 2
cob=(6)
cfi=(66)
cfn=(298)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(66)
cfn=(304)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(66)
cfn=(310)
calls=1 0 
0 11
0 2

fn=(378) 0x0000000000400968
0 2
cob=(9) /h/bblair01/Desktop/comp40/project7/um
cfi=(69) ???
cfn=(380) 0x0000000000400abc
calls=1 0 
0 6
0 1
cob=(9)
cfi=(69)
cfn=(386) 0x0000000000400bc0
calls=1 0 
0 15
0 1
cob=(9)
cfi=(69)
cfn=(396) 0x0000000000401660
calls=1 0 
0 12
0 2

fn=(598) 0x0000000004801798
0 2
cob=(8) /usr/sup/valgrind-3.10.1/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(68) ???
cfn=(600) 0x0000000000000570
calls=1 0 
0 1412
0 2

fn=(628) 0x0000003daec21c28
0 2
cob=(7) /usr/lib64/libnetpbm.so.10.47
cfi=(67) ???
cfn=(630) 0x0000003daec0b450
calls=1 0 
0 1821
0 2

fn=(688) 0x0000003dadc111f0
0 2
cob=(4) /lib64/libpthread-2.12.so
cfi=(56) ???
cfn=(690) 0x0000003dadc05790
calls=1 0 
0 1821
0 2

fn=(582) 0x0000000000401698
0 2
cob=(9)
cfi=(69)
cfn=(584) 0x0000000000400b50
calls=1 0 
0 27
0 2

fn=(316) 0x0000003daec0a670
0 2
cob=(7)
cfi=(67)
cfn=(318) 0x0000003daec0b430
calls=1 0 
0 6
0 1
cob=(7)
cfi=(67)
cfn=(324) 0x0000003daec0b4d0
calls=1 0 
0 6
0 1
cob=(7)
cfi=(67)
cfn=(330) 0x0000003daec21bf0
calls=1 0 
0 11
0 2

fn=(188) 0x0000003dadc05300
0 2
cob=(4)
cfi=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/nptl-init.c
cfn=(190) __pthread_initialize_minimal
calls=1 314 
0 10778
0 1
cob=(4)
cfi=(56)
cfn=(242) 0x0000003dadc05810
calls=1 0 
0 6
0 1
cob=(4)
cfi=(56)
cfn=(248) 0x0000003dadc11160
calls=1 0 
0 11
0 2

fn=(648) 0x0000003dad843fb8
0 2
cob=(6)
cfi=(66)
cfn=(650)
calls=1 0 
0 1821
0 2

fn=(336) 0x0000000004801490
0 2
cob=(8)
cfi=(68)
cfn=(338) 0x00000000000004e0
calls=1 0 
0 6
0 1
cob=(8)
cfi=(68)
cfn=(344) 0x00000000000005f0
calls=1 0 
0 16
0 1
cob=(8)
cfi=(68)
cfn=(354) 0x0000000000000760
calls=1 0 
0 12
0 2

fn=(668) 0x0000003dae8055c4
0 2
cob=(5) /lib64/librt-2.12.so
cfi=(65) ???
cfn=(670) 0x0000003dae8021c0
calls=1 0 
0 1821
0 2

fn=(276) 0x0000003dae801dd0
0 2
cob=(5)
cfi=(65)
cfn=(278) 0x0000003dae8021a0
calls=1 0 
0 6
0 1
cob=(5)
cfi=(65)
cfn=(284) 0x0000003dae802240
calls=1 0 
0 6
0 1
cob=(5)
cfi=(65)
cfn=(290) 0x0000003dae805520
calls=1 0 
0 11
0 2

ob=(3)
fl=(52) /usr/src/debug////////glibc-2.12-2-gc4ccff1/resource/../sysdeps/unix/syscall-template.S
fn=(224) getrlimit
82 4
+1 1

fl=(105) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(614) __unregister_atfork
37 5
-8 15
+11 10
+1 35
+5 10
-6 20
+82 10

fl=(77) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
fn=(416) malloc_hook_ini
36 1
-1 2
+1 1
+1 1
cfi=(78) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(418) ptmalloc_init
calls=1 470 
* 59966
+1 1
+1 1
-1 1
cfi=(76) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(415) malloc'2
calls=1 3646 
* 1103

fl=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
fn=(370) (below main)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
cfn=(372) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(9)
cfi=(69)
cfn=(376) __libc_csu_init
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(72) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(402) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(9)
cfi=(75) /h/bblair01/Desktop/comp40/project7/um.c
cfn=(408) main
calls=1 +27 
* 2981469292
+32 2
cfi=(102) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
cfn=(576) exit
calls=1 99 
* 10653
106 2

fl=(98) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
fn=(536) munmap
82 12
+1 3

fn=(506) mmap
82 20
+1 4

fl=(62) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
fn=(706) __libc_fini
19 1
+17 1
-17 2
+20 2

fn=(264) __libc_global_ctors
19 1
+7 1
-7 5
+1 1
cfi=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
cfn=(266) init_cacheinfo
calls=1 538 
* 1996
-1 3
+10 2

fl=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(440) brk
29 10
+3 60
+2 30
+7 20

fl=(88) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
fn=(496) _IO_file_underflow@@GLIBC_2.2.5
537 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(87) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(510) _IO_switch_to_get_mode
calls=2 188 
* 40
+6 2
+5 8
-5 4
+1 2
+1 6
+3 2
cfn=(512) _IO_file_read
calls=2 1200 
* 26
+2 4
+10 2
-3 2
+3 4
+2 4
+1 8
-56 3
+5 2
cfi=(87)
cfn=(498) _IO_doallocbuf
calls=1 419 
* 90
* 2

fn=(540) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(87)
cfn=(542) _IO_default_finish
calls=1 687 
* 24

fn=(458) _IO_file_init@@GLIBC_2.2.5
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(87)
cfn=(460) _IO_link_in
calls=1 -50 
* 110
+1 1
+1 4

fn=(512)
1200 2
+1 4
+2 2
+1 2
-1 2
cfi=(90) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(514) read
calls=2 82 
* 14

fn=(528) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(87)
cfn=(530) _IO_unsave_markers
calls=1 1118 
* 5
+2 3
cfn=(532) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(87)
cfn=(508) _IO_setb
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(87)
cfn=(526) _IO_un_link
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(532)
1252 2
cfi=(90)
cfn=(534) __close_nocancel
calls=1 82 
* 5

fn=(712) _IO_file_setbuf@@GLIBC_2.2.5
445 2
+1 1
cfi=(87)
cfn=(714) _IO_default_setbuf
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(716) _IO_file_sync@@GLIBC_2.2.5
891 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(562) _IO_file_overflow@@GLIBC_2.2.5
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(566) _IO_do_write@@GLIBC_2.2.5
calls=7 493 
* 637
* 14
-39 2
cfi=(87)
cfn=(498)
calls=1 419 
* 101
+1 6

fn=(466) _IO_file_fopen@@GLIBC_2.2.5
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 7
-7 2
+7 1
-25 4
+65 1
227 2
+4 3
cfi=(90)
cfn=(468) open
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(87)
cfn=(460)
calls=1 104 
* 11
+97 3
cfi=(91) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
cfn=(472) __GI_strstr
calls=1 53 
* 27
* 1
+1 3
-56 2

fn=(502) _IO_file_stat
1225 2
+2 6
cfi=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(504) _fxstat
calls=2 37 
* 20

fn=(568) _IO_file_write@@GLIBC_2.2.5
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(90)
cfn=(570) write
calls=7 82 
* 49
+1 14
+9 21
+3 42
-6 21

fn=(566)
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(568)
calls=7 1261 
* 294
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fl=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(406) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(79) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(420) getpagesize
35 5
+16 1

fl=(104)
fn=(612)
31 10
+18 5
-18 5
+18 5
-18 25
+4 20
+4 30
-4 15
+32 20
+4 30
-4 15
+12 10
+3 5
-2 5
+2 30
-2 5
cfi=(105)
cfn=(614)
calls=5 -43 
* 105

fl=(54) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/libc_pthread_init.c
fn=(236) __libc_pthread_init
43 1
+2 1
+3 1
-5 1
+5 4
cfi=(55) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(238) __register_atfork
calls=1 +39 
* 60
+17 3
+4 1
+1 2
+1 1
-4 3
+2 53
+1 106
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(61) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
fn=(262) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(484) _xstat
37 1
-1 1
+1 1
+1 6
+4 1

fl=(91)
fn=(472)
53 9
+10 3
+2 2
fi=(92) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(91)
89 9
-26 3

fl=(72)
fn=(402)
34 1
+2 1
cfi=(73) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(404) __sigsetjmp
calls=1 -10 
* 27

fl=(78)
fn=(418)
470 6
+8 3
634 7
479 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(79)
cfn=(420)
calls=1 35 
* 6
522 1
418 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(55)
cfn=(428) __linkin_atfork
calls=1 117 
* 9
+11 2
+2 5
+16 2
385 118
+16 59
-18 180
625 2
+5 2
+1 2
+2 2
524 5
cfi=(80) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
cfn=(422) _dl_addr
calls=1 127 
* 59503
-2 2
+2 1
-2 2
385 18

fl=(73)
fn=(404)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(74)
cfn=(406)
calls=1 -26 
* 9

fl=(53) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tsd.c
fn=(230) __libc_dl_error_tsd
51 2
+3 1

fl=(55)
fn=(238)
87 1
+2 1
-2 5
+2 1
-2 1
+2 8
-36 4
+19 4
+1 2
+1 1
+19 3
+4 1
-1 1
+3 1
-2 2
+1 2
+19 1
+2 4
-1 5
-13 4
+2 2
+1 3
-1 1
+1 2

fn=(428)
117 1
+2 4
-1 3
+2 1

fl=(84) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(438) sbrk
35 60
+8 81
+4 24
+4 33
+3 9
cfi=(85)
cfn=(440)
calls=9 -25 
* 108
-3 18
+7 72
-14 2
cfi=(85)
cfn=(440)
calls=1 -15 
* 12
* 4
+9 2
-2 4

fl=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
fn=(272) bsearch
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(63)
cfn=(274) intel_02_known_compare
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(83) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
fn=(436) __default_morecore
48 12
+1 12
cfi=(84)
cfn=(438)
calls=12 -14 
* 429
+1 36
+3 24

fl=(106) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(718) _Exit
29 2
+4 1
+2 2

fl=(76)
fn=(430) _int_malloc
4281 12733740
+30 11318880
+4 2829720
+14 2829720
+1 4244445
+1 1414815
+2 1414815
+4 2829630
-6 1392622
+9 2785244
-9 1392622
+9 4177866
+1 1392622
-1 1392622
+1 2785244
+5 6963110
2577 1393499
4493 1393499
2577 2786998
4790 1393509
+4 11318880
4373 44476
+1 22221
+1 22221
-1 22221
+1 22221
-1 22221
+1 44442
+2 66663
+1 428
+3 213
+1 426
+6 213
+1 213
+2 213
-4 213
+4 426
+22 136
+1 51
+1 20
cfn=(432) malloc_consolidate
calls=5 5140 
* 13900
* 10
4768 5
-2 5
+2 10
-2 5
+2 15
-2 5
+2 50
4457 5
4768 25
4434 5
4768 15
4442 5
4768 5
4457 10
4768 10
4434 5
4768 22020
-2 22020
+2 44040
-2 22020
+2 66060
-2 22020
+2 220200
4457 22020
4768 110100
4434 22020
4768 66060
4442 22020
4768 22020
4457 44040
4768 44040
4434 22020
4768 2
4434 1
+67 1166
+1 1166
+1 5830
-1 1166
+1 1166
-1 1166
+1 2332
+45 1166
+4 1166
-3 1166
-1 1166
+7 1166
-5 1166
+1 1166
+1 1166
+3 1166
-7 20
+4 20
-3 20
-1 20
+7 20
-5 20
+1 20
+1 20
+3 20
4434 69636
+3 8272
-2 8272
+1 33088
+8 8272
+10 32152
+34 1850
-5 1850
+1 1850
+4 1850
+12 2372
+6 150
+1 7
+1 7
+3 14
-5 40
+1 5
+1 5
+3 10
+5 1
-3 1
+3 2
+10 3
+6 2
+6 1
-1 1
+1 1
+1 1
+1 2
+2 2
-36 135
+1 4
+1 4
+3 8
-5 28
+1 4
+1 4
+3 8
+34 76
-89 7340
-2 29326
+6 6422
+1 12844
+4 6422
-3 19266
+1 6422
+1 12844
+1 6422
+2 6091
+1 6091
+3 6091
+3 6091
+4 6091
-7 36546
+2 12182
-2 6091
+2 6091
+4 6091
+1 12182
cfn=(442) alloc_perturb
calls=6091 2577 
* 24364
-7 331
+3 331
+4 331
-7 1986
+2 662
-2 331
+2 331
+4 331
+1 662
cfn=(442)
calls=331 2577 
* 1324
* 6422
+1 6422
+27 28
+58 44820
+70 14940
+4 14940
-4 14940
+2 14940
-1 14940
+3 14940
-2 14940
+2 14940
-1 14940
-2 14940
+3 14940
-1 14940
-2 29880
+8 73989
+2 167643
+2 167640
+2 132
+5 33
-5 66
+5 66
+1 33
+1 33
-2 66
+1 1542
+1 1542
-2 5070
+7 1026
+3 2052
+1 57
+1 57
+1 57
-2 171
+59 57
+18 13971
+1 27942
+2 27942
+17 22
+1 5
cfn=(432)
calls=1 5140 
* 14866
+5 1
-3 4
+3 1
-3 1
4490 664
-1 664
+1 1328
+75 68
+3 51
4413 6
4671 969
+8 2907
-8 969
+5 1938
+3 7905
+3 1938
+13 907
+1 1814
-6 907
+17 907
-6 907
+1 907
+2 907
-1 907
+4 907
+1 907
+1 1814
+2 17
+1 17
+2 17
+3 17
-3 102
+2 34
-2 17
+2 34
-2 890
+3 890
-3 5340
+2 1780
-2 890
+2 1780
4413 87
-76 2785244
4684 62
-1 62
+1 124
+36 969
+1 2907
cfn=(442)
calls=969 2577 
* 3876
* 969
+1 969
4413 12
-34 4
cfn=(432)
calls=1 5140 
* 670
* 3
+34 16
4788 40
cfn=(434) sYSMALLOc
calls=10 2993 
* 1412
* 10
+1 40
+1 30
cfn=(442)
calls=10 2577 
* 40
* 10
-41 27920
-2 13960
+2 27920
-1 13960
+1 27920
+2 13960
-2 13960
+2 13960
-2 13960
+5 13960
-5 13960
+2 13960
+4 41880
cfn=(442)
calls=13960 2577 
* 55840
* 13960
+1 13960

fn=(546) free
3694 2829720
+1 2829720
+5 2829720
+6 1414860
-3 1414860
+3 2829720
+15 4244574
+2 2829716
cfn=(548) _int_free
calls=1414858 4806 
* 97632862
-14 14
+4 4
+1 2
-1 2
+1 4
3562 6
+1 2
+6 12
+10 2
-3 2
+1 2
+2 2
cfi=(98)
cfn=(536)
calls=2 82 
* 10

fn=(574) sYSTRIm
3488 2
+12 1
-12 5
+9 1
-1 1
+1 2
+3 5
+2 2
+6 3
cfi=(83)
cfn=(436)
calls=1 48 
* 27
* 1
+1 4
+33 7
-21 3
cfi=(83)
cfn=(436)
calls=1 48 
* 49
+2 2
+1 2
+2 2
cfi=(83)
cfn=(436)
calls=1 48 
* 27
+2 2
+3 2
+3 2
-1 1
+1 3
+2 1

fn=(414) malloc
3646 7074300
+5 2829720
+1 2829720
+3 9904013
+2 4244577
cfn=(430)
calls=1414859 4281 
* 85650236
+1 1414859
-1 1414859
+1 4244577
+18 2829718
+1 5659436
+5 8489154
-27 8489154
-2 1
+29 4
-29 1
cfi=(77)
cfn=(416)
calls=1 36 
* 61077

fn=(415)
3646 5
+5 2
+1 2
+3 7
+2 3
cfn=(430)
calls=1 4281 
* 1061
+1 1
-1 1
+1 3
+18 2
+1 4
+5 6
-27 6

fn=(434)
2993 90
+21 20
+13 46
+15 8
+7 4
+2 14
cfi=(98)
cfn=(506)
calls=2 82 
* 12
+2 4
+27 6
+5 10
+1 2
+2 2
+1 2
-1 2
+1 2
+1 2
+9 2
3471 80
3111 8
+25 8
-24 8
-1 8
+1 8
+24 16
3449 24
+1 8
+8 40
+4 16
-2 8
+2 16
-1 8
+1 16
+1 8
-1 8
+1 8
-1 16
+1 8
+2 16
3106 16
+92 8
+8 8
+11 16
-19 48
+19 16
+8 8
-8 8
+8 8
+28 2
-27 48
cfi=(83)
cfn=(436)
calls=8 48 
* 383
+2 8
-2 8
+2 32
+2 16
+1 16
3470 16
3276 16
+2 16
3113 8
3284 8
-6 8
+6 22
+1 35
+2 4
3392 1
-1 1
+1 3
+1 1
+11 2
3287 2
+42 5
+19 1
+7 2
-4 2
+1 2
+3 1
-3 2
+3 2
cfi=(83)
cfn=(436)
calls=1 48 
* 27
+12 4
+5 2
+1 2
+97 2
3277 2

fn=(432)
5140 64
+22 16
+1 21
+2 7
+17 7
+2 14
+3 14
+4 14
-4 126
+4 184
+25 22
-1 22
+1 198
+4 1161
+4 1161
-3 1161
+1 1161
+2 1161
+5 1161
+1 1161
+1 1161
-2 1161
+3 1161
-3 1161
+12 1161
-3 1161
+3 1161
-41 1161
-3 1161
+3 2322
+1 1161
+1 2322
+2 2322
+1 18
+2 18
-1 18
+2 180
+3 2322
+3 2322
+4 2278
+26 266
2491 3
+5 3
+5 1
+2 1
-2 1
+2 1
5250 64
2492 1
5136 2
2492 3
-2 2
+2 378
-2 253
+10 3

fn=(442)
2577 85444

fn=(548)
4806 12733722
+15 1414858
-15 1414858
+15 2829716
+6 8489148
+17 2829716
+13 2829716
+11 1414816
+1 1414816
-1 2829632
+1 1414816
-1 2829632
2584 4244448
4899 4244448
+1 2829632
+1 1414816
+4 1414816
-4 1414816
+10 9903712
+9 5659264
+2 1414816
+2 8488896
+2 2829632
5119 11318528
4955 84
+2 168
+19 126
+6 42
-10 42
+10 42
+8 126
+7 84
-1 42
+1 84
2584 126
5007 84
+1 2
+2 2
-1 2
+2 26
+3 84
+5 82
+1 23
+1 2
+10 2
+1 2
+1 4
-2 39
+1 39
+1 78
+7 41
-2 41
+1 41
+1 41
+2 15
+1 15
+2 15
+3 15
-2 15
+2 15
+1 15
-1 15
+31 30
-34 26
+3 26
-2 26
+2 26
+1 26
-1 26
+31 54
+1 6
+3 9
4966 336
+57 78
+77 126
+2 168
+17 336
-34 15
+2 3
cfn=(574)
calls=1 3488 
* 157
* 1
-27 1
+2 1
-1 4
+20 2
cfn=(432)
calls=1 +59 
* 6114
* 1
-61 7
-9 14
-27 42
-2 42
+2 84
-2 84

fl=(71)
fn=(374) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(372)
57 2
-22 1
+22 5
-22 1
cfn=(374)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(100) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
fn=(524) fclose@@GLIBC_2.2.5
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(99) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 2
+1 6
fe=(100)
66 4
cfi=(88)
cfn=(540)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(76)
cfn=(546)
calls=1 3694 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(88)
cfn=(528)
calls=1 162 
* 100
* 3
-4 1
cfi=(87)
cfn=(526)
calls=1 +6 
* 113
* 2
fi=(99)
969 6
fe=(100)

fl=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(170) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(97)
fn=(504)
37 2
-1 2
+1 2
+1 12
+4 2

fl=(87)
fn=(560) __overflow
246 543
+1 1
+1 3
cfi=(88)
cfn=(562)
calls=1 829 
* 162
* 540
cfi=(88)
cfn=(562)
calls=180 829 
* 6640

fn=(708) _IO_cleanup
1007 1
+3 1
-3 4
+3 1
cfn=(710) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+9 13
+7 5
+10 5
cfi=(88)
cfn=(712)
calls=1 445 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fn=(498)
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(96) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
cfn=(500) _IO_file_doallocate
calls=2 88 
* 165
* 4

fn=(530)
1118 2
+19 2
+1 1

fn=(710)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(492) __uflow
368 2
+2 2
-2 2
+2 5
+6 6
+3 8
+2 6
+6 4
+5 4
+2 4
+1 2
-1 4
cfn=(494) _IO_default_uflow
calls=2 +46 
* 267
-24 2

fn=(494)
440 2
-1 4
+1 2
cfi=(88)
cfn=(496)
calls=2 +97 
* 243
+1 4
+2 8
+1 4

fn=(714)
562 5
+1 1
-1 2
+1 1
cfi=(88)
cfn=(716)
calls=1 891 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(508)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fn=(460)
104 8
+1 6
+4 1
-2 2
+2 2
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 8
cob=(4)
cfi=(89) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/cleanup_defer_compat.c
cfn=(464) _pthread_cleanup_pop_restore
calls=1 -55 
* 10
+3 8
-15 7
cob=(4)
cfi=(89)
cfn=(462) _pthread_cleanup_push_defer
calls=1 -78 
* 12
* 1
+9 6

fn=(510)
188 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 6
+2 2
+2 4

fn=(454) _IO_no_init
648 9
+1 1
cfn=(456) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(456)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(508)
404 16
+1 4
-1 4
+1 12
+4 4
-2 4
+1 4
+1 4
+3 2
+1 8
-3 2
+3 8
-7 7
cfi=(98)
cfn=(536)
calls=1 82 
* 5
* 3

fn=(526)
64 12
+1 6
+4 3
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 8
cob=(4)
cfi=(89)
cfn=(464)
calls=1 -29 
* 10
+3 12
-29 7
cob=(4)
cfi=(89)
cfn=(462)
calls=1 -38 
* 12
* 1
+23 6
-14 1
+2 1
-2 2

fn=(542)
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(526)
calls=1 64 
* 10

fl=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
fn=(254) _init
52 6
+6 1
-6 2
+6 2
+17 1
fi=(59) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(57)
+38 1
+1 1
fi=(59)
-41 2
fe=(57)
+42 1
fi=(59)
-42 3
+2 1
cfi=(58) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(256) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(58)
cfn=(256)
calls=1 -16 
* 8
fe=(57)
+46 3
fi=(59)
-45 2
+1 1
fe=(57)
+44 1
cfi=(60) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(260) __init_misc
calls=1 -58 
* 68
+8 1
cfi=(62)
cfn=(264)
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(60)
fn=(260)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(61)
cfn=(262)
calls=1 -8 
* 44
+1 2
+3 3
+1 3
+2 4

fl=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/secure-getenv.c
fn=(214) __secure_getenv
29 5
cfi=(50) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/getenv.c
cfn=(216) getenv
calls=1 +7 
* 416

fl=(41) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(172) strncasecmp
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(168) strcasecmp
106 1
+1 1
+1 1
cfi=(42)
cfn=(170)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(86) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
fn=(476) __fopen_maybe_mmap
45 1
-2 1
+2 1
+15 1

fn=(450) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(76)
cfn=(414)
calls=1 3646 
* 190
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(87)
cfn=(454)
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(88)
cfn=(458)
calls=1 +58 
* 123
+4 5
cfi=(88)
cfn=(466)
calls=1 257 
* 112
* 2
+2 1
+5 5
-5 1
cfn=(476)
calls=1 -50 
* 4

fn=(448) fopen@@GLIBC_2.2.5
107 2
cfn=(450)
calls=1 -39 
* 526

fl=(58)
fn=(256)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(90)
fn=(468)
82 2
cfn=(470) __open_nocancel
calls=1 * 
* 5

fn=(516) __read_nocancel
82 10

fn=(570)
82 14
cfn=(572) __write_nocancel
calls=7 * 
* 35

fn=(470)
82 5

fn=(572)
82 35

fn=(514)
82 4
cfn=(516)
calls=2 * 
* 10

fn=(534)
82 5

fl=(101) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fputc.c
fn=(558) fputc
35 181
+3 181
-3 362
+3 2534
+1 543
fi=(99)
968 362
+1 1991
fe=(101)
42 543
-3 543
cfi=(87)
cfn=(560)
calls=181 246 
* 7889
* 362

fl=(95) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
fn=(490) getc
37 120440
+3 120440
-3 120440
+3 1686160
+1 722634
fi=(99)
968 240880
+1 1324840
fe=(95)
44 361320
-3 4
cfi=(87)
cfn=(492)
calls=2 368 
* 318
* 4

fl=(80)
fn=(422)
127 9
+5 1
-5 2
+5 2
cob=(4)
cfi=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/pthread_mutex_lock.c
cfn=(424) pthread_mutex_lock
calls=1 -82 
* 23
+3 5
+1 4
+1 20
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 15
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(4)
cfi=(82) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/pthread_mutex_unlock.c
cfn=(426) pthread_mutex_unlock
calls=1 37 
* 26
+3 9
-32 1
+1 3

fl=(96)
fn=(500)
88 8
+15 12
cfi=(88)
cfn=(502)
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(98)
cfn=(506)
calls=2 -38 
* 12
* 6
+1 8
cfi=(87)
cfn=(508)
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(107) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(96)
+65 1
-2 2
+8 1
-3 1
+3 2

fl=(50)
fn=(216)
36 8
+1 1
cfi=(51) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strlen.S
cfn=(218) __GI_strlen
calls=1 -11 
* 27
* 1
+4 4
+40 1
+16 8
-56 2
+3 2
+37 1
-8 1
+6 1
-1 1
+3 3
+9 118
-9 237

fl=(102)
fn=(576)
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(87)
cfn=(708)
calls=1 1007 
* 256
* 3
+2 2
cfi=(106)
cfn=(718)
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(103) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
cfn=(578) _dl_fini
calls=1 +55 
* 10341
* 1

fl=(63)
fn=(268) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(270) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(270)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(270)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(64)
cfn=(272)
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(266)
538 4
+13 3
+7 2
747 5
560 3
cfn=(268)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(268)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(274)
152 216
+3 108
+1 54

fl=(51)
fn=(218)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 2
+3 1
+1 1
+1 1
+1 1
+25 1
+1 1
+1 1
+1 1

ob=(7)
fl=(67)
fn=(324)
0 6

fn=(318)
0 6

fn=(330)
0 11

fn=(630)
0 10
cob=(3)
cfi=(104)
cfn=(612)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1725
0 5
0 13

ob=(9)
fl=(75)
fn=(408)
253 7
+2 2
+17 8
+7 3
cob=(3)
cfi=(76)
cfn=(414)
calls=1 3646 
* 61092
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1581
* 5
825 1
279 2
825 1
cob=(3)
cfi=(76)
cfn=(414)
calls=1 3646 
* 204
* 1
+3 1
-3 1
+1 1
+1 1
-2 1
+3 1
cob=(3)
cfi=(76)
cfn=(414)
calls=1 3646 
* 197
* 1
* 2
281 2
881 2
cob=(3)
cfi=(76)
cfn=(414)
calls=1 3646 
* 204
* 1
+3 1
-3 1
+1 1
+1 1
+1 1
cob=(3)
cfi=(76)
cfn=(414)
calls=1 3646 
* 197
* 1
282 1
884 1
350 1
-85 1
+85 2
cob=(3)
cfi=(86)
cfn=(448)
calls=1 107 
* 528
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1526
* 5
+1 1
-1 1
+1 1
fi=(93) /usr/include/sys/stat.h
457 4
cob=(3)
cfi=(94)
cfn=(484)
calls=1 37 
* 10
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1589
* 5
fe=(75)
-98 2
+1 6
812 3
cob=(3)
cfi=(76)
cfn=(414)
calls=1 3646 
* 195
* 1
+2 1
-2 1
+1 1
+1 3
+1 2
-1 2
+1 60218
-1 60226
367 2
cob=(3)
cfi=(95)
cfn=(490)
calls=1 37 
* 247
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1545
* 5
814 30109
367 60218
cob=(3)
cfi=(95)
cfn=(490)
calls=30109 37 
* 1174363
* 30109
* 180660
cob=(3)
cfi=(95)
cfn=(490)
calls=90330 37 
* 3522870
* 90330
+1 240880
+3 481760
763 361320
371 120440
751 120440
-3 240880
+3 361320
+12 90330
-22 270990
-1 90330
371 90330
-5 180660
+8 60220
-9 60220
849 1
381 1
484 1
+2 1
849 1
+1 2
381 1
cob=(3)
cfi=(100)
cfn=(524)
calls=1 43 
* 430
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1571
* 5
483 12
-43 2
cob=(3)
cfi=(76)
cfn=(414)
calls=1 3646 
* 283
* 1
+2 1
+1 1
-3 1
+4 1
+1 1
+1 4
855 2
504 2
855 170141044
504 170141044
-13 170141046
+23 85070522
+3 85070522
-93 85070522
763 170141044
426 170141044
751 105033644
+12 52516822
-12 105033644
+12 157550466
530 52516822
-96 52516822
-3 52516822
+1 52516822
+1 52516822
+88 52516822
+9 105033644
751 32553700
+12 32553700
427 32553700
751 32553700
429 32553700
763 32553700
428 32553700
719 97661100
499 2
cob=(3)
cfi=(76)
cfn=(546)
calls=1 3694 
* 84
* 1
293 1
+2 6
855 1
-62 3
cob=(3)
cfi=(76)
cfn=(546)
calls=1 3694 
* 6243
* 1
+62 21048
-62 63144
cob=(3)
cfi=(76)
cfn=(546)
calls=21048 3694 
* 1768572
* 21048
295 42098
870 2
cob=(3)
cfi=(76)
cfn=(546)
calls=1 3694 
* 42
* 1
+1 2
cob=(3)
cfi=(76)
cfn=(546)
calls=1 3694 
* 84
* 1
+58 4
cob=(3)
cfi=(76)
cfn=(546)
calls=1 3694 
* 42
* 1
+1 2
cob=(3)
cfi=(76)
cfn=(546)
calls=1 3694 
* 84
* 1
302 2
cob=(3)
cfi=(76)
cfn=(546)
calls=1 3694 
* 84
* 1
-31 2
710 10713327
+4 7142218
-45 21479450
330 1410045
689 1410045
330 4230135
855 2820090
335 1410045
+1 1410045
-1 1410045
+1 1410045
903 4230135
+3 2820090
+1 1410045
-1 2820090
+1 4230135
682 1414834
+1 1414834
812 4244502
cob=(3)
cfi=(76)
cfn=(414)
calls=1414834 3646 
* 145036522
* 1414834
+2 2829668
-2 1414834
+1 1414834
+1 2829668
+1 2829668
-1 2829668
+1 14189112
-1 14189112
314 4244502
919 2829668
316 42096
846 63144
+3 84192
+1 42096
683 5659336
+11 543
cob=(3)
cfi=(101)
cfn=(558)
calls=181 35 
* 15491
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1542
* 185
* 543
-44 12564160
855 32401496
644 81003740
855 38922608
634 97306520
-9 5492838
+1 7386690
+37 851680
-7 419660
+20 2
912 2787572
+1 2787572
320 5575144
855 4181358
-62 2787572
cob=(3)
cfi=(76)
cfn=(546)
calls=1393786 3694 
* 117078144
* 1393786
+72 6968930
+25 45
cob=(3)
cfi=(76)
cfn=(414)
calls=9 3646 
* 3081
* 9
* 36
+3 76650
-1 51118
+3 18
+2 9
cob=(3)
cfi=(76)
cfn=(546)
calls=9 3694 
* 1264
* 9
+1 36
-64 45
cob=(3)
cfi=(76)
cfn=(414)
calls=9 3646 
* 33241
* 9
* 27
+2 102200
-1 51118
+4 27
cob=(3)
cfi=(76)
cfn=(546)
calls=9 3694 
* 1059
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1486
* 13
+2 9
-1 18
+1 18
741 30110
371 30110
741 30110
371 60220

fl=(69)
fn=(376)
0 15
cob=(2)
cfi=(12)
cfn=(378)
calls=1 0 
0 39
0 10

fn=(362) 0x0000000000400a90
0 11
cob=(3)
cfi=(70)
cfn=(370)
calls=1 96 
0 2981480155
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1879
0 5

fn=(386)
0 15

fn=(396)
0 12

fn=(590) 0x0000000000400ae0
0 8

fn=(584)
0 14
cfn=(590)
calls=1 0 
0 8
0 5

fn=(380)
0 6

ob=(5)
fl=(65)
fn=(670)
0 10
cob=(3)
cfi=(104)
cfn=(612)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1725
0 5
0 13

fn=(284)
0 6

fn=(278)
0 6

fn=(290)
0 11

ob=(1)
fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
fn=(70) _dl_debug_state
77 2

fn=(66) _dl_debug_initialize
52 16
+5 8
-5 8
+5 16
+5 2
-1 1
+1 3
+1 2
+4 8
-10 16
+4 1
-1 1
+1 4

fl=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(50) _dl_discover_osversion
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
fn=(6) _dl_setup_hash
873 24
+5 6
+3 12
+2 6
-1 6
+4 6
+4 12
-4 6
+1 12
+2 6
+1 6
+2 6
+2 18
-7 6
+7 12
+1 6
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(164) check_match.12447
133 9714
+1 3238
+2 3238
+2 2697
-2 1798
+12 2697
+3 1798
+5 231
-1 231
+1 231
-1 231
+1 231
+2 256
+19 256
+1 640
+1 128
-1 256
+1 384
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=128 -44 
* 11190
-1 256
+46 11333
-73 3615
cfi=(15)
cfn=(46)
calls=723 -16 
* 11163
* 2169
+64 1336
-9 206
+2 206
+1 206
-1 824
-72 3232
+79 1440

fn=(160) do_lookup_x
83 2196
+1 244
-6 244
+5 732
-5 2196
+12 244
231 244
+3 244
+39 244
-42 244
+3 244
99 244
-3 244
+1 244
+2 244
+3 244
-3 244
+3 244
-3 918
-3 918
+1 918
+2 918
+3 918
-3 918
+3 918
+4 2360
+4 2318
+4 2318
+7 3477
+4 1159
+1 1159
227 1159
125 2318
+1 2318
227 1159
+1 2318
+4 684
+3 684
-3 1368
+3 2052
+1 684
+3 1368
-1 1368
+1 684
-1 1368
+21 463
+24 1856
470 2784
+1 616
-1 1632
+4 2806
+4 1952
288 1796
+4 501
+13 231
+1 231
-1 231
+1 693
+1 231
471 1080
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(84) _dl_name_match_p
calls=216 301 
* 10713
-1 1080
263 1900
+6 4750
+4 11184
cfn=(164)
calls=1398 133 
* 49273
+1 6990
-3 6940
-2 5586
-27 1464
+1 488
+2 1687
+10 664
-7 2245
+2 442
+1 221
-1 221
+1 884
-1 663
+1 884
cfn=(164)
calls=221 133 
* 26158
+1 2330
fi=(40) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 244
+2 976
+3 244
-1 244
+1 732
+2 732
+1 976
+2 732
+1 976
+2 732
+1 976
+2 944
+1 12786
+3 16104
+1 8052
+13 4026
+1 12078
-18 236
fe=(4)
264 488

fn=(158) _dl_lookup_symbol_x
724 732
485 244
724 1464
485 244
724 1220
485 1220
+1 488
-1 244
+1 732
-1 732
+1 9988
-1 4994
+1 14982
-1 15470
730 244
+9 244
-13 488
+1 488
+12 976
+6 2196
+8 26
-8 65
+2 3660
cfn=(160)
calls=244 83 
* 263681
+3 488
-5 244
+33 488
+23 693
+1 462
-1 924
+39 462
-3 462
+14 693
+3 693
1023 231
859 231
+1 231
+1 1952
-81 91
+17 26
+1 13
+54 2

fl=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
fn=(182) munmap
82 4
+1 1

fn=(100) mprotect
82 44
+1 11

fn=(98) mmap
82 95
+1 19

fl=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
fn=(176) _dl_allocate_tls_init
444 7
+1 1
-1 1
+1 1
+4 1
+6 3
+12 4
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(58) mempcpy
calls=1 56 
* 23
* 4
cfi=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(102) memset
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(148) _dl_allocate_tls_storage
350 1
+13 1
-13 2
+2 1
+11 2
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(36) __libc_memalign
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28) calloc
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(174) _dl_add_to_slotinfo
864 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fn=(68) _dl_count_modids
112 2
+1 3

fn=(208) _dl_get_tls_static_info
342 2
+1 2
+1 1

fn=(130) _dl_next_tls_modid
53 3
+48 2
+4 1

fn=(146) _dl_determine_tlsoffset
134 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fl=(13)
fn=(36)
53 168
+1 167
+11 123
+3 41
-3 41
+3 82
-3 3
+3 1
-3 1
+3 154
+4 16
+1 12
+6 28
cfi=(27)
cfn=(98)
calls=4 +3 
* 24
+2 8
+3 8
+1 8
-1 4
+1 8
+3 4
+1 4
+2 16
-3 38
+1 38
+2 152
-31 2
-1 5

fn=(64) strsep
325 5
+1 10
+4 27
+5 6
-5 273
+5 368
+2 744
+8 93
-15 281
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fn=(32) malloc
95 41
+1 82
cfn=(36)
calls=41 -43 
* 1106
* 41

fn=(28)
111 16
-3 16
+3 32
-3 16
+3 32
+4 32
cfn=(32)
calls=16 -20 
* 545
* 16

fl=(47)
fn=(202)
30 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
cfi=(48) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
cfn=(204) _dl_fixup
calls=18 +32 
* 30097
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18

fl=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
fn=(128) bcmp
322 2
+7 2
-7 10
+7 2
+34 4
+6 4
+1 4
-3 4
+2 56
+1 28
-3 14
-4 34
+13 14

fl=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
fn=(78) __sigsetjmp
26 14
+2 14
+1 28
+1 14
+4 14
+1 14
+1 14
+1 14
+1 14
+2 28
+2 14
+1 14
+2 28
+2 14
+4 14
+1 14

fl=(28)
fn=(102)
44 21
+1 21
+1 21
+4 21
+1 21
+1 21
+1 21
+2 21
+1 21
+2 17
+5 17
+1 17
+1 17
+1 17
+1 17
326 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-4 2
+1 2
+1 2
+1 2
+1 2
-3 2
+1 2
+1 2
+1 2
-2 4
+1 4
+1 4
-1 2
+1 2
+67 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-3 2
+1 2
+1 2
+1 2
-2 2
+1 2
+1 2
-1 2
+1 2
+87 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+5 4
+1 4
+1 4
+1 4
+1 4
+36 1
+1 1
+24 1
+1 1
+12 4
1214 4
+1 8
+4 4
+1 4
+1 8
+5 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
-21 51
+2 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+2 51
+2 51
+3 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4

fl=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 185
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 105
+3 2
-4 49
fi=(16)
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
226 5
fe=(5)
+3 2
cfi=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
cfn=(16) sbrk
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(18) dl_main
calls=1 888 
* 386853
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=1 29 
* 41
* 2

fn=(178) _dl_sysdep_start_cleanup
252 1

fn=(56) _dl_important_hwcaps
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fl=(2)
fn=(72) do_preload
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
cfn=(74) _dl_catch_error
calls=1 160 
* 2232
+1 2
+2 3
+12 5

fn=(80) map_doit
628 2
+2 7
cfi=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
cfn=(82) _dl_map_object
calls=1 1984 
* 2163
* 1
+2 2

fn=(42) rtld_lock_default_lock_recursive
836 7
+1 7

fn=(44) rtld_lock_default_unlock_recursive
842 7
+1 7

fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 387366
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(76) _dl_initial_error_catch_tsd
796 32

fn=(144) init_tls
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 16
+4 1
+2 1
-2 2
-5 1
-1 2
+1 7
-1 14
+13 1
cfi=(21)
cfn=(146)
calls=1 134 
* 55
+7 1
cfi=(21)
cfn=(148)
calls=1 350 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 618
+7 3
1109 5
+9 1
-9 2
cfi=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
cfn=(24) _dl_new_object
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40) _dl_add_to_namespace_list
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 44
+8 19
+8 19
-18 57
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50)
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54) _dl_init_paths
calls=1 633 
* 1960
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68)
calls=1 112 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(108) access
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
cfn=(110) _dl_map_object_deps
calls=1 149 
* 33744
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 28
-1 15
+4 3
+1 3
+1 1
+2 2
+1 37
-1 18
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(134) _dl_receive_error
calls=1 198 
* 11817
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(37)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 33
+3 3
+6 2
+2 2
-2 14
+2 14
+7 8
-2 8
+2 16
+1 49
cfi=(38) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
cfn=(152) _dl_relocate_object
calls=7 158 
* 322370
+4 18
+1 2
cfi=(21)
cfn=(174)
calls=1 864 
* 24
+2 8
+2 16
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(176)
calls=1 444 
* 130
+4 2
+11 4
+29 1
cfi=(5)
cfn=(178)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
cfn=(180) _dl_unload_cache
calls=1 316 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(38)
cfn=(152)
calls=1 158 
* 10367
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 79
cfi=(14)
cfn=(38) memcpy
calls=1 56 
* 77
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1285
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72)
calls=1 802 
* 2259
* 2
+2 1
+2 12
1888 1
cfn=(144)
calls=1 782 
* 600
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(108) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(108)
32 2
fe=(2)
2542 2
cfi=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
cfn=(22) _dl_next_ld_env_entry
calls=1 31 
* 126
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 264
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(136) version_check_doit
660 2
+3 4
cfi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
cfn=(138) _dl_check_all_versions
calls=1 387 
* 11777
-1 2
+4 2

fl=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(116) _xstat
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(31)
fn=(180)
316 1
+1 4
+2 2
cfi=(27)
cfn=(182)
calls=1 82 
* 5
+1 1
+2 2

fn=(122) _dl_cache_libcmp
170 141
-29 94
+2 141
+20 141
+2 94
+4 47
+1 94
cfn=(123) _dl_cache_libcmp'2
calls=47 * 
* 3894

fn=(123)
170 690
-29 480
+2 690
+2 30
+6 20
+1 10
-1 10
+2 10
-1 20
+1 30
+1 4
-1 4
+2 5
+1 4
-1 40
+2 20
+6 660
+2 440
+4 183
+1 366
cfn=(123)
calls=183 * 
* 12789
+3 20
+1 10
-8 148

fn=(118) _dl_load_cache_lookup
186 45
+8 10
+3 15
+45 10
+6 15
+16 15
+12 5
-20 5
+8 5
+12 5
-12 5
+12 10
-20 5
+20 15
-20 5
+20 702
cfn=(122)
calls=37 170 
* 3217
* 188
-76 4
cfi=(24)
cfn=(120) _dl_sysdep_read_whole_file
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+2 2
-2 22
+56 140
cfn=(122)
calls=5 170 
* 659
* 30
cfn=(122)
calls=5 170 
* 770
* 195
+16 20
+4 10
+8 10
cfi=(8)
cfn=(14)
calls=5 29 
* 266
* 5
+1 5
-1 20
+1 10
cfi=(32) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcpy.S
cfn=(124) strcpy
calls=5 32 
* 319
+1 10
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c
cfn=(126) strdup
calls=5 41 
* 596
+1 40

fl=(103)
fn=(580) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 20
+15 4
+24 4
+38 4
+3 48
cfi=(28)
cfn=(102)
calls=6 -79 
* 108
* 12
-80 6
+4 6
+1 6
-1 6
+1 6
+4 18
-9 1
+4 1
+1 1
-1 1
+1 1
+4 3
-5 1
+1 1
-1 1
+1 1
+4 19
+6 8
+1 23
+2 28
+1 14
-1 64
+1 39
+3 128
-1 174
+31 66
+21 22
-57 44
+61 24
+3 1
+4 8
-57 12
cfi=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/memmove.c
cfn=(132) memmove
calls=1 -24 
* 73
+4 1
-2 1
+2 5
+8 5
+7 3
-1 1
+1 3
cfi=(35)
cfn=(132)
calls=1 -43 
* 49
+1 3
+2 1

fn=(578)
133 11
+22 9
+3 2
cob=(4)
cfi=(81)
cfn=(424)
calls=1 50 
* 23
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 16
+4 16
+1 8
+5 8
-4 8
-2 8
-6 25
+19 4
cfn=(580)
calls=1 34 
* 1107
+9 2
cob=(4)
cfi=(82)
cfn=(426)
calls=1 37 
* 26
+4 6
+2 2
+2 3
-2 14
+2 21
+3 16
+3 24
+4 2
+7 14
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(62)
cfn=(706)
calls=1 19 
* 6
-1 4
+5 21
+1 18
cob=(2)
cfi=(12)
cfn=(688)
calls=1 0 
* 1825
cob=(2)
cfi=(12)
cfn=(668)
calls=1 0 
* 1825
cob=(2)
cfi=(12)
cfn=(648)
calls=1 0 
* 1825
cob=(2)
cfi=(12)
cfn=(628)
calls=1 0 
* 1825
cob=(2)
cfi=(12)
cfn=(598)
calls=1 0 
* 1416
cob=(2)
cfi=(12)
cfn=(582)
calls=1 0 
* 31
+5 40
-39 8
+55 8
-55 24
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 14
+4 12
-60 2
+3 8

fl=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
fn=(60) index
26 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 21
+1 21
+1 1
+1 1
+1 1
+1 1
+1 20
+1 21

fl=(11)
fn=(24)
62 63
+2 7
-2 28
+2 7
cfi=(8)
cfn=(14)
calls=7 -35 
* 371
+6 7
-6 7
+7 14
+6 28
cfi=(13)
cfn=(28)
calls=7 +34 
* 329
* 7
+3 7
-3 7
+3 14
+4 7
+5 7
-6 7
+4 7
+2 7
-5 7
+3 7
+2 14
cfi=(14)
cfn=(38)
calls=7 -33 
* 192
+2 7
-2 7
+5 7
-1 7
-2 7
+3 28
+3 7
-3 7
+3 7
+9 7
-7 7
+4 7
+3 7
-46 5
+48 2
-2 2
+2 30
-2 30
+18 14
-6 7
+6 7
-5 7
+5 7
-6 7
+6 28
+2 24
+3 15
+4 22
+4 36
+8 1
+6 1
-3 2
+3 8
-3 12
+3 12
+2 12
cfi=(8)
cfn=(14)
calls=6 29 
* 304
* 6
+4 6
-4 6
+4 6
+64 6
+7 63
70 14
+1 56
+66 4
-39 14
223 6
-86 1
-4 1
+4 2
+24 12
cfi=(13)
cfn=(32)
calls=6 -66 
* 174
* 6
+1 6
-1 6
+1 18
+45 18
cfi=(14)
cfn=(58)
calls=6 56 
* 205
* 6
+6 186
-1 93
+1 99
-1 6
+1 6
+2 12
+3 12

fn=(40)
33 28
+2 7
-2 7
+2 7
cfi=(2)
cfn=(42)
calls=7 836 
* 14
+2 48
+3 108
+2 6
+2 6
+4 6
+4 6
-4 12
+1 12
+3 6
-2 6
+3 18
-1 6
cfi=(2)
cfn=(44)
calls=6 842 
* 12
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fl=(36)
fn=(140) _dl_check_map_versions
180 72
+15 8
-15 16
+15 16
+2 8
+3 8
-3 8
+2 8
+1 8
+2 8
-3 8
+3 8
+3 18
+4 6
-4 6
+4 12
+10 24
+7 6
62 6
226 12
62 36
226 3
62 3
226 6
62 36
+1 48
-1 96
+2 171
cfi=(24)
cfn=(84)
calls=57 301 
* 3497
* 114
234 27
+5 36
+20 30
-16 200
cfn=(142) match_symbol
calls=1 82 
* 138
* 138
cfn=(142)
calls=23 82 
* 4175
* 120
+11 72
+9 36
+5 9
+1 3
69 6
277 16
+3 20
+10 72
-10 144
+6 108
-6 20
+6 15
+8 16
+87 72
-81 7
-1 21
cfi=(13)
cfn=(28)
calls=7 111 
* 298
* 7
+2 7
-2 7
+2 7
+11 7
+2 7
-5 7
+3 14
+2 7
+3 30
+4 27
+18 45
-15 30
+2 45
-2 18
+2 27
+2 144
+1 72
+1 72
+1 72
+3 72
+8 27
+5 9
+1 3
+4 14
+3 25
+20 72
-14 36
-2 36
+2 41
-2 5
+2 5
+5 72
+1 36
-1 180
+1 36
+1 36
-1 72
+4 128
269 6

fn=(138)
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 24
-1 8
+1 8
-1 16
+5 7
-3 32
cfn=(140)
calls=8 180 
* 11638
-1 32

fn=(142)
82 240
+9 24
-8 24
-1 72
+1 24
+8 24
+6 72
+18 48
+5 48
+14 320
+12 408
+4 272
-30 272
+19 144
cfi=(15)
cfn=(46)
calls=24 -4 
* 2057
* 72
+34 24
+1 168

fl=(38)
fn=(152)
158 48
+10 16
-10 24
+14 8
-14 16
+14 8
+1 40
+6 16
+6 24
+4 16
+8 24
+45 8
fi=(7)
96 16
fe=(38)
242 16
fi=(7)
96 8
+39 6
fe=(38)
268 214
fi=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 6
+1 6
+1 6
fe=(38)
268 6
156 6
fi=(39)
-91 6
fe=(38)
+91 6
fi=(7)
295 6
fe=(38)
-27 6
fi=(7)
+27 6
fi=(39)
65 6
fe=(38)
268 2
fi=(39)
57 2
+1 2
+1 2
fe=(38)
268 2
156 2
fi=(39)
-91 2
fe=(38)
+91 2
fi=(7)
295 2
fe=(38)
-27 2
fi=(7)
+27 2
fi=(39)
65 2
+3 22
fi=(7)
476 6
-1 12
+4 12
-3 368
-1 736
+4 736
+2 1122
+1 18
fi=(39)
68 1122
fe=(38)
268 56
fi=(39)
59 8
fe=(38)
268 48
fi=(39)
65 8
fe=(38)
268 8
fi=(39)
57 8
+1 8
+7 8
+10 8
+2 8
-2 16
+1 8
+1 72
+14 7
-12 7
+12 15
-12 1
+12 2
+10 26
+10 21
+4 7
+2 7
-2 7
+2 7
fi=(7)
296 21
fi=(39)
119 14
+1 7
+2 14
-2 7
-1 7
fi=(7)
267 7
fi=(39)
119 7
fi=(7)
270 7
fi=(39)
119 7
+1 21
fi=(7)
270 7
fi=(39)
119 462
+1 231
+2 462
-2 231
-1 231
fi=(7)
267 231
fi=(39)
119 231
fi=(7)
270 231
fi=(39)
119 231
+1 693
fi=(7)
270 231
+18 476
+7 5474
fi=(39)
120 410
fi=(7)
295 615
fi=(39)
120 205
fi=(7)
295 868
fi=(39)
120 32
fi=(7)
295 48
fi=(39)
120 16
fi=(7)
295 2716
cfi=(4)
cfn=(158)
calls=221 724 
* 297958
* 884
+1 714
+4 229
-4 458
+4 229
-1 458
+10 476
fe=(38)
-38 24
+32 8
+3 16
+13 16
+1 10
cfn=(166) _dl_protect_relro
calls=5 +8 
* 120
* 5
+1 64
fi=(7)
135 12
-39 12
+6 12
+4 18
+13 6
-8 6
+8 12
+13 6
+3 6
-3 6
+3 18
fe=(38)
+50 24
+83 18
fi=(39)
117 10
fi=(7)
309 952
+85 218
fi=(39)
117 436
fi=(7)
394 218
fi=(39)
117 223
fi=(7)
377 36
+4 36
+5 24
fi=(39)
117 12
fi=(7)
386 24
fi=(39)
117 25
fi=(7)
335 3
+1 2
fi=(39)
117 1
fi=(7)
336 1
fi=(39)
117 2
fi=(7)
327 4
+1 2
fi=(39)
117 2
fi=(7)
328 2
fi=(39)
117 4
fi=(7)
448 4
fi=(39)
117 2
fi=(7)
448 2
cob=(3)
cfi=(41)
cfn=(172)
calls=1 124 
* 6
cob=(3)
cfi=(41)
cfn=(168)
calls=1 106 
* 64
+1 2
fi=(39)
117 4
fi=(7)
430 9
+4 15
cfi=(14)
cfn=(38)
calls=3 56 
* 54
+2 15
295 32
fi=(39)
104 5
fi=(7)
467 3
fi=(39)
104 2
fi=(7)
467 1
fi=(39)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(39)
128 1
fi=(7)
270 1
fi=(39)
128 3
fi=(7)
270 1
fi=(39)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(39)
128 4
fi=(7)
270 4
fi=(39)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(158)
calls=5 724 
* 6586
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
108 8
+1 12
394 15
fi=(39)
127 16
fi=(7)
484 1780
295 119
fe=(38)

fn=(166)
328 5
-2 10
+1 10
+1 15
+2 10
+2 10
+1 15
cfi=(27)
cfn=(100)
calls=5 82 
* 25
-1 10
+7 10

fl=(1) ???
fn=(0) 0x0000003dad000b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 387761
0 14
cfi=(43) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
cfn=(186) _dl_init
calls=1 93 
0 13335
0 3
cob=(9)
cfi=(69)
cfn=(362)
calls=1 0 
0 2981482050

fl=(25)
fn=(92) read
82 24
+1 6

fn=(106) close
82 28
+1 7

fn=(90) open
82 92
+1 23
+1 96

fn=(108)
82 4
+1 1
+1 6

fl=(32)
fn=(124)
32 5
+1 5
+1 5
+2 5
+2 4
+1 4
+3 4
+1 4
+1 4
+1 4
-3 3
+1 3
+1 3
+1 3
+1 7
+1 7
+1 7
+1 7
+3 5
+8 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+2 4
+1 4
+3 4
+1 4
+1 4
+1 4
+3 4
+1 4
+1 4
+1 4
+3 4
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+12 10
+1 10
+1 10
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+6 5
+2 5

fl=(8)
fn=(14)
29 33
+1 33
+1 33
+1 33
+2 14
+1 14
+2 14
+1 14
-1 31
+1 31
+1 44
+1 44
+1 44
+2 64
+5 32
+1 32
+1 32
+1 32
+3 32
-6 6
+1 6
+1 6
+1 6
+3 6
+1 34
+1 34
+1 34
+2 34
+3 30
+1 30
+1 30
+1 30
+3 30
+1 27
+1 27
+1 27
+2 27
+3 21
+1 21
+1 21
+1 21
+3 21
+1 13
+1 13
+1 13
+2 13
+3 10
+1 10
+1 10
+1 10
+3 10
+1 8
+1 8
+1 8
+2 10
+3 2
+2 2
+1 2
-3 30
+2 30
+1 30
+1 23
+2 23
+1 23
+1 18
+2 18
+1 18
+1 16
+2 16
+1 16
+1 12
+2 12
+2 12
+1 12
+1 8
+2 8
+1 8
+1 8
+2 8
+1 8
+1 2
+2 2
+1 2
-1 31
+1 31

fl=(10)
fn=(22)
31 3
+3 11
+2 118
+11 57
-13 172
+17 1
-15 20
+6 2
-3 2
+3 2
+2 2

fl=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(96) _fxstat
37 7
-1 7
+1 7
+1 42
+4 7

fl=(33)
fn=(126)
41 20
+1 5
cfi=(8)
cfn=(14)
calls=5 -13 
* 207
* 5
+1 10
cfi=(13)
cfn=(32)
calls=5 +52 
* 145
* 5
+2 10
+3 10
+1 10
-1 5
+1 5
-1 5
cfi=(14)
cfn=(38)
calls=5 +8 
* 154

fl=(43)
fn=(186)
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 18
+1 8
-1 8
+1 16
-97 24
+9 7
-3 14
+3 21
+5 18
+5 10
+8 10
+6 30
cob=(2)
cfi=(12)
cfn=(336)
calls=1 -70 
* 40
cob=(2)
cfi=(12)
cfn=(316)
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(296)
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(276)
calls=1 -70 
* 29
cob=(3)
cfi=(57)
cfn=(254)
calls=1 -18 
* 2145
+4 5
+1 10
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(188)
calls=1 -70 
* 10801
* 1
+4 1
+1 2
+26 2

fl=(14)
fn=(58)
56 53
+4 53
+3 53
+1 53
+2 23
+1 23
+2 23
+1 23
+5 23
+1 23
-1 30
+1 30
+2 21
+1 21
+2 21
+1 21
+5 21
+1 21
-1 32
+1 32
+2 19
+1 19
+2 19
+1 19
+5 19
+1 19
-1 34
+1 34
+2 21
+1 21
+2 21
+1 42
+5 21
+1 21
-1 32
+1 48
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+6 53
+4 53
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 31
+2 31
+2 31
+3 28
+1 28
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 21
+1 21
+2 6
+1 6
+2 6
+1 12
+5 6
+1 6
-1 22
+1 22
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 24
+1 24
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 14
+1 30
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+8 28
+8 6
+6 6
+2 6
+1 6
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 2
+1 2
+2 2
+2 2
+1 2
+2 3
+9 1
+1 1
-1 5
+1 5
+3 6
+1 6
+1 6
+5 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 6
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 8
+5 4
+6 4
+1 4
-7 2
+6 2
+1 2
+2 3

fl=(48)
fn=(204)
73 18
+6 36
-6 18
+6 18
-6 54
+6 18
+1 18
-4 18
+5 18
-2 18
-3 18
+4 18
+1 18
-1 72
+10 36
+4 54
+5 102
+1 51
+8 72
+7 36
+3 180
cfi=(4)
cfn=(158)
calls=18 724 
* 28664
* 18
+4 54
+4 72
+6 126
+8 18
+7 72
+4 54
fi=(7)
+85 18
fe=(48)
-81 108
-55 2

fl=(24)
fn=(120)
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25)
cfn=(90)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26)
cfn=(96)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27)
cfn=(98)
calls=1 +25 
* 6
* 2

fn=(84)
301 1695
+1 678
cfi=(15)
cfn=(46)
calls=339 135 
* 2380
* 678
+3 339
+2 678
+4 338
-4 676
+1 1065
cfi=(15)
cfn=(46)
calls=355 135 
* 7356
* 710
+6 17
-7 17
+7 373
-7 322
+7 966

fl=(9)
fn=(16)
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(18)
fn=(88) open_verify
1581 264
+36 22
-36 44
+36 86
+21 110
cfi=(25)
cfn=(90)
calls=22 82 
* 206
+1 22
-1 22
+1 22
+11 18
-1 6
+1 24
cfi=(25)
cfn=(92)
calls=6 82 
* 30
* 12
+7 18
-7 6
+7 6
+16 76
+2 6
-2 84
+60 12
+5 12
+2 18
+6 12
+7 6
+1 6
+1 6
-2 24
+1 18
+16 24
+15 12
-15 248
+1 95
+4 25
+1 15
+14 35
+2 15
+5 4
+1 4
-13 129
+16 8
+6 4
-3 4
+1 4
+1 4
+1 8
+1 4
-1 8
-3 4
+1 4
+1 16
-2 4
+3 8
+14 198
-56 2
-92 12
cfi=(34)
cfn=(128)
calls=2 322 
* 178
* 8

fn=(62) fillin_rpath
387 16
+4 3
cfi=(13)
cfn=(64)
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8)
cfn=(14)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(114) open_path
1835 40
+1 5
-1 25
+7 5
-7 5
+1 5
+6 10
+5 20
+52 10
-52 5
+52 5
-52 35
+75 15
-63 30
+7 40
cfi=(14)
cfn=(58)
calls=10 56 
* 290
+1 10
-1 10
+1 70
+20 16
-20 198
+3 80
+4 96
cfi=(14)
cfn=(58)
calls=16 56 
* 282
* 64
cfi=(14)
cfn=(58)
calls=16 56 
* 376
* 16
-1 16
+7 32
+3 112
cfn=(88)
calls=16 1581 
* 752
* 16
+2 48
+26 32
+2 24
+39 10
-41 10
+41 50
+7 10
-2 10
+2 50
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30)
cfn=(116)
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 45
-14 15
+10 10
-66 6

fn=(54)
633 1
+15 2
-15 8
+15 3
cfi=(5)
cfn=(56)
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19)
cfn=(60)
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 63
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62)
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 97
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 55

fn=(82)
1984 14
+11 14
-11 28
+11 14
-11 14
+11 14
-11 98
+11 14
-11 28
+11 28
+12 116
-12 174
+5 330
+3 198
cfi=(24)
cfn=(84)
calls=66 301 
* 4078
* 132
2269 126
2027 6
-1 12
+10 6
-1 12
+26 12
-2 6
+2 6
cfi=(19)
cfn=(60)
calls=6 26 
* 180
* 12
2198 2
+1 4
cfn=(86)
calls=1 317 
* 276
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 18
+3 12
+44 6
+1 42
-1 6
+1 18
cfn=(94) _dl_map_object_from_fd
calls=6 836 
* 9783
* 12
2026 12
+39 10
cfi=(8)
cfn=(14)
calls=5 29 
* 264
* 5
+2 5
-2 5
+2 5
+7 20
+35 15
+1 75
cfn=(114)
calls=5 1835 
* 3313
+6 5
-6 5
+6 5
+76 10
-76 10
610 15
+3 1
2116 1
613 1
+3 3
2123 20
+6 10
cfi=(31)
cfn=(118)
calls=5 186 
* 7509
+2 5
-2 5
+2 5
+4 15
+9 10
+28 45
cfn=(88)
calls=5 1581 
* 1368
+3 5
-3 5
+3 5
+1 10
-93 5
-5 10
+5 5
+3 10
-3 5
+3 10
-3 5
+3 50
-3 18
610 18
+3 1
2084 1
613 1
+3 3
2084 15
+14 25
+2 15
-2 10
610 15
+9 2
2008 58
-1 116
+4 34
+2 34
-2 68
+2 102
cfi=(15)
cfn=(46)
calls=34 135 
* 791
* 102
619 2

fn=(94)
836 72
+11 6
-11 6
+11 6
-11 6
+11 6
cfi=(20)
cfn=(66)
calls=6 52 
* 54
+4 18
-4 6
+4 6
cfi=(26)
cfn=(96)
calls=6 37 
* 60
* 12
+11 42
+1 18
-1 81
+1 108
+17 12
+25 12
+10 12
+22 30
+35 42
cfi=(11)
cfn=(24)
calls=6 62 
* 2664
+1 6
-1 6
+1 6
-54 6
+65 6
-65 6
+65 6
+1 6
+4 6
-4 6
+1 12
+2 24
+1 18
+1 12
+22 6
+8 6
-25 6
+17 6
+8 12
-8 24
+8 12
-8 6
+8 12
-8 6
+8 12
+99 12
-47 6
+47 18
-47 6
+47 18
-98 84
+6 18
+1 24
-8 384
+1 258
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21)
cfn=(130)
calls=1 53 
* 6
* 3
+1 1
+58 12
+1 12
-5 12
+1 6
1038 60
+6 24
+1 12
-1 48
+7 36
+11 12
+1 12
-1 12
+1 12
-1 24
+1 12
+1 84
+2 36
+1 36
+1 36
+4 12
-4 12
+4 30
+5 54
+11 6
-11 54
+11 6
-56 12
+1 4
+67 4
+78 24
985 6
1191 12
985 6
1191 24
+2 6
-2 6
+2 6
+19 48
cfi=(27)
cfn=(98)
calls=6 82 
* 36
+4 6
-4 6
+4 12
+7 18
+1 6
+2 6
-2 6
+2 6
+10 12
+35 36
+3 12
+7 48
+6 6
+2 6
-2 6
+1 6
+2 12
-1 24
+8 12
+3 12
+11 48
cfi=(28)
cfn=(102)
calls=6 44 
* 1277
+1 36
+5 12
+15 12
-73 60
+4 12
-2 12
+2 60
cfi=(27)
cfn=(98)
calls=6 82 
* 36
-2 12
+11 12
+2 6
-2 6
+2 6
+2 6
-2 6
+2 4
+1 2
-1 4
+1 8
-3 4
+5 8
+57 6
-77 6
+77 12
+9 6
fi=(3)
113 6
fe=(18)
1345 6
fi=(3)
113 6
+6 6
-2 6
+2 12
+7 6
+5 6
+3 6
+1 6
-3 6
-5 12
-1 192
+1 99
+10 33
-18 99
+18 15
-18 45
+2 296
+8 100
+8 100
-18 300
+25 18
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 18
+5 2
+2 2
-2 4
+2 2
+2 4
+2 4
+1 1
+2 18
+2 8
+2 8
+1 1
+2 12
fe=(18)
1351 18
+16 18
+19 12
+2 30
+51 18
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 10
cfi=(25)
cfn=(106)
calls=5 82 
* 25
* 12
+8 12
+3 12
+2 6
-2 6
+2 6
+16 12
cfi=(4)
cfn=(6)
calls=6 873 
* 134
+4 24
+18 12
+4 6
+5 6
-5 6
+1 12
+4 6
+6 18
cfi=(11)
cfn=(40)
calls=6 33 
* 300
+5 6
-1 12
+20 54
1232 42
cfi=(27)
cfn=(100)
calls=6 82 
* 30
* 6
1495 4
1321 16
cfi=(27)
cfn=(98)
calls=2 82 
* 12
+3 4
fi=(3)
128 60
+3 60
+1 40
+2 20
+1 20
fe=(18)

fl=(15)
fn=(46)
135 1604
+1 1604
+1 1604
+1 687
+1 687
+1 687
+1 687
cfn=(47) strcmp'2
calls=687 -6 
* 23716
+5 917
+1 917
+1 917
+1 917

fn=(47)
135 3324
+1 3324
+1 3324
+1 2861
+1 2861
+1 2861
+1 2861
cfn=(47)
calls=2637 -6 
* 104907
+2 224
+1 224
+2 463
+1 463
+1 463
+1 463

fl=(22)
fn=(74)
160 98
+9 14
+2 14
cfi=(2)
cfn=(76)
calls=14 796 
* 28
* 14
+1 14
+2 28
-2 14
+2 14
cfi=(23)
cfn=(78)
calls=14 26 
* 266
+1 14
-1 14
+1 14
+2 28
+1 14
-1 14
+1 14
cfi=(29)
cfn=(112) openaux
calls=13 62 
* 28419
cfi=(2)
cfn=(80)
calls=1 628 
* 2175
+1 42
+1 14
+1 14
-1 14
+2 14
-1 14
+1 14
+10 56

fn=(134)
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(136)
calls=1 660 
* 11787
+2 1
+1 1
+1 8

fl=(29)
fn=(112)
62 26
+7 13
-4 143
cfi=(18)
cfn=(82)
calls=13 1984 
* 28198
* 13
+5 26

fn=(110)
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 7
+5 7
+4 14
+2 2
+3 16
+10 6
-8 6
+7 6
-7 6
+8 6
+3 6
-5 6
+1 6
-7 6
+5 6
+6 42
+50 26
+1 27
-51 616
+1 308
+6 65
cfi=(19)
cfn=(60)
calls=13 26 
* 415
* 39
+5 65
-3 13
+3 13
cfi=(22)
cfn=(74)
calls=13 -87 
* 29160
+2 39
+15 13
+2 26
+5 6
+6 6
+2 6
-8 12
+5 6
-2 6
+1 6
+2 6
+4 36
-59 8
+13 2
466 16
+2 18
+2 18
cfi=(13)
cfn=(32)
calls=6 95 
* 174
* 6
+2 6
-2 6
+2 6
+4 24
-1 6
+2 6
-1 12
cfi=(14)
cfn=(38)
calls=6 56 
* 146
+1 24
cfi=(14)
cfn=(38)
calls=6 56 
* 146
+4 6
-1 6
+5 48
+2 8
+1 58
217 30
+1 7
-1 14
+2 42
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 35
+4 14
-10 22
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28)
cfn=(102)
calls=1 44 
* 20
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 14
+7 7
-6 14
+6 21
+2 28
+1 14
-1 64
+1 39
+3 128
-1 174
+23 22
-28 44
+31 27
+3 48
cfi=(28)
cfn=(102)
calls=6 44 
* 108
* 12
-45 14
+21 11
cfi=(35)
cfn=(132)
calls=1 46 
* 73
+4 3
-2 1
+2 6
+7 3
-1 1
+1 1
cfi=(35)
cfn=(132)
calls=1 46 
* 49
+2 3
+2 1
+9 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 564
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 41
+2 3

fl=(35)
fn=(132)
46 4
+6 8
-6 12
+1 4
-1 4
+2 4
-2 4
+6 8
+5 12
+22 156
+30 28

ob=(4)
fl=(89)
fn=(462)
31 2
+1 2
+1 4
+2 2
+3 4
+15 6
+4 2
+1 2

fn=(464)
66 2
+3 4
+3 6
+23 4
+2 4

fl=(81)
fn=(424)
50 2
-3 2
+4 2
-1 4
+1 4
+3 2
+2 4
+71 2
-2 2
+2 2
+4 2
-67 4
+5 4
+13 6
+3 4

fl=(44)
fn=(190)
314 1
+16 1
-2 1
-14 1
+16 1
-16 4
+16 3
+1 2
+1 1
+4 3
+5 1
+4 1
+4 2
-8 1
+2 1
+6 1
+10 1
-1 1
+1 2
+1 2
+1 1
-2 1
+2 1
+1 1
+7 3
+4 1
+6 5
+2 2
+2 1
-4 1
+4 1
+1 2
+7 3
+3 1
fi=(109) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/pthread/list.h
61 1
fe=(44)
394 1
+1 1
fi=(109)
61 1
+1 1
+1 1
+2 1
fe=(44)
399 2
+6 1
+2 2
+2 2
-3 1
-1 1
+2 19
+2 2
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(192) __libc_sigaction
calls=1 50 
* 64
+3 1
+3 2
-2 1
-1 1
+3 2
cfi=(45)
cfn=(192)
calls=1 50 
* 64
fi=(46) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
119 1
fe=(44)
422 1
fi=(46)
119 1
fe=(44)
422 3
+1 2
+5 3
cob=(1)
cfi=(21)
cfn=(208)
calls=1 -86 
* 5
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 2170
* 5
+3 4
+2 1
+2 2
+13 1
-13 4
+4 2
+9 1
cob=(3)
cfi=(49)
cfn=(214)
calls=1 29 
* 421
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1748
* 5
+2 1
-2 1
+2 1
+14 3
cob=(3)
cfi=(52)
cfn=(224)
calls=1 82 
* 5
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1625
* 5
-1 2
301 2
+1 2
475 1
302 1
+7 7
479 1
cob=(3)
cfi=(53)
cfn=(230)
calls=1 51 
* 3
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 2056
* 5
* 2
cob=(1)
cfi=(2)
cfn=(76)
calls=1 796 
* 2
* 1
+6 2
-6 1
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+4 1
+3 1
+3 1
+8 2
-11 1
+5 1
-2 1
+8 1
-6 1
+6 1
cob=(3)
cfi=(54)
cfn=(236)
calls=1 43 
* 453
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1951
* 5
+4 1
-6 1
+7 6
-43 1
-1 2
296 4

fl=(45)
fn=(192)
50 2
+4 2
-4 2
+4 2
+2 4
+1 64
+1 8
+2 4
+7 8
-2 4
+2 16
+1 8
+8 4

fl=(82)
fn=(426)
37 2
289 2
37 4
+1 4
+3 4

ob=(8)
fl=(68)
fn=(600)
0 10
cob=(3)
cfi=(104)
cfn=(612)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1306
0 5
0 9
cfn=(620) 0x0000000000000500
calls=1 0 
0 9
0 5

fn=(354)
0 12

fn=(344)
0 16

ob=(4)
fl=(82)
fn=(426)
46 2
+3 2
+3 10
+3 4

ob=(8)
fl=(68)
fn=(620)
0 9

fn=(338)
0 4

ob=(4)
fl=(82)
fn=(426)
58 6
+3 12

fl=(56)
fn=(242)
0 6

fn=(248)
0 11

ob=(8)
fl=(68)
fn=(338)
0 2

ob=(4)
fl=(56)
fn=(690)
0 10
cob=(3)
cfi=(104)
cfn=(612)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1725
0 5
0 13

totals: 2981883165
