version: 1
creator: callgrind-3.10.1
pid: 18866
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2043917296
desc: Trigger: Program termination

positions: line
events: Ir
summary: 10678292605


ob=(2) ???
fl=(12) ???
fn=(682) 0x0000000004801798
0 2
cob=(8) /usr/sup/valgrind-3.10.1/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(68) ???
cfn=(684) 0x0000000000000570
calls=1 0 
0 1412
0 2

fn=(712) 0x00000030c0621c28
0 2
cob=(7) /usr/lib64/libnetpbm.so.10.47
cfi=(67) ???
cfn=(714) 0x00000030c060b450
calls=1 0 
0 1821
0 2

fn=(772) 0x00000030bf6111f0
0 2
cob=(4) /lib64/libpthread-2.12.so
cfi=(56) ???
cfn=(774) 0x00000030bf605790
calls=1 0 
0 1821
0 2

fn=(336) 0x0000000004801490
0 2
cob=(8)
cfi=(68)
cfn=(338) 0x00000000000004e0
calls=1 0 
0 6
0 1
cob=(8)
cfi=(68)
cfn=(344) 0x00000000000005f0
calls=1 0 
0 16
0 1
cob=(8)
cfi=(68)
cfn=(354) 0x0000000000000760
calls=1 0 
0 12
0 2

fn=(666) 0x0000000000402948
0 2
cob=(9) /h/bblair01/Desktop/comp40/project7/um
cfi=(69) ???
cfn=(668) 0x0000000000400d10
calls=1 0 
0 27
0 2

fn=(732) 0x00000030bf243fb8
0 2
cob=(6) /lib64/libm-2.12.so
cfi=(66) ???
cfn=(734) 0x00000030bf203e90
calls=1 0 
0 1821
0 2

fn=(276) 0x00000030c0201dd0
0 2
cob=(5) /lib64/librt-2.12.so
cfi=(65) ???
cfn=(278) 0x00000030c02021a0
calls=1 0 
0 6
0 1
cob=(5)
cfi=(65)
cfn=(284) 0x00000030c0202240
calls=1 0 
0 6
0 1
cob=(5)
cfi=(65)
cfn=(290) 0x00000030c0205520
calls=1 0 
0 11
0 2

fn=(296) 0x00000030bf203d90
0 2
cob=(6)
cfi=(66)
cfn=(298) 0x00000030bf203e70
calls=1 0 
0 6
0 1
cob=(6)
cfi=(66)
cfn=(304) 0x00000030bf203f10
calls=1 0 
0 6
0 1
cob=(6)
cfi=(66)
cfn=(310) 0x00000030bf243f80
calls=1 0 
0 11
0 2

fn=(378) 0x0000000000400ad0
0 2
cob=(9)
cfi=(69)
cfn=(380) 0x0000000000400c7c
calls=1 0 
0 6
0 1
cob=(9)
cfi=(69)
cfn=(386) 0x0000000000400d80
calls=1 0 
0 15
0 1
cob=(9)
cfi=(69)
cfn=(396) 0x0000000000402910
calls=1 0 
0 12
0 2

fn=(752) 0x00000030c02055c4
0 2
cob=(5)
cfi=(65)
cfn=(754) 0x00000030c02021c0
calls=1 0 
0 1821
0 2

fn=(188) 0x00000030bf605300
0 2
cob=(4)
cfi=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/nptl-init.c
cfn=(190) __pthread_initialize_minimal
calls=1 314 
0 10813
0 1
cob=(4)
cfi=(56)
cfn=(242) 0x00000030bf605810
calls=1 0 
0 6
0 1
cob=(4)
cfi=(56)
cfn=(248) 0x00000030bf611160
calls=1 0 
0 11
0 2

fn=(316) 0x00000030c060a670
0 2
cob=(7)
cfi=(67)
cfn=(318) 0x00000030c060b430
calls=1 0 
0 6
0 1
cob=(7)
cfi=(67)
cfn=(324) 0x00000030c060b4d0
calls=1 0 
0 6
0 1
cob=(7)
cfi=(67)
cfn=(330) 0x00000030c0621bf0
calls=1 0 
0 11
0 2

ob=(8)
fl=(68)
fn=(704) 0x0000000000000500
0 9

fn=(354)
0 12

fn=(344)
0 16

fn=(684)
0 10
cob=(3) /lib64/libc-2.12.so
cfi=(105) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
cfn=(696) __cxa_finalize
calls=1 31 
0 68
cob=(1) /lib64/ld-2.12.so
cfi=(47) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(202) _dl_runtime_resolve
calls=1 30 
0 1306
0 5
0 9
cfn=(704)
calls=1 0 
0 9
0 5

fn=(338)
0 6

ob=(6)
fl=(66)
fn=(304)
0 6

fn=(298)
0 6

fn=(310)
0 11

fn=(734)
0 10
cob=(3)
cfi=(105)
cfn=(696)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1725
0 5
0 13

ob=(3)
fl=(52) /usr/src/debug////////glibc-2.12-2-gc4ccff1/resource/../sysdeps/unix/syscall-template.S
fn=(224) getrlimit
82 4
+1 1

fl=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
fn=(268) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(270) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(270)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(270)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
cfn=(272) bsearch
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(266) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(268)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(268)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(274) intel_02_known_compare
152 216
+3 108
+1 54

fl=(95) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
fn=(510) getc
37 120440
+3 120440
-3 120440
+3 1686160
+1 722634
fi=(99) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 240880
+1 1324840
fe=(95)
44 361320
-3 4
cfi=(87) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(512) __uflow
calls=2 368 
* 318
* 4

fl=(77) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
fn=(608) realloc_hook_ini
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(78) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(420) ptmalloc_init
calls=1 470 
* 16
+1 2
+1 3
-1 1
cfi=(76) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(607) realloc'2
calls=1 3745 
* 556

fn=(418) malloc_hook_ini
36 1
-1 2
+1 1
+1 1
cfi=(78)
cfn=(420)
calls=1 470 
* 59960
+1 1
+1 1
-1 1
cfi=(76)
cfn=(417) malloc'2
calls=1 3646 
* 1103

fl=(96) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
fn=(520) _IO_file_doallocate
88 8
+15 12
cfi=(88) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
cfn=(522) _IO_file_stat
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(98) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(526) mmap
calls=2 -38 
* 12
* 6
+1 8
cfi=(87)
cfn=(528) _IO_setb
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(108) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(96)
+65 1
-2 2
+8 1
-3 1
+3 2

fl=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(442) brk
29 14
+3 84
+2 42
+7 28

fl=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
fn=(370) (below main)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
cfn=(372) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(9)
cfi=(69)
cfn=(376) __libc_csu_init
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(72) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(402) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(9)
cfi=(75) /h/bblair01/Desktop/comp40/project7/um.c
cfn=(408) main
calls=1 -1 
* 10677873838
+32 2
cfi=(103) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
cfn=(660) exit
calls=1 99 
* 10653
106 2

fl=(105)
fn=(696)
31 10
+18 5
-18 5
+18 5
-18 25
+4 20
+4 30
-4 15
+32 20
+4 30
-4 15
+12 10
+3 5
-2 5
+2 30
-2 5
cfi=(106) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(698) __unregister_atfork
calls=5 -43 
* 105

fl=(79) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(422) getpagesize
35 5
+16 1

fl=(87)
fn=(638) __overflow
246 543
+1 1
+1 3
cfi=(88)
cfn=(640) _IO_file_overflow@@GLIBC_2.2.5
calls=1 829 
* 162
* 540
cfi=(88)
cfn=(640)
calls=180 829 
* 6640

fn=(552) _IO_unsave_markers
1118 2
+19 2
+1 1

fn=(518) _IO_doallocbuf
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(96)
cfn=(520)
calls=2 88 
* 165
* 4

fn=(512)
368 2
+2 2
-2 2
+2 5
+6 6
+3 8
+2 6
+6 4
+5 4
+2 4
+1 2
-1 4
cfn=(514) _IO_default_uflow
calls=2 +46 
* 267
-24 2

fn=(514)
440 2
-1 4
+1 2
cfi=(88)
cfn=(516) _IO_file_underflow@@GLIBC_2.2.5
calls=2 +97 
* 243
+1 4
+2 8
+1 4

fn=(792) _IO_cleanup
1007 1
+3 1
-3 4
+3 1
cfn=(794) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+9 13
+7 5
+10 5
cfi=(88)
cfn=(796) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 445 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fn=(480) _IO_link_in
104 8
+1 6
+4 1
-2 2
+2 2
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 8
cob=(4)
cfi=(89) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/cleanup_defer_compat.c
cfn=(484) _pthread_cleanup_pop_restore
calls=1 -55 
* 10
+3 8
-15 7
cob=(4)
cfi=(89)
cfn=(482) _pthread_cleanup_push_defer
calls=1 -78 
* 12
* 1
+9 6

fn=(530) _IO_switch_to_get_mode
188 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 6
+2 2
+2 4

fn=(474) _IO_no_init
648 9
+1 1
cfn=(476) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(476)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(548) _IO_un_link
64 12
+1 6
+4 3
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 8
cob=(4)
cfi=(89)
cfn=(484)
calls=1 -29 
* 10
+3 12
-29 7
cob=(4)
cfi=(89)
cfn=(482)
calls=1 -38 
* 12
* 1
+23 6
-14 1
+2 1
-2 2

fn=(794)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(528)
404 16
+1 4
-1 4
+1 12
+4 4
-2 4
+1 4
+1 4
+3 2
+1 8
-3 2
+3 8
-7 7
cfi=(98)
cfn=(558) munmap
calls=1 82 
* 5
* 3

fn=(564) _IO_default_finish
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(548)
calls=1 64 
* 10

fn=(798) _IO_default_setbuf
562 5
+1 1
-1 2
+1 1
cfi=(88)
cfn=(800) _IO_file_sync@@GLIBC_2.2.5
calls=1 891 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(528)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fl=(62) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
fn=(264) __libc_global_ctors
19 1
+7 1
-7 5
+1 1
cfi=(63)
cfn=(266)
calls=1 538 
* 1996
-1 3
+10 2

fn=(790) __libc_fini
19 1
+17 1
-17 2
+20 2

fl=(54) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/libc_pthread_init.c
fn=(236) __libc_pthread_init
43 1
+2 1
+3 1
-5 1
+5 4
cfi=(55) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(238) __register_atfork
calls=1 +39 
* 60
+17 3
+4 1
+1 2
+1 1
-4 3
+2 53
+1 106
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(406) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(86) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
fn=(496) __fopen_maybe_mmap
45 1
-2 1
+2 1
+15 1

fn=(470) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(76)
cfn=(416) malloc
calls=1 3646 
* 190
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(87)
cfn=(474)
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(88)
cfn=(478) _IO_file_init@@GLIBC_2.2.5
calls=1 +58 
* 123
+4 5
cfi=(88)
cfn=(486) _IO_file_fopen@@GLIBC_2.2.5
calls=1 257 
* 112
* 2
+2 1
+5 5
-5 1
cfn=(496)
calls=1 -50 
* 4

fn=(468) fopen@@GLIBC_2.2.5
107 2
cfn=(470)
calls=1 -39 
* 526

fl=(61) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
fn=(262) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(90) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(536) __read_nocancel
82 10

fn=(490) __open_nocancel
82 5

fn=(556) __close_nocancel
82 5

fn=(648) write
82 14
cfn=(650) __write_nocancel
calls=7 * 
* 35

fn=(534) read
82 4
cfn=(536)
calls=2 * 
* 10

fn=(488) open
82 2
cfn=(490)
calls=1 * 
* 5

fn=(650)
82 35

fl=(98)
fn=(558)
82 8
+1 2

fn=(526)
82 15
+1 3

fl=(101) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
fn=(612) memcpy
56 18
+2 18
+2 18
+3 14
+1 14
+11 14
+1 14
+11 14
+1 14
+11 14
+1 14
+2 14
+1 14
+2 14
+1 14
+5 14
+1 15
+5 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+8 14
+8 9
+6 9
+2 9
+1 9
+26 9
+1 9
+3 2
+1 2
+1 2
+5 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+2 19
+2 18
+2 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+2 18
+1 18
+2 19
+5 1
+6 1
+1 1
-7 1
+6 1
+1 1
+19 7
+1 7
+1 7
+5 7
+1 7
+4 7
+1 7
+2 9155
+1 7
+6 7
+1 7
+1 7
+3 4
+6 4
+1 4
+2 4
+13 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 3
+2 3
+2 3
+2 3
+3 3
+1 3
+69 1016
+2 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+2 1016
+1 1016
+2 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+2 1016
+1 1016
+2 1016
+2 1016
+2 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+2 1016
+1 1016
+2 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+2 1016
+1 1016
+2 1016
+3 3
+2 3
+2 3
+2 3
+6 3
+1 3
+1 3
+2 3
+6 3
+1 3

fl=(78)
fn=(420)
470 12
+8 6
634 14
479 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(79)
cfn=(422)
calls=1 35 
* 6
522 1
418 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(55)
cfn=(430) __linkin_atfork
calls=1 117 
* 9
+11 2
+2 5
+16 2
385 116
+16 58
-18 177
625 2
+5 2
+1 2
+2 2
524 5
cfi=(80) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
cfn=(424) _dl_addr
calls=1 127 
* 59503
-2 2
+2 1
-2 2
385 18

fl=(53) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tsd.c
fn=(230) __libc_dl_error_tsd
51 2
+3 1

fl=(72)
fn=(402)
34 1
+2 1
cfi=(73) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(404) __sigsetjmp
calls=1 -10 
* 27

fl=(55)
fn=(238)
87 1
+2 1
-2 5
+2 1
-2 1
+2 8
-36 4
+19 4
+1 2
+1 1
+19 3
+4 1
-1 1
+3 1
-2 2
+1 2
+19 1
+2 4
-1 5
-13 4
+2 2
+1 3
-1 1
+1 2

fn=(430)
117 1
+2 4
-1 3
+2 1

fl=(84) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(440) sbrk
35 70
+8 95
+4 28
+4 52
+3 13
cfi=(85)
cfn=(442)
calls=13 -25 
* 156
-3 26
+7 84
-14 2
cfi=(85)
cfn=(442)
calls=1 -15 
* 12
* 4

fl=(107) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(802) _Exit
29 2
+4 1
+2 2

fl=(73)
fn=(404)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(74)
cfn=(406)
calls=1 -26 
* 9

fl=(83) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
fn=(438) __default_morecore
48 14
+1 14
cfi=(84)
cfn=(440)
calls=14 -14 
* 542
+1 42
+3 28

fl=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(504) _xstat
37 1
-1 1
+1 1
+1 6
+4 1

fl=(76)
fn=(416)
3646 14124425
+5 5649770
+1 5649770
+3 19774188
+2 8474652
cfn=(432) _int_malloc
calls=2824884 4281 
* 173310031
+1 2824884
-1 2824884
+1 8474652
+18 5649768
+1 11299536
+5 16949304
-27 16949304
-2 1
+29 4
-29 1
cfi=(77)
cfn=(418)
calls=1 36 
* 61071

fn=(417)
3646 5
+5 2
+1 2
+3 7
+2 3
cfn=(432)
calls=1 4281 
* 1061
+1 1
-1 1
+1 3
+18 2
+1 4
+5 6
-27 6

fn=(436) sYSMALLOc
2993 126
+21 28
+13 59
+15 4
+7 2
+2 7
cfi=(98)
cfn=(526)
calls=1 82 
* 6
+2 2
+27 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 1
3471 112
3111 13
+25 13
-24 13
-1 13
+1 13
+24 26
3449 39
+1 13
+8 65
+4 26
-2 13
+2 26
-1 13
+1 26
+1 13
-1 13
+1 13
-1 26
+1 13
+2 26
3106 26
+92 13
+8 13
+11 26
-19 78
+19 26
+8 13
-8 13
+8 13
+28 2
-27 78
cfi=(83)
cfn=(438)
calls=13 48 
* 613
+2 13
-2 13
+2 52
+2 26
+1 26
3470 26
3276 26
+2 26
3113 13
3284 13
-6 13
+6 37
+1 60
+2 4
3392 1
-1 1
+1 3
+1 1
+11 2
3287 2
+42 5
+19 1
+7 2
-4 2
+1 2
+3 1
-3 2
+3 2
cfi=(83)
cfn=(438)
calls=1 48 
* 27
+12 4
+5 2
+1 2
+97 2
3277 2

fn=(434) malloc_consolidate
5140 104
+22 26
+1 36
+2 12
+17 12
+2 24
+3 24
+4 24
-4 216
+4 305
+25 1501
-1 1501
+1 13509
+4 25221
+4 25221
-3 25221
+1 25221
+2 25221
+1 157
+1 157
+3 157
+1 157
+1 157
-2 157
+3 157
-3 157
+12 157
-3 157
+3 157
-12 25064
+1 25064
+1 25064
-2 25064
+3 25064
-3 25064
+12 25064
-3 25064
+3 25066
-3 2
+3 2
-41 25223
-3 25223
+3 50446
+1 25223
+1 50446
+2 50446
+1 12099
+2 12099
-1 12099
+2 121422
+3 50446
+3 50442
+4 47440
+26 456
-7 2
+1 2
-1 6
2491 3
+5 3
+5 1
+2 1
-2 1
+2 1
5250 104
2492 1
5136 2
2492 3
-2 2
+2 378
-2 253
+10 3

fn=(444) alloc_perturb
2577 217344

fn=(570) _int_free
4806 25424046
+15 2824894
-15 2824894
+15 5649788
+6 16949364
+17 5649788
+13 5649788
+11 2824861
+1 2824861
-1 5649722
+1 2824861
-1 5649722
2584 8474583
4899 8474583
+1 5649722
+1 2824861
+4 2824861
-4 2824861
+10 19774027
+9 11299444
+2 2824861
+2 16949166
+2 5649722
5119 22598960
4955 66
+2 132
+19 99
+6 33
-10 33
+10 33
+8 99
+7 66
-1 33
+1 66
2584 99
5007 66
+1 3
+2 3
-1 3
+2 30
+3 66
+5 66
+1 20
+1 2
+10 2
+1 2
+1 4
-2 31
+1 31
+1 62
+7 33
-2 33
+1 33
+1 33
+2 8
+1 8
+2 8
+3 8
-2 8
+2 8
+1 8
-1 8
+31 16
-34 25
+3 25
-2 25
+2 25
+1 25
-1 25
+31 50
+1 4
+3 6
4966 192
+57 62
+77 99
+2 96
+17 192
-34 10
-4 2
cfn=(434)
calls=1 +59 
* 143501
* 1
-97 33
-2 33
+2 66
-2 66

fn=(606) realloc
3745 81
+7 18
+1 18
+4 16
+4 16
+5 8
-2 8
+2 8
+2 8
-2 8
+2 16
+3 24
+6 48
+8 64
+3 16
+68 72
-41 48
+8 40
cfn=(610) _int_realloc
calls=8 5259 
* 325939
* 8
+2 32
+4 32
-75 1
3856 7
3754 1
cfi=(77)
cfn=(608)
calls=1 48 
* 588

fn=(607)
3745 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 1
+2 1
-2 1
+2 2
+3 3
+6 6
+8 8
+3 2
+68 9
-41 6
+8 5
cfn=(610)
calls=1 5259 
* 484
* 1
+2 4
+4 4

fn=(454) calloc
4040 1
-13 1
+13 1
-3 1
+3 1
-13 6
+10 1
+3 2
+8 2
+1 2
+15 12
+7 1
+8 1
-7 2
+7 2
+14 3
cfn=(432)
calls=1 4281 
* 162
+5 1
-5 1
+5 1
+76 9
-58 2
+1 4
+3 2
+7 1
-4 1
+4 2
+11 1
-3 1
+3 4
+10 1
+1 2
+3 2
+7 1
-3 1
+1 1
+1 1
+1 1
-21 3

fn=(610)
5259 72
+22 9
-22 9
+21 9
+1 9
-1 9
+1 9
-1 18
+21 9
+1 9
+1 18
-1 9
+1 18
+7 9
+83 9
-83 9
+8 18
+11 18
5496 63
5339 36
cfn=(432)
calls=9 4281 
* 270379
* 9
+1 36
+3 9
+1 9
+5 18
+11 9
+1 9
+2 18
+3 18
+22 36
cfn=(570)
calls=9 4806 
* 816
+5 18
-26 18
cfi=(101)
cfn=(612)
calls=9 56 
* 54643
* 9

fn=(432)
4281 25424055
+30 22599160
+4 5649790
+14 5649790
+1 8474580
+1 2824860
+2 2824860
+4 5649720
-6 2762346
+9 5524692
-9 2762346
+9 8287038
+1 2762346
-1 2762346
+1 5524692
+5 13811730
2577 2770559
4493 2770559
2577 5541118
4790 2770573
+4 22599160
4373 125098
+1 62540
+1 62540
-1 62540
+1 62540
-1 62540
+1 125080
+2 187620
+1 9222
+3 4610
+1 9220
+6 4610
+1 4610
+2 4610
-4 4610
+4 9220
+22 72
+1 27
+1 8
cfn=(434)
calls=2 5140 
* 189217
* 4
4768 2
-2 2
+2 4
-2 2
+2 6
-2 2
+2 20
4457 2
4768 10
4434 2
4768 6
4442 2
4768 2
4457 4
4768 4
4434 2
4768 57937
-2 57937
+2 115874
-2 57937
+2 173811
-2 57937
+2 579370
4457 57937
4768 289685
4434 57937
4768 173811
4442 57937
4768 57937
4457 115874
4768 115874
4434 57937
4768 18
4434 9
+67 10957
+1 10957
+1 54785
-1 10957
+1 10957
-1 10957
+1 21914
+45 10957
+4 10957
-3 10957
-1 10957
+7 10957
-5 10957
+1 10957
+1 10957
+3 10957
-7 20
+4 20
-3 20
-1 20
+7 20
-5 20
+1 20
+1 20
+3 20
4434 206775
+3 24911
-2 24911
+1 99644
+8 24911
+10 95562
+34 14580
-5 14580
+1 14580
+4 14580
+12 21954
+6 210
+1 13
+1 13
+3 26
-5 24
+1 3
+1 3
+3 6
+5 7
-3 7
+3 14
+5 1
-1 1
+1 1
+1 4
+4 18
+6 12
+10 12
-36 71
+1 2
+1 2
+3 4
-5 14
+1 2
+1 2
+3 4
+34 52
-89 16310
-2 65200
+6 10331
+1 20662
+4 10331
-3 30993
+1 10331
+1 20662
+1 10331
+2 5203
+1 5203
+3 5203
+3 5203
+4 5203
-7 31218
+2 10406
-2 5203
+2 5203
+4 5203
+1 10406
cfn=(444)
calls=5203 2577 
* 20812
-7 5128
+3 5128
+4 5128
-7 30768
+2 10256
-2 5128
+2 5128
+4 5128
+1 10256
cfn=(444)
calls=5128 2577 
* 20512
* 10331
+1 10331
+27 14
+28 12
+30 132042
+70 44014
+4 44014
-4 44014
+2 44014
-1 44014
+3 44014
-2 44014
+2 44014
-1 44014
-2 44014
+3 44014
-1 44014
-2 88028
+8 223005
+2 452097
+2 452156
+2 292
+5 73
-5 146
+5 138
+1 65
+1 65
-2 130
+1 17191
+1 17191
-2 51552
+7 8658
+3 17316
+1 2304
+1 2304
+1 2304
-2 6912
+59 2304
+18 37660
+1 75320
+2 75320
+17 46
+1 45
cfn=(434)
calls=9 5140 
* 571596
+5 9
-3 36
+3 9
-3 9
4490 3603
-1 3603
+1 7206
+75 36
+3 27
4413 3
4671 6354
+8 19062
-8 6354
+5 12708
+3 50976
+3 12708
+13 5959
+1 11918
-6 5959
+17 5959
-6 5959
+1 5959
+2 5959
-1 5959
+4 5959
+1 5959
+1 11918
+2 19
+1 19
+2 19
+3 19
-3 114
+2 38
-2 19
+2 38
-2 5940
+3 5940
-3 35640
+2 11880
-2 5940
+2 11880
4413 49
-76 5524692
4684 395
-1 395
+1 790
+36 6354
+1 19062
cfn=(444)
calls=6354 2577 
* 25416
* 6354
+1 6354
4413 6
-34 4
cfn=(434)
calls=1 5140 
* 670
* 3
+34 8
4788 56
cfn=(436)
calls=14 2993 
* 2105
* 14
+1 56
+1 42
cfn=(444)
calls=14 2577 
* 56
* 14
-41 75274
-2 37637
+2 75274
-1 37637
+1 75274
+2 37637
-2 37637
+2 37637
-2 37637
+5 37637
-5 37637
+2 37637
+4 112911
cfn=(444)
calls=37637 2577 
* 150548
* 37637
+1 37637

fn=(568) free
3694 5649772
+1 5649772
+5 5649772
+6 2824886
-3 2824886
+3 5649772
+15 8474655
+2 5649770
cfn=(570)
calls=2824885 4806 
* 195061349
-14 7
+4 2
+1 1
-1 1
+1 2
3562 3
+1 1
+6 6
+10 1
-3 1
+1 1
+2 1
cfi=(98)
cfn=(558)
calls=1 82 
* 5

fl=(64)
fn=(272)
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(63)
cfn=(274)
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(170) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(71)
fn=(374) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(372)
57 2
-22 1
+22 5
-22 1
cfn=(374)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
fn=(254) _init
52 6
+6 1
-6 2
+6 2
+17 1
fi=(59) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(57)
+38 1
+1 1
fi=(59)
-41 2
fe=(57)
+42 1
fi=(59)
-42 3
+2 1
cfi=(58) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(256) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(58)
cfn=(256)
calls=1 -16 
* 8
fe=(57)
+46 3
fi=(59)
-45 2
+1 1
fe=(57)
+44 1
cfi=(60) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(260) __init_misc
calls=1 -58 
* 58
+8 1
cfi=(62)
cfn=(264)
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(60)
fn=(260)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(61)
cfn=(262)
calls=1 -8 
* 34
+1 2
+3 3
+1 3
+2 4

fl=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/secure-getenv.c
fn=(214) __secure_getenv
29 5
cfi=(50) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/getenv.c
cfn=(216) getenv
calls=1 +7 
* 410

fl=(41) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(172) strncasecmp
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(168) strcasecmp
106 1
+1 1
+1 1
cfi=(42)
cfn=(170)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(58)
fn=(256)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(88)
fn=(486)
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 7
-7 2
+7 1
-25 4
+65 1
227 2
+4 3
cfi=(90)
cfn=(488)
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(87)
cfn=(480)
calls=1 104 
* 11
+97 3
cfi=(91) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
cfn=(492) __GI_strstr
calls=1 53 
* 27
* 1
+1 3
-56 2

fn=(522)
1225 2
+2 6
cfi=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(524) _fxstat
calls=2 37 
* 20

fn=(562) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(87)
cfn=(564)
calls=1 687 
* 24

fn=(550) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(87)
cfn=(552)
calls=1 1118 
* 5
+2 3
cfn=(554) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(87)
cfn=(528)
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(87)
cfn=(548)
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(554)
1252 2
cfi=(90)
cfn=(556)
calls=1 82 
* 5

fn=(516)
537 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(87)
cfn=(530)
calls=2 188 
* 40
+6 2
+5 8
-5 4
+1 2
+1 6
+3 2
cfn=(532) _IO_file_read
calls=2 1200 
* 26
+2 4
+10 2
-3 2
+3 4
+2 4
+1 8
-56 3
+5 2
cfi=(87)
cfn=(518)
calls=1 419 
* 90
* 2

fn=(646) _IO_file_write@@GLIBC_2.2.5
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(90)
cfn=(648)
calls=7 82 
* 49
+1 14
+9 21
+3 42
-6 21

fn=(478)
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(87)
cfn=(480)
calls=1 -50 
* 110
+1 1
+1 4

fn=(532)
1200 2
+1 4
+2 2
+1 2
-1 2
cfi=(90)
cfn=(534)
calls=2 82 
* 14

fn=(644) _IO_do_write@@GLIBC_2.2.5
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(646)
calls=7 1261 
* 294
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fn=(640)
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(644)
calls=7 493 
* 637
* 14
-39 2
cfi=(87)
cfn=(518)
calls=1 419 
* 101
+1 6

fn=(796)
445 2
+1 1
cfi=(87)
cfn=(798)
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(800)
891 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fl=(100) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
fn=(546) fclose@@GLIBC_2.2.5
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(99)
968 2
+1 6
fe=(100)
66 4
cfi=(88)
cfn=(562)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(76)
cfn=(568)
calls=1 3694 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(88)
cfn=(550)
calls=1 162 
* 100
* 3
-4 1
cfi=(87)
cfn=(548)
calls=1 +6 
* 113
* 2
fi=(99)
969 6
fe=(100)

fl=(80)
fn=(424)
127 9
+5 1
-5 2
+5 2
cob=(4)
cfi=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/pthread_mutex_lock.c
cfn=(426) pthread_mutex_lock
calls=1 -82 
* 23
+3 5
+1 4
+1 20
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 15
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(4)
cfi=(82) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/pthread_mutex_unlock.c
cfn=(428) pthread_mutex_unlock
calls=1 37 
* 26
+3 9
-32 1
+1 3

fl=(97)
fn=(524)
37 2
-1 2
+1 2
+1 12
+4 2

fl=(91)
fn=(492)
53 9
+10 3
+2 2
fi=(92) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(91)
89 9
-26 3

fl=(50)
fn=(216)
36 8
+1 1
cfi=(51) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strlen.S
cfn=(218) __GI_strlen
calls=1 -11 
* 27
* 1
+4 4
+40 1
+16 8
-56 2
+3 2
+37 1
-8 1
+6 1
-1 1
+3 3
+9 116
-9 233

fl=(103)
fn=(660)
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(87)
cfn=(792)
calls=1 1007 
* 256
* 3
+2 2
cfi=(107)
cfn=(802)
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(104) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
cfn=(662) _dl_fini
calls=1 +55 
* 10341
* 1

fl=(102) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fputc.c
fn=(636) fputc
35 181
+3 181
-3 362
+3 2534
+1 543
fi=(99)
968 362
+1 1991
fe=(102)
42 543
-3 543
cfi=(87)
cfn=(638)
calls=181 246 
* 7889
* 362

fl=(51)
fn=(218)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 2
+3 1
+1 1
+1 1
+1 1
+25 1
+1 1
+1 1
+1 1

fl=(106)
fn=(698)
37 5
-8 15
+11 10
+1 35
+5 10
-6 20
+82 10

ob=(7)
fl=(67)
fn=(714)
0 10
cob=(3)
cfi=(105)
cfn=(696)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1725
0 5
0 13

fn=(324)
0 4

ob=(1)
fl=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(106) close
82 28
+1 7

fn=(90) open
82 92
+1 23
+1 96

fn=(108) access
82 4
+1 1
+1 6

fn=(92) read
82 24
+1 6

fl=(32) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcpy.S
fn=(124) strcpy
32 5
+1 5
+1 5
+2 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
-3 15
+1 15
+1 15
+1 15
+1 20
+1 20
+1 20
+1 20
+3 5
+8 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+30 15
+1 15
+1 15
+1 11
+1 11
+1 11
+1 11
+1 10
+1 10
+1 10
+6 5
+2 5

fl=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
fn=(140) _dl_check_map_versions
180 72
+15 8
-15 16
+15 16
+2 8
+3 8
-3 8
+2 8
+1 8
+2 8
-3 8
+3 8
+3 18
+4 6
-4 6
+4 12
+10 24
+7 6
62 6
226 12
62 36
226 3
62 3
226 6
62 36
+1 48
-1 96
+2 171
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(84) _dl_name_match_p
calls=57 301 
* 3497
* 114
234 27
+5 36
+20 30
-16 200
cfn=(142) match_symbol
calls=1 82 
* 138
* 138
cfn=(142)
calls=23 82 
* 4175
* 120
+11 72
+9 36
+5 9
+1 3
69 6
277 16
+3 20
+10 72
-10 144
+6 108
-6 20
+6 15
+8 16
+87 72
-81 7
-1 21
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(28) calloc
calls=7 111 
* 298
* 7
+2 7
-2 7
+2 7
+11 7
+2 7
-5 7
+3 14
+2 7
+3 30
+4 27
+18 45
-15 30
+2 45
-2 18
+2 27
+2 144
+1 72
+1 72
+1 72
+3 72
+8 27
+5 9
+1 3
+4 14
+3 25
+20 72
-14 36
-2 36
+2 41
-2 5
+2 5
+5 72
+1 36
-1 180
+1 36
+1 36
-1 72
+4 128
269 6

fn=(138) _dl_check_all_versions
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 24
-1 8
+1 8
-1 16
+5 7
-3 32
cfn=(140)
calls=8 180 
* 11638
-1 32

fn=(142)
82 240
+9 24
-8 24
-1 72
+1 24
+8 24
+6 72
+18 48
+5 48
+14 320
+12 408
+4 272
-30 272
+19 144
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=24 -4 
* 2057
* 72
+34 24
+1 168

fl=(38) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
fn=(152) _dl_relocate_object
158 48
+10 16
-10 24
+14 8
-14 16
+14 8
+1 40
+6 16
+6 24
+4 16
+8 24
+45 8
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
96 16
fe=(38)
242 16
fi=(7)
96 8
+39 6
fe=(38)
268 214
fi=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 6
+1 6
+1 6
fe=(38)
268 6
156 6
fi=(39)
-91 6
fe=(38)
+91 6
fi=(7)
295 6
fe=(38)
-27 6
fi=(7)
+27 6
fi=(39)
65 6
fe=(38)
268 2
fi=(39)
57 2
+1 2
+1 2
fe=(38)
268 2
156 2
fi=(39)
-91 2
fe=(38)
+91 2
fi=(7)
295 2
fe=(38)
-27 2
fi=(7)
+27 2
fi=(39)
65 2
+3 22
fi=(7)
476 6
-1 12
+4 12
-3 373
-1 746
+4 746
+2 1137
+1 23
fi=(39)
68 1137
fe=(38)
268 56
fi=(39)
59 8
fe=(38)
268 48
fi=(39)
65 8
fe=(38)
268 8
fi=(39)
57 8
+1 8
+7 8
+10 8
+2 8
-2 16
+1 8
+1 72
+14 7
-12 7
+12 15
-12 1
+12 2
+10 26
+10 21
+4 7
+2 7
-2 7
+2 7
fi=(7)
296 21
fi=(39)
119 14
+1 7
+2 14
-2 7
-1 7
fi=(7)
267 7
fi=(39)
119 7
fi=(7)
270 7
fi=(39)
119 7
+1 21
fi=(7)
270 7
fi=(39)
119 464
+1 232
+2 464
-2 232
-1 232
fi=(7)
267 232
fi=(39)
119 232
fi=(7)
270 232
fi=(39)
119 232
+1 696
fi=(7)
270 232
+18 478
+7 5499
fi=(39)
120 412
fi=(7)
295 618
fi=(39)
120 206
fi=(7)
295 872
fi=(39)
120 32
fi=(7)
295 48
fi=(39)
120 16
fi=(7)
295 2728
cfi=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
cfn=(158) _dl_lookup_symbol_x
calls=222 724 
* 301395
* 888
+1 717
+4 230
-4 460
+4 230
-1 460
+10 478
fe=(38)
-38 24
+32 8
+3 16
+13 16
+1 10
cfn=(166) _dl_protect_relro
calls=5 +8 
* 120
* 5
+1 64
fi=(7)
135 12
-39 12
+6 12
+4 18
+13 6
-8 6
+8 12
+13 6
+3 6
-3 6
+3 18
fe=(38)
+50 24
+83 18
fi=(39)
117 10
fi=(7)
309 956
+85 219
fi=(39)
117 438
fi=(7)
394 219
fi=(39)
117 224
fi=(7)
377 36
+4 36
+5 24
fi=(39)
117 12
fi=(7)
386 24
fi=(39)
117 25
fi=(7)
335 3
+1 2
fi=(39)
117 1
fi=(7)
336 1
fi=(39)
117 2
fi=(7)
327 4
+1 2
fi=(39)
117 2
fi=(7)
328 2
fi=(39)
117 4
fi=(7)
448 4
fi=(39)
117 2
fi=(7)
448 2
cob=(3)
cfi=(41)
cfn=(172)
calls=1 124 
* 6
cob=(3)
cfi=(41)
cfn=(168)
calls=1 106 
* 64
+1 2
fi=(39)
117 4
fi=(7)
430 9
+4 15
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(38) memcpy
calls=3 56 
* 54
+2 15
295 32
fi=(39)
104 5
fi=(7)
467 3
fi=(39)
104 2
fi=(7)
467 1
fi=(39)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(39)
128 1
fi=(7)
270 1
fi=(39)
128 3
fi=(7)
270 1
fi=(39)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(39)
128 4
fi=(7)
270 4
fi=(39)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(158)
calls=5 724 
* 6668
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
108 8
+1 12
394 15
fi=(39)
127 16
fi=(7)
484 1780
295 119
fe=(38)

fn=(166)
328 5
-2 10
+1 10
+1 15
+2 10
+2 10
+1 15
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(100) mprotect
calls=5 82 
* 25
-1 10
+7 10

fl=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(96) _fxstat
37 7
-1 7
+1 7
+1 42
+4 7

fl=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
fn=(40) _dl_add_to_namespace_list
33 28
+2 7
-2 7
+2 7
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(42) rtld_lock_default_lock_recursive
calls=7 836 
* 14
+2 48
+3 108
+2 6
+2 6
+4 6
+4 6
-4 12
+1 12
+3 6
-2 6
+3 18
-1 6
cfi=(2)
cfn=(44) rtld_lock_default_unlock_recursive
calls=6 842 
* 12
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fn=(24) _dl_new_object
62 63
+2 7
-2 28
+2 7
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=7 -35 
* 371
+6 7
-6 7
+7 14
+6 28
cfi=(13)
cfn=(28)
calls=7 +34 
* 329
* 7
+3 7
-3 7
+3 14
+4 7
+5 7
-6 7
+4 7
+2 7
-5 7
+3 7
+2 14
cfi=(14)
cfn=(38)
calls=7 -33 
* 192
+2 7
-2 7
+5 7
-1 7
-2 7
+3 28
+3 7
-3 7
+3 7
+9 7
-7 7
+4 7
+3 7
-46 5
+48 2
-2 2
+2 30
-2 30
+18 14
-6 7
+6 7
-5 7
+5 7
-6 7
+6 28
+2 24
+3 15
+4 22
+4 36
+8 1
+6 1
-3 2
+3 8
-3 12
+3 12
+2 12
cfi=(8)
cfn=(14)
calls=6 29 
* 304
* 6
+4 6
-4 6
+4 6
+64 6
+7 63
70 14
+1 56
+66 4
-39 14
223 6
-86 1
-4 1
+4 2
+24 12
cfi=(13)
cfn=(32) malloc
calls=6 -66 
* 174
* 6
+1 6
-1 6
+1 18
+45 18
cfi=(14)
cfn=(58) mempcpy
calls=6 56 
* 205
* 6
+6 186
-1 93
+1 99
-1 6
+1 6
+2 12
+3 12

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
fn=(70) _dl_debug_state
77 2

fn=(66) _dl_debug_initialize
52 16
+5 8
-5 8
+5 16
+5 2
-1 1
+1 3
+1 2
+4 8
-10 16
+4 1
-1 1
+1 4

fl=(4)
fn=(164) check_match.12447
133 10314
+1 3438
+2 3438
+2 2763
-2 1842
+12 2763
+3 1842
+5 235
-1 235
+1 235
-1 235
+1 235
+2 262
+19 262
+1 655
+1 131
-1 262
+1 393
cfi=(15)
cfn=(46)
calls=131 -44 
* 11448
-1 262
+46 12033
-73 3720
cfi=(15)
cfn=(46)
calls=744 -16 
* 11449
* 2232
+64 1372
-9 208
+2 208
+1 208
-1 832
-72 3432
+79 1596

fn=(6) _dl_setup_hash
873 24
+5 6
+3 12
+2 6
-1 6
+4 6
+4 12
-4 6
+1 12
+2 6
+1 6
+2 6
+2 18
-7 6
+7 12
+1 6
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(160) do_lookup_x
83 2232
+1 248
-6 248
+5 744
-5 2232
+12 248
231 248
+3 248
+39 248
-42 248
+3 248
99 248
-3 248
+1 248
+2 248
+3 248
-3 248
+3 248
-3 933
-3 933
+1 933
+2 933
+3 933
-3 933
+3 933
+4 2398
+4 2356
+4 2356
+7 3534
+4 1178
+1 1178
227 1178
125 2356
+1 2356
227 1178
+1 2356
+4 696
+3 696
-3 1392
+3 2088
+1 696
+3 1392
-1 1392
+1 696
-1 1392
+21 472
+24 1886
470 2829
+1 631
-1 1662
+4 2851
+4 1984
288 1824
+4 512
+13 235
+1 235
-1 235
+1 705
+1 235
471 1155
cfi=(24)
cfn=(84)
calls=231 301 
* 11487
-1 1155
263 1928
+6 4820
+4 11960
cfn=(164)
calls=1495 133 
* 51787
+1 7475
-3 7420
-2 5816
-27 1482
+1 494
+2 1708
+10 664
-7 2260
+2 448
+1 224
-1 224
+1 896
-1 672
+1 896
cfn=(164)
calls=224 133 
* 26753
+1 2364
fi=(40) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 248
+2 992
+3 248
-1 248
+1 744
+2 744
+1 992
+2 744
+1 992
+2 744
+1 992
+2 960
+1 12825
+3 16140
+1 8070
+13 4035
+1 12105
-18 240
fe=(4)
264 496

fn=(158)
724 744
485 248
724 1488
485 248
724 1240
485 1240
+1 496
-1 248
+1 744
-1 744
+1 10038
-1 5019
+1 15057
-1 15553
730 248
+9 248
-13 496
+1 496
+12 992
+6 2232
+8 26
-8 65
+2 3720
cfn=(160)
calls=248 83 
* 271266
+3 496
-5 248
+33 496
+23 705
+1 470
-1 940
+39 470
-3 470
+14 705
+3 705
1023 235
859 235
+1 235
+1 1984
-81 91
+17 26
+1 13
+54 2

fl=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
fn=(68) _dl_count_modids
112 2
+1 3

fn=(130) _dl_next_tls_modid
53 3
+48 2
+4 1

fn=(146) _dl_determine_tlsoffset
134 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fn=(176) _dl_allocate_tls_init
444 7
+1 1
-1 1
+1 1
+4 1
+6 3
+12 4
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(102) memset
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(148) _dl_allocate_tls_storage
350 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36) __libc_memalign
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(174) _dl_add_to_slotinfo
864 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fn=(208) _dl_get_tls_static_info
342 2
+1 2
+1 1

fl=(14)
fn=(58)
56 53
+4 53
+3 53
+1 53
+2 23
+1 23
+2 23
+1 23
+5 23
+1 23
-1 30
+1 30
+2 21
+1 21
+2 21
+1 21
+5 21
+1 21
-1 32
+1 32
+2 19
+1 19
+2 19
+1 19
+5 19
+1 19
-1 34
+1 34
+2 21
+1 21
+2 21
+1 42
+5 21
+1 21
-1 32
+1 48
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+6 53
+4 53
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 31
+2 31
+2 31
+3 28
+1 28
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 21
+1 21
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 21
+1 21
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 24
+1 24
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 14
+1 30
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+8 28
+8 6
+6 6
+2 6
+1 6
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 2
+9 1
+1 1
-1 5
+1 5
+3 6
+1 6
+1 6
+5 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 6
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 8
+5 4
+6 4
+1 4
-7 2
+6 2
+1 2
+2 3

fl=(24)
fn=(120) _dl_sysdep_read_whole_file
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25)
cfn=(90)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26)
cfn=(96)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27)
cfn=(98) mmap
calls=1 +25 
* 6
* 2

fn=(84)
301 1770
+1 708
cfi=(15)
cfn=(46)
calls=354 135 
* 2485
* 708
+3 354
+2 708
+4 353
-4 706
+1 1110
cfi=(15)
cfn=(46)
calls=370 135 
* 7650
* 740
+6 17
-7 17
+7 388
-7 337
+7 1011

fl=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
fn=(22) _dl_next_ld_env_entry
31 3
+3 11
+2 116
+11 56
-13 169
+17 1
-15 20
+6 2
-3 2
+3 2
+2 2

fl=(43) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
fn=(186) _dl_init
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 18
+1 8
-1 8
+1 16
-97 24
+9 7
-3 14
+3 21
+5 18
+5 10
+8 10
+6 30
cob=(2)
cfi=(12)
cfn=(336)
calls=1 -70 
* 40
cob=(2)
cfi=(12)
cfn=(316)
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(296)
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(276)
calls=1 -70 
* 29
cob=(3)
cfi=(57)
cfn=(254)
calls=1 -18 
* 2135
+4 5
+1 10
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(188)
calls=1 -70 
* 10836
* 1
+4 1
+1 2
+26 2

fl=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
fn=(88) open_verify
1581 264
+36 22
-36 44
+36 86
+21 110
cfi=(25)
cfn=(90)
calls=22 82 
* 206
+1 22
-1 22
+1 22
+11 18
-1 6
+1 24
cfi=(25)
cfn=(92)
calls=6 82 
* 30
* 12
+7 18
-7 6
+7 6
+16 76
+2 6
-2 84
+60 12
+5 12
+2 18
+6 12
+7 6
+1 6
+1 6
-2 24
+1 18
+16 24
+15 12
-15 248
+1 95
+4 25
+1 15
+14 35
+2 15
+5 4
+1 4
-13 129
+16 8
+6 4
-3 4
+1 4
+1 4
+1 8
+1 4
-1 8
-3 4
+1 4
+1 16
-2 4
+3 8
+14 198
-56 2
-92 12
cfi=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
cfn=(128) bcmp
calls=2 322 
* 178
* 8

fn=(62) fillin_rpath
387 16
+4 3
cfi=(13)
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8)
cfn=(14)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(114) open_path
1835 40
+1 5
-1 25
+7 5
-7 5
+1 5
+6 10
+5 20
+52 10
-52 5
+52 5
-52 35
+75 15
-63 30
+7 40
cfi=(14)
cfn=(58)
calls=10 56 
* 290
+1 10
-1 10
+1 70
+20 16
-20 198
+3 80
+4 96
cfi=(14)
cfn=(58)
calls=16 56 
* 282
* 64
cfi=(14)
cfn=(58)
calls=16 56 
* 376
* 16
-1 16
+7 32
+3 112
cfn=(88)
calls=16 1581 
* 752
* 16
+2 48
+26 32
+2 24
+39 10
-41 10
+41 50
+7 10
-2 10
+2 50
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(116) _xstat
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 45
-14 15
+10 10
-66 6

fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
cfn=(60) index
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 65
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62)
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 97
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 55

fn=(82) _dl_map_object
1984 14
+11 14
-11 28
+11 14
-11 14
+11 14
-11 98
+11 14
-11 28
+11 28
+12 116
-12 174
+5 330
+3 198
cfi=(24)
cfn=(84)
calls=66 301 
* 4078
* 132
2269 126
2027 6
-1 12
+10 6
-1 12
+26 12
-2 6
+2 6
cfi=(19)
cfn=(60)
calls=6 26 
* 171
* 12
2198 2
+1 4
cfn=(86)
calls=1 317 
* 276
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 18
+3 12
+44 6
+1 42
-1 6
+1 18
cfn=(94) _dl_map_object_from_fd
calls=6 836 
* 9783
* 12
2026 12
+39 10
cfi=(8)
cfn=(14)
calls=5 29 
* 264
* 5
+2 5
-2 5
+2 5
+7 20
+35 15
+1 75
cfn=(114)
calls=5 1835 
* 3313
+6 5
-6 5
+6 5
+76 10
-76 10
610 15
+3 1
2116 1
613 1
+3 3
2123 20
+6 10
cfi=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
cfn=(118) _dl_load_cache_lookup
calls=5 186 
* 8683
+2 5
-2 5
+2 5
+4 15
+9 10
+28 45
cfn=(88)
calls=5 1581 
* 1368
+3 5
-3 5
+3 5
+1 10
-93 5
-5 10
+5 5
+3 10
-3 5
+3 10
-3 5
+3 50
-3 18
610 18
+3 1
2084 1
613 1
+3 3
2084 15
+14 25
+2 15
-2 10
610 15
+9 2
2008 58
-1 116
+4 34
+2 34
-2 68
+2 102
cfi=(15)
cfn=(46)
calls=34 135 
* 791
* 102
619 2

fn=(94)
836 72
+11 6
-11 6
+11 6
-11 6
+11 6
cfi=(20)
cfn=(66)
calls=6 52 
* 54
+4 18
-4 6
+4 6
cfi=(26)
cfn=(96)
calls=6 37 
* 60
* 12
+11 42
+1 18
-1 81
+1 108
+17 12
+25 12
+10 12
+22 30
+35 42
cfi=(11)
cfn=(24)
calls=6 62 
* 2664
+1 6
-1 6
+1 6
-54 6
+65 6
-65 6
+65 6
+1 6
+4 6
-4 6
+1 12
+2 24
+1 18
+1 12
+22 6
+8 6
-25 6
+17 6
+8 12
-8 24
+8 12
-8 6
+8 12
-8 6
+8 12
+99 12
-47 6
+47 18
-47 6
+47 18
-98 84
+6 18
+1 24
-8 384
+1 258
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21)
cfn=(130)
calls=1 53 
* 6
* 3
+1 1
+58 12
+1 12
-5 12
+1 6
1038 60
+6 24
+1 12
-1 48
+7 36
+11 12
+1 12
-1 12
+1 12
-1 24
+1 12
+1 84
+2 36
+1 36
+1 36
+4 12
-4 12
+4 30
+5 54
+11 6
-11 54
+11 6
-56 12
+1 4
+67 4
+78 24
985 6
1191 12
985 6
1191 24
+2 6
-2 6
+2 6
+19 48
cfi=(27)
cfn=(98)
calls=6 82 
* 36
+4 6
-4 6
+4 12
+7 18
+1 6
+2 6
-2 6
+2 6
+10 12
+35 36
+3 12
+7 48
+6 6
+2 6
-2 6
+1 6
+2 12
-1 24
+8 12
+3 12
+11 48
cfi=(28)
cfn=(102)
calls=6 44 
* 1277
+1 36
+5 12
+15 12
-73 60
+4 12
-2 12
+2 60
cfi=(27)
cfn=(98)
calls=6 82 
* 36
-2 12
+11 12
+2 6
-2 6
+2 6
+2 6
-2 6
+2 4
+1 2
-1 4
+1 8
-3 4
+5 8
+57 6
-77 6
+77 12
+9 6
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 6
fe=(18)
1345 6
fi=(3)
113 6
+6 6
-2 6
+2 12
+7 6
+5 6
+3 6
+1 6
-3 6
-5 12
-1 192
+1 99
+10 33
-18 99
+18 15
-18 45
+2 296
+8 100
+8 100
-18 300
+25 18
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 18
+5 2
+2 2
-2 4
+2 2
+2 4
+2 4
+1 1
+2 18
+2 8
+2 8
+1 1
+2 12
fe=(18)
1351 18
+16 18
+19 12
+2 30
+51 18
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 10
cfi=(25)
cfn=(106)
calls=5 82 
* 25
* 12
+8 12
+3 12
+2 6
-2 6
+2 6
+16 12
cfi=(4)
cfn=(6)
calls=6 873 
* 134
+4 24
+18 12
+4 6
+5 6
-5 6
+1 12
+4 6
+6 18
cfi=(11)
cfn=(40)
calls=6 33 
* 300
+5 6
-1 12
+20 54
1232 42
cfi=(27)
cfn=(100)
calls=6 82 
* 30
* 6
1495 4
1321 16
cfi=(27)
cfn=(98)
calls=2 82 
* 12
+3 4
fi=(3)
128 60
+3 60
+1 40
+2 20
+1 20
fe=(18)

fl=(48) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
fn=(204) _dl_fixup
73 21
+6 42
-6 21
+6 21
-6 63
+6 21
+1 21
-4 21
+5 21
-2 21
-3 21
+4 21
+1 21
-1 84
+10 42
+4 63
+5 120
+1 60
+8 84
+7 42
+3 210
cfi=(4)
cfn=(158)
calls=21 724 
* 33359
* 21
+4 63
+4 84
+6 147
+8 21
+7 84
+4 63
fi=(7)
+85 21
fe=(48)
-81 126
-55 2

fl=(15)
fn=(46)
135 1658
+1 1658
+1 1658
+1 702
+1 702
+1 702
+1 702
cfn=(47) strcmp'2
calls=702 -6 
* 24281
+5 956
+1 956
+1 956
+1 956

fn=(47)
135 3403
+1 3403
+1 3403
+1 2931
+1 2931
+1 2931
+1 2931
cfn=(47)
calls=2701 -6 
* 106700
+2 230
+1 230
+2 472
+1 472
+1 472
+1 472

fl=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
fn=(74) _dl_catch_error
160 98
+9 14
+2 14
cfi=(2)
cfn=(76) _dl_initial_error_catch_tsd
calls=14 796 
* 28
* 14
+1 14
+2 28
-2 14
+2 14
cfi=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(78) __sigsetjmp
calls=14 26 
* 266
+1 14
-1 14
+1 14
+2 28
+1 14
-1 14
+1 14
cfi=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
cfn=(112) openaux
calls=13 62 
* 29584
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2175
+1 42
+1 14
+1 14
-1 14
+2 14
-1 14
+1 14
+10 56

fn=(134) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(136) version_check_doit
calls=1 660 
* 11787
+2 1
+1 1
+1 8

fl=(29)
fn=(112)
62 26
+7 13
-4 143
cfi=(18)
cfn=(82)
calls=13 1984 
* 29363
* 13
+5 26

fn=(110) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 7
+5 7
+4 14
+2 2
+3 16
+10 6
-8 6
+7 6
-7 6
+8 6
+3 6
-5 6
+1 6
-7 6
+5 6
+6 42
+50 26
+1 27
-51 616
+1 308
+6 65
cfi=(19)
cfn=(60)
calls=13 26 
* 406
* 39
+5 65
-3 13
+3 13
cfi=(22)
cfn=(74)
calls=13 -87 
* 30325
+2 39
+15 13
+2 26
+5 6
+6 6
+2 6
-8 12
+5 6
-2 6
+1 6
+2 6
+4 36
-59 8
+13 2
466 16
+2 18
+2 18
cfi=(13)
cfn=(32)
calls=6 95 
* 174
* 6
+2 6
-2 6
+2 6
+4 24
-1 6
+2 6
-1 12
cfi=(14)
cfn=(38)
calls=6 56 
* 146
+1 24
cfi=(14)
cfn=(38)
calls=6 56 
* 146
+4 6
-1 6
+5 48
+2 8
+1 58
217 30
+1 7
-1 14
+2 42
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 35
+4 14
-10 22
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28)
cfn=(102)
calls=1 44 
* 20
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 14
+7 7
-6 14
+6 21
+2 28
+1 14
-1 64
+1 39
+3 128
-1 174
+23 22
-28 44
+31 27
+3 48
cfi=(28)
cfn=(102)
calls=6 44 
* 108
* 12
-45 14
+21 11
cfi=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/memmove.c
cfn=(132) memmove
calls=1 46 
* 73
+4 3
-2 1
+2 6
+7 3
-1 1
+1 1
cfi=(35)
cfn=(132)
calls=1 46 
* 49
+2 3
+2 1
+9 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 564
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 41
+2 3

fl=(5)
fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 182
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 105
+3 2
-4 49
fi=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
cfn=(16) sbrk
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 391665
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 35
* 2

fn=(178) _dl_sysdep_start_cleanup
252 1

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fl=(2)
fn=(76)
796 32

fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 392169
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(136)
660 2
+3 4
cfi=(36)
cfn=(138)
calls=1 387 
* 11777
-1 2
+4 2

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 612
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 44
+8 19
+8 19
-18 57
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50) _dl_discover_osversion
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1962
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68)
calls=1 112 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108)
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110)
calls=1 149 
* 34900
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 28
-1 15
+4 3
+1 3
+1 1
+2 2
+1 37
-1 18
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(134)
calls=1 198 
* 11817
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(37)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 33
+3 3
+6 2
+2 2
-2 14
+2 14
+7 8
-2 8
+2 16
+1 49
cfi=(38)
cfn=(152)
calls=7 158 
* 325807
+4 18
+1 2
cfi=(21)
cfn=(174)
calls=1 864 
* 24
+2 8
+2 16
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(176)
calls=1 444 
* 130
+4 2
+11 4
+29 1
cfi=(5)
cfn=(178)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(180) _dl_unload_cache
calls=1 316 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(38)
cfn=(152)
calls=1 158 
* 10597
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 79
cfi=(14)
cfn=(38)
calls=1 56 
* 70
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1285
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72) do_preload
calls=1 802 
* 2259
* 2
+2 1
+2 12
1888 1
cfn=(144) init_tls
calls=1 782 
* 600
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(109) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(109)
32 2
fe=(2)
2542 2
cfi=(10)
cfn=(22)
calls=1 31 
* 28
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 356
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(72)
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2232
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2163
* 1
+2 2

fn=(42)
836 7
+1 7

fn=(44)
842 7
+1 7

fn=(144)
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 16
+4 1
+2 1
-2 2
-5 1
-1 2
+1 7
-1 14
+13 1
cfi=(21)
cfn=(146)
calls=1 134 
* 55
+7 1
cfi=(21)
cfn=(148)
calls=1 350 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fl=(9)
fn=(16)
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(16)
fn=(50)
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(27)
fn=(100)
82 44
+1 11

fn=(98)
82 95
+1 19

fn=(182) munmap
82 4
+1 1

fl=(35)
fn=(132)
46 4
+6 8
-6 12
+1 4
-1 4
+2 4
-2 4
+6 8
+5 12
+22 156
+30 28

fl=(13)
fn=(64)
325 5
+1 10
+4 27
+5 6
-5 273
+5 368
+2 744
+8 93
-15 281
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fn=(32)
95 41
+1 82
cfn=(36)
calls=41 -43 
* 1106
* 41

fn=(28)
111 16
-3 16
+3 32
-3 16
+3 32
+4 32
cfn=(32)
calls=16 -20 
* 545
* 16

fn=(36)
53 168
+1 167
+11 123
+3 41
-3 41
+3 82
-3 3
+3 1
-3 1
+3 154
+4 16
+1 12
+6 28
cfi=(27)
cfn=(98)
calls=4 +3 
* 24
+2 8
+3 8
+1 8
-1 4
+1 8
+3 4
+1 4
+2 16
-3 38
+1 38
+2 152
-31 2
-1 5

fl=(1) ???
fn=(0) 0x00000030bea00b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 392564
0 14
cfi=(43)
cfn=(186)
calls=1 93 
0 13360
0 3
cob=(9)
cfi=(69)
cfn=(362) 0x0000000000400c50
calls=1 0 
0 10677886662

fl=(23)
fn=(78)
26 14
+2 14
+1 28
+1 14
+4 14
+1 14
+1 14
+1 14
+1 14
+2 28
+2 14
+1 14
+2 28
+2 14
+4 14
+1 14

fl=(28)
fn=(102)
44 21
+1 21
+1 21
+4 21
+1 21
+1 21
+1 21
+2 21
+1 21
+2 17
+5 17
+1 17
+1 17
+1 17
+1 17
326 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-4 2
+1 2
+1 2
+1 2
+1 2
-3 2
+1 2
+1 2
+1 2
-2 4
+1 4
+1 4
-1 2
+1 2
+67 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-3 2
+1 2
+1 2
+1 2
-2 2
+1 2
+1 2
-1 2
+1 2
+87 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+5 4
+1 4
+1 4
+1 4
+1 4
+36 1
+1 1
+24 1
+1 1
+12 4
1214 4
+1 8
+4 4
+1 4
+1 8
+5 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
-21 51
+2 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+2 51
+2 51
+3 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4

fl=(8)
fn=(14)
29 33
+1 33
+1 33
+1 33
+2 14
+1 14
+2 14
+1 14
-1 43
+1 43
+1 56
+1 56
+1 56
+2 64
+5 32
+1 32
+1 32
+1 32
+3 32
-6 6
+1 6
+1 6
+1 6
+3 6
+1 34
+1 34
+1 34
+2 34
+3 30
+1 30
+1 30
+1 30
+3 30
+1 27
+1 27
+1 27
+2 27
+3 19
+1 19
+1 19
+1 19
+3 19
+1 11
+1 11
+1 11
+2 11
+3 9
+1 9
+1 9
+1 9
+3 9
+1 7
+1 7
+1 7
+2 8
+3 1
+2 1
+1 1
-3 31
+2 31
+1 31
+1 25
+2 25
+1 25
+1 21
+2 21
+1 21
+1 18
+2 18
+1 18
+1 13
+2 13
+2 13
+1 13
+1 10
+2 10
+1 10
+1 10
+2 10
+1 10
+1 2
+2 2
+1 2
-1 31
+1 31

fl=(30)
fn=(116)
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(47)
fn=(202)
30 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
cfi=(48)
cfn=(204)
calls=21 +32 
* 35032
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21

fl=(34)
fn=(128)
322 2
+7 2
-7 10
+7 2
+34 4
+6 4
+1 4
-3 4
+2 56
+1 28
-3 14
-4 34
+13 14

fl=(31)
fn=(122) _dl_cache_libcmp
170 171
-29 114
+2 171
+20 171
+2 114
+4 57
+1 114
cfn=(123) _dl_cache_libcmp'2
calls=57 * 
* 4434

fn=(123)
170 795
-29 546
+2 795
+2 24
+6 16
+1 8
-1 8
+2 8
-1 16
+1 24
+1 4
-1 4
+2 5
+1 4
-1 32
+2 16
+6 771
+2 514
+4 208
+1 416
cfn=(123)
calls=208 * 
* 12546
+3 16
+1 8
-8 196

fn=(118)
186 45
+8 10
+3 15
+45 10
+6 15
+16 15
+12 5
-20 5
+8 5
+12 5
-12 5
+12 10
-20 5
+20 15
-20 5
+20 946
cfn=(122)
calls=49 170 
* 4333
* 260
-76 4
cfi=(24)
cfn=(120)
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+2 2
-2 22
+56 106
cfn=(122)
calls=3 170 
* 243
* 30
cfn=(122)
calls=5 170 
* 770
* 187
+16 20
+4 10
+8 10
cfi=(8)
cfn=(14)
calls=5 29 
* 339
* 5
+1 5
-1 20
+1 10
cfi=(32)
cfn=(124)
calls=5 32 
* 446
+1 10
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c
cfn=(126) strdup
calls=5 41 
* 596
+1 40

fn=(180)
316 1
+1 4
+2 2
cfi=(27)
cfn=(182)
calls=1 82 
* 5
+1 1
+2 2

fl=(19)
fn=(60)
26 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 21
+1 21
+1 1
+1 1
+1 1
+1 1
+1 20
+1 21

fl=(33)
fn=(126)
41 20
+1 5
cfi=(8)
cfn=(14)
calls=5 -13 
* 207
* 5
+1 10
cfi=(13)
cfn=(32)
calls=5 +52 
* 145
* 5
+2 10
+3 10
+1 10
-1 5
+1 5
-1 5
cfi=(14)
cfn=(38)
calls=5 +8 
* 154

fl=(104)
fn=(664) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 20
+15 4
+24 4
+38 4
+3 48
cfi=(28)
cfn=(102)
calls=6 -79 
* 108
* 12
-80 6
+4 6
+1 6
-1 6
+1 6
+4 18
-9 1
+4 1
+1 1
-1 1
+1 1
+4 3
-5 1
+1 1
-1 1
+1 1
+4 19
+6 8
+1 23
+2 28
+1 14
-1 64
+1 39
+3 128
-1 174
+31 66
+21 22
-57 44
+61 24
+3 1
+4 8
-57 12
cfi=(35)
cfn=(132)
calls=1 -24 
* 73
+4 1
-2 1
+2 5
+8 5
+7 3
-1 1
+1 3
cfi=(35)
cfn=(132)
calls=1 -43 
* 49
+1 3
+2 1

fn=(662)
133 11
+22 9
+3 2
cob=(4)
cfi=(81)
cfn=(426)
calls=1 50 
* 23
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 16
+4 16
+1 8
+5 8
-4 8
-2 8
-6 25
+19 4
cfn=(664)
calls=1 34 
* 1107
+9 2
cob=(4)
cfi=(82)
cfn=(428)
calls=1 37 
* 26
+4 6
+2 2
+2 3
-2 14
+2 21
+3 16
+3 24
+4 2
+7 14
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(62)
cfn=(790)
calls=1 19 
* 6
-1 4
+5 21
+1 18
cob=(2)
cfi=(12)
cfn=(772)
calls=1 0 
* 1825
cob=(2)
cfi=(12)
cfn=(752)
calls=1 0 
* 1825
cob=(2)
cfi=(12)
cfn=(732)
calls=1 0 
* 1825
cob=(2)
cfi=(12)
cfn=(712)
calls=1 0 
* 1825
cob=(2)
cfi=(12)
cfn=(682)
calls=1 0 
* 1416
cob=(2)
cfi=(12)
cfn=(666)
calls=1 0 
* 31
+5 40
-39 8
+55 8
-55 24
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 14
+4 12
-60 2

ob=(7)
fl=(67)
fn=(324)
0 2

fn=(318)
0 6

fn=(330)
0 11

ob=(1)
fl=(104)
fn=(662)
182 8

ob=(9)
fl=(75)
fn=(408)
225 3
+2 2
+17 5
-12 2
cfn=(410) new_memory
calls=1 +18 
* 65126
+5 1
-5 1
+5 2
cfn=(462) load_instruction
calls=1 +84 
* 8378523
+2 2
cfn=(572) execute
calls=1 457 
* 10665299361
+2 2
cfn=(652) free_memory
calls=1 +20 
* 4130806
+2 2

fn=(574) new_instruction
414 1
+1 2
cob=(3)
cfi=(76)
cfn=(416)
calls=1 3646 
* 283
* 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 2

fn=(584) segmented_store
615 16200748
+2 32401496
-2 64802992
+2 16200748
315 48602244
cfi=(69)
cfn=(576) Seq_get
calls=16200748 0 
* 372617204
619 32401496
+2 64802992

fn=(588) map_seg
280 1414834
787 1414834
280 2829668
787 1414834
280 5659336
787 1414834
cob=(3)
cfi=(76)
cfn=(416)
calls=1414834 3646 
* 145163451
* 1414834
+2 2829668
-2 1414834
+1 1414834
+1 2829668
+1 2829668
-1 2829668
+1 14189112
-1 14189112
286 2829668
cfi=(69)
cfn=(590) Stack_empty
calls=1414834 0 
* 12733506
* 2829668
+5 2787572
cfi=(69)
cfn=(622) Stack_pop
calls=1393786 0 
* 149136592
+1 2787572
-1 1393786
+1 2787572
cfi=(69)
cfn=(576)
calls=1393786 0 
* 32057078
768 2787572
cob=(3)
cfi=(76)
cfn=(568)
calls=1393786 3694 
* 117078144
* 1393786
294 5575144
cfi=(69)
cfn=(630) Seq_put
calls=1393786 0 
* 39026008
+3 9756502
-9 63144
cfi=(69)
cfn=(592) Seq_addhi
calls=21048 0 
* 857340
+1 42096
cfi=(69)
cfn=(594) Seq_length
calls=21048 0 
* 147336
+8 21048
-8 21048
+8 126288

fn=(410)
250 1
+1 2
cob=(3)
cfi=(76)
cfn=(416)
calls=1 3646 
* 61086
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1622
* 5
+2 1
-2 1
+2 1
cfi=(69)
cfn=(446) Seq_new
calls=1 0 
* 2169
* 1
+1 1
cfi=(69)
cfn=(460) Stack_new
calls=1 0 
* 232
* 1
+3 3

fn=(462)
321 7
+1 1
-1 2
+1 2
cob=(3)
cfi=(86)
cfn=(468)
calls=1 107 
* 528
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1567
* 5
+1 1
-1 1
+1 1
fi=(93) /usr/include/sys/stat.h
457 4
cob=(3)
cfi=(94)
cfn=(504)
calls=1 37 
* 10
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1630
* 5
fe=(75)
331 2
+1 5
787 1
332 1
787 2
cob=(3)
cfi=(76)
cfn=(416)
calls=1 3646 
* 195
* 1
+2 1
-2 1
+1 1
+1 3
+1 3
-1 2
+1 90327
-1 60226
339 2
cob=(3)
cfi=(95)
cfn=(510)
calls=1 37 
* 247
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1545
* 5
789 30109
339 60218
cob=(3)
cfi=(95)
cfn=(510)
calls=30109 37 
* 1174363
* 30109
* 180660
cob=(3)
cfi=(95)
cfn=(510)
calls=90330 37 
* 3522870
* 90330
+1 240880
+3 240880
738 361320
-26 361320
+26 361320
-12 120440
-3 240880
+3 270990
+12 90330
-22 180660
-1 90330
343 90330
-5 180660
+8 90330
-9 60220
+15 4
cfi=(69)
cfn=(540) Seq_addlo
calls=1 0 
* 29
+3 2
cob=(3)
cfi=(100)
cfn=(546)
calls=1 43 
* 430
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1612
* 5
+1 8
716 90330
343 60220

fn=(580) handle_instruction
498 85070522
+7 85070522
-7 85070522
-65 85070522
-6 85070522
+12 85070522
+12 85070522
+54 255211566
+90 3571109
-14 17855545
cfn=(582) load_program
calls=3571109 684 
* 53566635
694 32553700
-99 65675778
+5 8239257
+1 2462230
-6 2462230
+6 2462230
-6 21923534
-81 77845216
cfn=(586) segmented_load
calls=19461304 +93 
* 778452160
+81 16200748
-75 64802992
cfn=(584)
calls=16200748 +95 
* 648029920
625 6282080
-30 3141040
+30 3141040
-30 3141040
+36 209830
-36 104915
+36 104915
-36 104915
+43 511008
-43 170336
+43 340672
-43 170336
+49 8591780
-49 4295890
+49 8591780
-49 4295890
+56 1
-56 2
+63 4244502
cfn=(588)
calls=1414834 280 
* 589491659
* 1414834
-63 4239713
+69 2820090
cfn=(618) unmap_seg
calls=1410045 301 
* 272284644
-69 181
+74 543
cob=(3)
cfi=(102)
cfn=(636)
calls=181 35 
* 15491
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1542
* 185

fn=(582)
684 3571109
+1 3571109
-1 14284436
+1 10713327
+4 7142218
+1 14284436

fn=(586)
607 19461304
+3 19461304
-1 58383912
-2 38922608
+2 19461304
315 58383912
cfi=(69)
cfn=(576)
calls=19461304 0 
* 447609992
609 38922608
+2 77845216

fn=(618)
301 7050225
+1 2820090
cfi=(69)
cfn=(594)
calls=1410045 0 
* 9870315
* 2820090
+2 4230135
cfi=(69)
cfn=(576)
calls=1410045 0 
* 32431035
+3 1410045
-2 1410045
+2 1410045
+1 1410045
+2 4230135
-2 1410045
cfi=(69)
cfn=(620) Stack_push
calls=1410045 0 
* 201782394

fn=(652)
261 4
+4 1
+2 1
-2 1
cfi=(69)
cfn=(594)
calls=1 0 
* 7
+2 1
-2 1
+2 2
+1 2
-1 1
+1 1
cfi=(69)
cfn=(576)
calls=1 0 
* 23
* 42096
-1 21048
+1 21048
cfi=(69)
cfn=(576)
calls=21048 0 
* 484104
768 42098
cob=(3)
cfi=(76)
cfn=(568)
calls=21049 3694 
* 1912250
* 21049
267 42098
+5 2
cfi=(69)
cfn=(654) Seq_free
calls=1 0 
* 162
+1 2
cfi=(69)
cfn=(658) Stack_free
calls=1 0 
* 1544714
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(76)
cfn=(568)
calls=1 3694 
* 84
* 1

fn=(578) parse_instruction
399 85070522
738 170141044
401 170141044
+5 52516822
726 105033644
+12 52516822
407 52516822
726 52516822
+12 52516822
-12 52516822
409 52516822
738 52516822
408 105033644
726 32553700
+12 32553700
402 32553700
726 32553700
404 32553700
738 32553700
403 65107400

fn=(572)
457 1
+6 1
-6 4
+1 4
+1 2
+2 1
+2 1
cfn=(574)
calls=1 -49 
* 294
* 1
+2 1
+1 170141046
+23 85070522
315 255211566
cfi=(69)
cfn=(576)
calls=85070522 0 
* 1956622006
489 85070522
-19 85070522
+22 85070522
-22 85070522
cfn=(578)
calls=85070522 -71 
* 1315984074
+1 510423132
cfn=(580)
calls=85070522 +27 
* 3564519358
-98 170141046
+92 85070523
-92 85070523
cfi=(69)
cfn=(576)
calls=85070523 0 
* 1956622029
479 170141046
-5 2
cob=(3)
cfi=(76)
cfn=(568)
calls=1 3694 
* 84
* 1
+1 5

fl=(69)
fn=(446)
0 11
cfn=(448) Mem_calloc
calls=1 0 
0 1893
0 6
cfn=(456) Mem_alloc
calls=1 0 
0 216
0 5
cfn=(458) UArrayRep_init
calls=1 0 
0 30
0 8

fn=(362)
0 11
cob=(3)
cfi=(70)
cfn=(370)
calls=1 96 
0 10677884701
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1945
0 5

fn=(386)
0 15

fn=(396)
0 12

fn=(540)
0 29

fn=(594)
0 10017658

fn=(596) expand
0 63
cfn=(598) UArray_resize
calls=9 0 
0 329049
0 117
cob=(3)
cfi=(101)
cfn=(612)
calls=9 56 
0 162
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1646
0 13
0 45

fn=(590)
0 12733506

fn=(592)
0 526218
cfn=(596)
calls=9 0 
0 331095
0 27

fn=(656) UArray_free
0 11
cfn=(624) Mem_free
calls=1 0 
0 46
0 5
cfn=(624)
calls=1 0 
0 88
0 3

fn=(622)
0 22300576
cfn=(624)
calls=1393786 0 
0 122654658
0 4181358

fn=(654)
0 9
cfn=(656)
calls=1 0 
0 153

fn=(448)
0 16
cob=(3)
cfi=(76)
cfn=(454)
calls=1 4040 
0 244
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1620
0 5
0 8

fn=(456)
0 15510517
cob=(3)
cfi=(76)
cfn=(416)
calls=1410047 3646 
0 146791040
0 1410047
0 9870329

fn=(576)
0 4798443471

fn=(658)
0 81302
cfn=(624)
calls=16258 0 
0 1430704
0 4
cfn=(624)
calls=1 0 
0 88
0 32523
cfn=(624)
calls=1 0 
0 88
0 5

fn=(380)
0 6

fn=(674) 0x0000000000400ca0
0 8

fn=(598)
0 180
cfn=(600) Mem_resize
calls=9 0 
0 328815
0 54

fn=(600)
0 144
cob=(3)
cfi=(76)
cfn=(606)
calls=9 3745 
0 327125
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1461
0 13
0 72

fn=(668)
0 14
cfn=(674)
calls=1 0 
0 8
0 5

fn=(376)
0 15
cob=(2)
cfi=(12)
cfn=(378)
calls=1 0 
0 39
0 10

fn=(458)
0 30

fn=(460)
0 5
cfn=(456)
calls=1 0 
0 223
0 4

fn=(620)
0 15510495
cfn=(456)
calls=1410045 0 
0 173581494
0 12690405

fn=(624)
0 4230144
cob=(3)
cfi=(76)
cfn=(568)
calls=1410048 3694 
0 118443990
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1486
0 1410052

fn=(630)
0 39026008

ob=(4)
fl=(81)
fn=(426)
50 2
-3 2
+4 2
-1 4
+1 4
+3 2
+2 4
+71 2
-2 2
+2 2
+4 2
-67 4
+5 4
+13 6
+3 4

fl=(44)
fn=(190)
314 1
+16 1
-2 1
-14 1
+16 1
-16 4
+16 3
+1 2
+1 1
+4 3
+5 1
+4 1
+4 2
-8 1
+2 1
+6 1
+10 1
-1 1
+1 2
+1 2
+1 1
-2 1
+2 1
+1 1
+7 3
+4 1
+6 5
+2 2
+2 1
-4 1
+4 1
+1 2
+7 3
+3 1
fi=(110) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/pthread/list.h
61 1
fe=(44)
394 1
+1 1
fi=(110)
61 1
+1 1
+1 1
+2 1
fe=(44)
399 2
+6 1
+2 2
+2 2
-3 1
-1 1
+2 19
+2 2
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(192) __libc_sigaction
calls=1 50 
* 64
+3 1
+3 2
-2 1
-1 1
+3 2
cfi=(45)
cfn=(192)
calls=1 50 
* 64
fi=(46) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
119 1
fe=(44)
422 1
fi=(46)
119 1
fe=(44)
422 3
+1 2
+5 3
cob=(1)
cfi=(21)
cfn=(208)
calls=1 -86 
* 5
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 2170
* 5
+3 4
+2 1
+2 2
+13 1
-13 4
+4 2
+9 1
cob=(3)
cfi=(49)
cfn=(214)
calls=1 29 
* 415
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1748
* 5
+2 1
-2 1
+2 1
+14 3
cob=(3)
cfi=(52)
cfn=(224)
calls=1 82 
* 5
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1625
* 5
-1 2
301 2
+1 2
475 1
302 1
+7 7
479 1
cob=(3)
cfi=(53)
cfn=(230)
calls=1 51 
* 3
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 2056
* 5
* 2
cob=(1)
cfi=(2)
cfn=(76)
calls=1 796 
* 2
* 1
+6 2
-6 1
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+4 1
+3 1
+3 1
+8 2
-11 1
+5 1
-2 1
+8 1
-6 1
+6 1
cob=(3)
cfi=(54)
cfn=(236)
calls=1 43 
* 453
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1992
* 5
+4 1
-6 1
+7 6
-43 1
-1 2
296 4

fl=(89)
fn=(482)
31 2
+1 2
+1 4
+2 2
+3 4
+15 6
+4 2
+1 2

fn=(484)
66 2
+3 4
+3 6
+23 4
+2 4

fl=(45)
fn=(192)
50 2
+4 2
-4 2
+4 2
+2 4
+1 64
+1 8
+2 4
+7 8
-2 4
+2 16
+1 8
+8 4

fl=(82)
fn=(428)
37 2
289 2
37 4
+1 4
+3 4
+5 2
+3 2
+3 10
+3 4
+3 6
+3 12

fl=(56)
fn=(774)
0 10
cob=(3)
cfi=(105)
cfn=(696)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1725
0 5
0 13

fn=(242)
0 6

fn=(248)
0 11

ob=(5)
fl=(65)
fn=(284)
0 6

fn=(754)
0 10
cob=(3)
cfi=(105)
cfn=(696)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1725
0 5
0 13

fn=(278)
0 6

fn=(290)
0 11

totals: 10678292605
