version: 1
creator: callgrind-3.10.1
pid: 29537
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4799803805
desc: Trigger: Program termination

positions: line
events: Ir
summary: 24349553281


ob=(6) /lib64/libm-2.12.so
fl=(66) ???
fn=(732) 0x0000003424603e90
0 10
cob=(3) /lib64/libc-2.12.so
cfi=(107) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
cfn=(694) __cxa_finalize
calls=1 31 
0 68
cob=(1) /lib64/ld-2.12.so
cfi=(47) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(202) _dl_runtime_resolve
calls=1 30 
0 1652
0 5
0 13

fn=(304) 0x0000003424603f10
0 6

fn=(298) 0x0000003424603e70
0 6

fn=(310) 0x0000003424643f80
0 11

ob=(2) ???
fl=(12) ???
fn=(296) 0x0000003424603d90
0 2
cob=(6)
cfi=(66)
cfn=(298)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(66)
cfn=(304)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(66)
cfn=(310)
calls=1 0 
0 11
0 2

fn=(378) 0x0000000000400d18
0 2
cob=(9) /h/bblair01/Desktop/comp40/project7/um
cfi=(69) ???
cfn=(380) 0x0000000000400f0c
calls=1 0 
0 6
0 1
cob=(9)
cfi=(69)
cfn=(386) 0x0000000000401010
calls=1 0 
0 15
0 1
cob=(9)
cfi=(69)
cfn=(396) 0x0000000000405bd0
calls=1 0 
0 12
0 2

fn=(730) 0x0000003424643fb8
0 2
cob=(6)
cfi=(66)
cfn=(732)
calls=1 0 
0 1748
0 2

fn=(316) 0x0000003425a0a670
0 2
cob=(7) /usr/lib64/libnetpbm.so.10.47
cfi=(67) ???
cfn=(318) 0x0000003425a0b430
calls=1 0 
0 6
0 1
cob=(7)
cfi=(67)
cfn=(324) 0x0000003425a0b4d0
calls=1 0 
0 6
0 1
cob=(7)
cfi=(67)
cfn=(330) 0x0000003425a21bf0
calls=1 0 
0 11
0 2

fn=(188) 0x0000003424a05300
0 2
cob=(4) /lib64/libpthread-2.12.so
cfi=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/nptl-init.c
cfn=(190) __pthread_initialize_minimal
calls=1 314 
0 10687
0 1
cob=(4)
cfi=(56) ???
cfn=(242) 0x0000003424a05810
calls=1 0 
0 6
0 1
cob=(4)
cfi=(56)
cfn=(248) 0x0000003424a11160
calls=1 0 
0 11
0 2

fn=(750) 0x00000034256055c4
0 2
cob=(5) /lib64/librt-2.12.so
cfi=(65) ???
cfn=(752) 0x00000034256021c0
calls=1 0 
0 1748
0 2

fn=(336) 0x0000000004801490
0 2
cob=(8) /usr/sup/valgrind-3.10.1/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(68) ???
cfn=(338) 0x00000000000004e0
calls=1 0 
0 6
0 1
cob=(8)
cfi=(68)
cfn=(344) 0x00000000000005f0
calls=1 0 
0 16
0 1
cob=(8)
cfi=(68)
cfn=(354) 0x0000000000000760
calls=1 0 
0 12
0 2

fn=(680) 0x0000000004801798
0 2
cob=(8)
cfi=(68)
cfn=(682) 0x0000000000000570
calls=1 0 
0 1339
0 2

fn=(710) 0x0000003425a21c28
0 2
cob=(7)
cfi=(67)
cfn=(712) 0x0000003425a0b450
calls=1 0 
0 1748
0 2

fn=(770) 0x0000003424a111f0
0 2
cob=(4)
cfi=(56)
cfn=(772) 0x0000003424a05790
calls=1 0 
0 1748
0 2

fn=(276) 0x0000003425601dd0
0 2
cob=(5)
cfi=(65)
cfn=(278) 0x00000034256021a0
calls=1 0 
0 6
0 1
cob=(5)
cfi=(65)
cfn=(284) 0x0000003425602240
calls=1 0 
0 6
0 1
cob=(5)
cfi=(65)
cfn=(290) 0x0000003425605520
calls=1 0 
0 11
0 2

fn=(664) 0x0000000000405c08
0 2
cob=(9)
cfi=(69)
cfn=(666) 0x0000000000400fa0
calls=1 0 
0 27
0 2

ob=(3)
fl=(88) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
fn=(520) _IO_file_underflow@@GLIBC_2.2.5
537 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(87) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(534) _IO_switch_to_get_mode
calls=2 188 
* 40
+6 2
+5 8
-5 4
+1 2
+1 6
+3 2
cfn=(536) _IO_file_read
calls=2 1200 
* 26
+2 4
+10 2
-3 2
+3 4
+2 4
+1 8
-56 3
+5 2
cfi=(87)
cfn=(522) _IO_doallocbuf
calls=1 419 
* 90
* 2

fn=(560) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(87)
cfn=(562) _IO_unsave_markers
calls=1 1118 
* 5
+2 3
cfn=(564) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(87)
cfn=(532) _IO_setb
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(87)
cfn=(558) _IO_un_link
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(564)
1252 2
cfi=(90) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(566) __close_nocancel
calls=1 82 
* 5

fn=(478) _IO_file_init@@GLIBC_2.2.5
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(87)
cfn=(480) _IO_link_in
calls=1 -50 
* 110
+1 1
+1 4

fn=(536)
1200 2
+1 4
+2 2
+1 2
-1 2
cfi=(90)
cfn=(538) read
calls=2 82 
* 14

fn=(646) _IO_file_write@@GLIBC_2.2.5
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(90)
cfn=(648) write
calls=7 82 
* 49
+1 14
+9 21
+3 42
-6 21

fn=(640) _IO_file_overflow@@GLIBC_2.2.5
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(644) _IO_do_write@@GLIBC_2.2.5
calls=7 493 
* 637
* 14
-39 2
cfi=(87)
cfn=(522)
calls=1 419 
* 101
+1 6

fn=(644)
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(646)
calls=7 1261 
* 294
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fn=(486) _IO_file_fopen@@GLIBC_2.2.5
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 7
-7 2
+7 1
-25 4
+65 1
227 2
+4 3
cfi=(90)
cfn=(488) open
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(87)
cfn=(480)
calls=1 104 
* 11
+97 3
cfi=(91) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
cfn=(492) __GI_strstr
calls=1 53 
* 27
* 1
+1 3
-56 2

fn=(526) _IO_file_stat
1225 2
+2 6
cfi=(98) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(528) _fxstat
calls=2 37 
* 20

fn=(794) _IO_file_setbuf@@GLIBC_2.2.5
445 2
+1 1
cfi=(87)
cfn=(796) _IO_default_setbuf
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(798) _IO_file_sync@@GLIBC_2.2.5
891 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(572) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(87)
cfn=(574) _IO_default_finish
calls=1 687 
* 24

fl=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
fn=(254) _init
52 6
+6 1
-6 2
+6 2
+17 1
fi=(59) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(57)
+38 1
+1 1
fi=(59)
-41 2
fe=(57)
+42 1
fi=(59)
-42 3
+2 1
cfi=(58) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(256) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(58)
cfn=(256)
calls=1 -16 
* 8
fe=(57)
+46 3
fi=(59)
-45 2
+1 1
fe=(57)
+44 1
cfi=(60) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(260) __init_misc
calls=1 -58 
* 68
+8 1
cfi=(62) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
cfn=(264) __libc_global_ctors
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(60)
fn=(260)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(61) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
cfn=(262) __GI_strrchr
calls=1 -8 
* 44
+1 2
+3 3
+1 3
+2 4

fl=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/secure-getenv.c
fn=(214) __secure_getenv
29 5
cfi=(50) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/getenv.c
cfn=(216) getenv
calls=1 +7 
* 416

fl=(41) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(172) strncasecmp
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(168) strcasecmp
106 1
+1 1
+1 1
cfi=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(170) __init_cpu_features
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(58)
fn=(256)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(80) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
fn=(424) _dl_addr
127 9
+5 1
-5 2
+5 2
cob=(4)
cfi=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/pthread_mutex_lock.c
cfn=(426) pthread_mutex_lock
calls=1 -82 
* 23
+3 5
+1 4
+1 20
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 15
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(4)
cfi=(82) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/pthread_mutex_unlock.c
cfn=(428) pthread_mutex_unlock
calls=1 37 
* 26
+3 9
-32 1
+1 3

fl=(104) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fputc.c
fn=(636) fputc
35 181
+3 181
-3 362
+3 2534
+1 543
fi=(100) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 362
+1 1991
fe=(104)
42 543
-3 543
cfi=(87)
cfn=(638) __overflow
calls=181 246 
* 7889
* 362

fl=(109) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(800) _Exit
29 2
+4 1
+2 2

fl=(91)
fn=(492)
53 9
+10 3
+2 2
fi=(92) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(91)
89 9
-26 3

fl=(99) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
fn=(568) munmap
82 8
+1 2

fn=(530) mmap
82 15
+1 3

fl=(103) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
fn=(612) memcpy
56 18
+2 18
+2 18
+3 14
+1 14
+11 14
+1 14
+11 14
+1 14
+11 14
+1 14
+2 14
+1 14
+2 14
+1 14
+5 14
+1 15
+5 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+8 14
+8 9
+6 9
+2 9
+1 9
+26 9
+1 9
+3 2
+1 2
+1 2
+5 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+2 19
+2 18
+2 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+2 18
+1 18
+2 19
+5 1
+6 1
+1 1
-7 1
+6 1
+1 1
+19 7
+1 7
+1 7
+5 7
+1 7
+4 7
+1 7
+2 9155
+1 7
+6 7
+1 7
+1 7
+3 4
+6 4
+1 4
+2 4
+13 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 3
+2 3
+2 3
+2 3
+3 3
+1 3
+69 1016
+2 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+2 1016
+1 1016
+2 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+2 1016
+1 1016
+2 1016
+2 1016
+2 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+2 1016
+1 1016
+2 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+1 1016
+2 1016
+1 1016
+2 1016
+3 3
+2 3
+2 3
+2 3
+6 3
+1 3
+1 3
+2 3
+6 3
+1 3

fl=(50)
fn=(216)
36 8
+1 1
cfi=(51) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strlen.S
cfn=(218) __GI_strlen
calls=1 -11 
* 27
* 1
+4 4
+40 1
+16 8
-56 2
+3 2
+37 1
-8 1
+6 1
-1 1
+3 3
+9 118
-9 237

fl=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
fn=(268) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(270) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(270)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(270)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
cfn=(272) bsearch
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(266) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(268)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(268)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(274) intel_02_known_compare
152 216
+3 108
+1 54

fl=(77) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
fn=(608) realloc_hook_ini
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(78) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(420) ptmalloc_init
calls=1 470 
* 16
+1 2
+1 3
-1 1
cfi=(76) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(607) realloc'2
calls=1 3745 
* 556

fn=(418) malloc_hook_ini
36 1
-1 2
+1 1
+1 1
cfi=(78)
cfn=(420)
calls=1 470 
* 59966
+1 1
+1 1
-1 1
cfi=(76)
cfn=(417) malloc'2
calls=1 3646 
* 1103

fl=(51)
fn=(218)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 2
+3 1
+1 1
+1 1
+1 1
+25 1
+1 1
+1 1
+1 1

fl=(52) /usr/src/debug////////glibc-2.12-2-gc4ccff1/resource/../sysdeps/unix/syscall-template.S
fn=(224) getrlimit
82 4
+1 1

fl=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(442) brk
29 18
+3 108
+2 54
+7 36

fl=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
fn=(370) (below main)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
cfn=(372) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(9)
cfi=(69)
cfn=(376) __libc_csu_init
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(72) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(402) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(9)
cfi=(75) /h/bblair01/Desktop/comp40/project7/um.c
cfn=(408) main
calls=1 -43 
* 24349141981
+32 2
cfi=(105) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
cfn=(658) exit
calls=1 99 
* 10288
106 2

fl=(79) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(422) getpagesize
35 5
+16 1

fl=(87)
fn=(516) __uflow
368 2
+2 2
-2 2
+2 5
+6 6
+3 8
+2 6
+6 4
+5 4
+2 4
+1 2
-1 4
cfn=(518) _IO_default_uflow
calls=2 +46 
* 267
-24 2

fn=(518)
440 2
-1 4
+1 2
cfi=(88)
cfn=(520)
calls=2 +97 
* 243
+1 4
+2 8
+1 4

fn=(480)
104 8
+1 6
+4 1
-2 2
+2 2
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 8
cob=(4)
cfi=(89) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/cleanup_defer_compat.c
cfn=(484) _pthread_cleanup_pop_restore
calls=1 -55 
* 10
+3 8
-15 7
cob=(4)
cfi=(89)
cfn=(482) _pthread_cleanup_push_defer
calls=1 -78 
* 12
* 1
+9 6

fn=(534)
188 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 6
+2 2
+2 4

fn=(474) _IO_no_init
648 9
+1 1
cfn=(476) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(476)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(532)
404 16
+1 4
-1 4
+1 12
+4 4
-2 4
+1 4
+1 4
+3 2
+1 8
-3 2
+3 8
-7 7
cfi=(99)
cfn=(568)
calls=1 82 
* 5
* 3

fn=(558)
64 12
+1 6
+4 3
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 8
cob=(4)
cfi=(89)
cfn=(484)
calls=1 -29 
* 10
+3 12
-29 7
cob=(4)
cfi=(89)
cfn=(482)
calls=1 -38 
* 12
* 1
+23 6
-14 1
+2 1
-2 2

fn=(790) _IO_cleanup
1007 1
+3 1
-3 4
+3 1
cfn=(792) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+9 13
+7 5
+10 5
cfi=(88)
cfn=(794)
calls=1 445 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fn=(574)
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(558)
calls=1 64 
* 10

fn=(792)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(638)
246 543
+1 1
+1 3
cfi=(88)
cfn=(640)
calls=1 829 
* 162
* 540
cfi=(88)
cfn=(640)
calls=180 829 
* 6640

fn=(796)
562 5
+1 1
-1 2
+1 1
cfi=(88)
cfn=(798)
calls=1 891 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(532)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fn=(522)
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
cfn=(524) _IO_file_doallocate
calls=2 88 
* 165
* 4

fn=(562)
1118 2
+19 2
+1 1

fl=(62)
fn=(264)
19 1
+7 1
-7 5
+1 1
cfi=(63)
cfn=(266)
calls=1 538 
* 1996
-1 3
+10 2

fn=(788) __libc_fini
19 1
+17 1
-17 2
+20 2

fl=(95) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(508) __GI_memset
44 173824
+1 173824
+1 173824
+4 173824
+1 173824
+1 173824
+1 173824
+2 173824
+1 173824
+2 173801
+5 173801
+1 173801
+1 173801
+1 173801
+1 173801
327 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-11 173795
+1 173795
+1 173795
+1 173795
+1 173795
+1 173795
+1 173795
+1 173795
+1 173795
+1 173795
+1 173795
+1 173795
504 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+5 23
+1 23
+1 23
+1 23
+1 23
+85 23
+1 23
+2 23
+1 23
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
741 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 8
+1 8
+1 8
866 10
+1 10
+1 20
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
-12 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+2 947
+1 947
+1 10
+5 10
+1 10
+1 10
+1 10
+1 10

fl=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(406) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(86) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
fn=(496) __fopen_maybe_mmap
45 1
-2 1
+2 1
+15 1

fn=(470) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(76)
cfn=(416) malloc
calls=1 3646 
* 190
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(87)
cfn=(474)
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(88)
cfn=(478)
calls=1 +58 
* 123
+4 5
cfi=(88)
cfn=(486)
calls=1 257 
* 112
* 2
+2 1
+5 5
-5 1
cfn=(496)
calls=1 -50 
* 4

fn=(468) fopen@@GLIBC_2.2.5
107 2
cfn=(470)
calls=1 -39 
* 526

fl=(90)
fn=(490) __open_nocancel
82 5

fn=(566)
82 5

fn=(538)
82 4
cfn=(540) __read_nocancel
calls=2 * 
* 10

fn=(648)
82 14
cfn=(650) __write_nocancel
calls=7 * 
* 35

fn=(488)
82 2
cfn=(490)
calls=1 * 
* 5

fn=(540)
82 10

fn=(650)
82 35

fl=(54) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/libc_pthread_init.c
fn=(236) __libc_pthread_init
43 1
+2 1
+3 1
-5 1
+5 4
cfi=(55) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(238) __register_atfork
calls=1 +39 
* 60
+17 3
+4 1
+1 2
+1 1
-4 3
+2 53
+1 106
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(105)
fn=(658)
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(87)
cfn=(790)
calls=1 1007 
* 256
* 3
+2 2
cfi=(109)
cfn=(800)
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(106) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
cfn=(660) _dl_fini
calls=1 +55 
* 9976
* 1

fl=(61)
fn=(262)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(78)
fn=(420)
470 12
+8 6
634 14
479 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(79)
cfn=(422)
calls=1 35 
* 6
522 1
418 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(55)
cfn=(430) __linkin_atfork
calls=1 117 
* 9
+11 2
+2 5
+16 2
385 118
+16 59
-18 180
625 2
+5 2
+1 2
+2 2
524 5
cfi=(80)
cfn=(424)
calls=1 127 
* 59503
-2 2
+2 1
-2 2
385 18

fl=(102) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
fn=(556) fclose@@GLIBC_2.2.5
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(100)
968 2
+1 6
fe=(102)
66 4
cfi=(88)
cfn=(572)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(76)
cfn=(578) free
calls=1 3694 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(88)
cfn=(560)
calls=1 162 
* 100
* 3
-4 1
cfi=(87)
cfn=(558)
calls=1 +6 
* 113
* 2
fi=(100)
969 6
fe=(102)

fl=(108) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(696) __unregister_atfork
37 5
-8 15
+11 10
+1 35
+5 10
-6 20
+82 10

fl=(72)
fn=(402)
34 1
+2 1
cfi=(73) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(404) __sigsetjmp
calls=1 -10 
* 27

fl=(84) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(440) sbrk
35 90
+8 123
+4 36
+4 68
+3 17
cfi=(85)
cfn=(442)
calls=17 -25 
* 204
-3 34
+7 108
-14 2
cfi=(85)
cfn=(442)
calls=1 -15 
* 12
* 4

fl=(73)
fn=(404)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(74)
cfn=(406)
calls=1 -26 
* 9

fl=(98)
fn=(528)
37 2
-1 2
+1 2
+1 12
+4 2

fl=(83) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
fn=(438) __default_morecore
48 18
+1 18
cfi=(84)
cfn=(440)
calls=18 -14 
* 698
+1 54
+3 36

fl=(53) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tsd.c
fn=(230) __libc_dl_error_tsd
51 2
+3 1

fl=(55)
fn=(238)
87 1
+2 1
-2 5
+2 1
-2 1
+2 8
-36 4
+19 4
+1 2
+1 1
+19 3
+4 1
-1 1
+3 1
-2 2
+1 2
+19 1
+2 4
-1 5
-13 4
+2 2
+1 3
-1 1
+1 2

fn=(430)
117 1
+2 4
-1 3
+2 1

fl=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(504) _xstat
37 1
-1 1
+1 1
+1 6
+4 1

fl=(76)
fn=(444) alloc_perturb
2577 282396

fn=(580) _int_free
4806 38157561
+15 4239729
-15 4239729
+15 8479458
+6 25438374
+17 8479458
+13 8479458
+11 4239696
+1 4239696
-1 8479392
+1 4239696
-1 8479392
2584 12719088
4899 12719088
+1 8479392
+1 4239696
+4 4239696
-4 4239696
+10 29677872
+9 16958784
+2 4239696
+2 25438176
+2 8479392
5119 33917640
4955 66
+2 132
+19 99
+6 33
-10 33
+10 33
+8 99
+7 66
-1 33
+1 66
2584 99
5007 66
+1 2
+2 2
-1 2
+2 20
+3 66
+5 66
+1 10
+1 1
+10 1
+1 1
+1 2
-2 32
+1 32
+1 64
+7 33
-2 33
+1 33
+1 33
+2 8
+1 8
+2 8
+3 8
-2 8
+2 8
+1 8
-1 8
+31 16
-34 25
+3 25
-2 25
+2 25
+1 25
-1 25
+31 50
+1 4
+3 6
4966 192
+57 64
+77 99
+2 96
+17 192
-34 10
-4 2
cfn=(434) malloc_consolidate
calls=1 +59 
* 148494
* 1
-97 33
-2 33
+2 66
-2 66

fn=(606) realloc
3745 81
+7 18
+1 18
+4 16
+4 16
+5 8
-2 8
+2 8
+2 8
-2 8
+2 16
+3 24
+6 48
+8 64
+3 16
+68 72
-41 48
+8 40
cfn=(610) _int_realloc
calls=8 5259 
* 292637
* 8
+2 32
+4 32
-75 1
3856 7
3754 1
cfi=(77)
cfn=(608)
calls=1 48 
* 588

fn=(607)
3745 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 1
+2 1
-2 1
+2 2
+3 3
+6 6
+8 8
+3 2
+68 9
-41 6
+8 5
cfn=(610)
calls=1 5259 
* 484
* 1
+2 4
+4 4

fn=(454) calloc
4040 1414836
-13 1414836
+13 1414836
-3 1414836
+3 1414836
-13 8489016
+10 1414836
+3 2829672
+8 2829672
+1 2829672
+15 16978032
+7 1414836
+8 1414836
-7 2829672
+7 2829672
+14 4244508
cfn=(432) _int_malloc
calls=1414836 4281 
* 85431415
+5 1414836
-5 1414836
+5 1414836
+76 12733524
-58 2829672
+1 5659344
+3 2829672
+7 1414836
-4 1414836
+4 2829672
+11 1414836
-3 1414836
+3 5659344
+10 1414836
+1 2829672
+3 2829672
+7 1241012
-3 1241012
+1 1241012
+1 1241012
+1 1241012
+3 60694
-2 60694
+1 60694
+1 60694
+3 44734
-2 44734
+1 44734
+1 44734
+1 42434
+1 84868
-29 30858
+15 521472
cfi=(95)
cfn=(508)
calls=173824 44 
* 4705058
* 173824

fn=(432)
4281 38157570
+30 33917840
+4 8479460
+14 8479460
+1 12719085
+1 4239695
+2 4239695
+4 8479390
-6 4165540
+9 8331080
-9 4165540
+9 12496620
+1 4165540
-1 4165540
+1 8331080
+5 20827700
2577 4169131
4493 4169131
2577 8338262
4790 4169149
+4 33917840
4373 148380
+1 74181
+1 74181
-1 74181
+1 74181
-1 74181
+1 148362
+2 222543
+1 3658
+3 1828
+1 3656
+6 1828
+1 1828
+2 1828
-4 1828
+4 3656
+22 72
+1 27
+1 8
cfn=(434)
calls=2 5140 
* 164396
* 4
4768 2
-2 2
+2 4
-2 2
+2 6
-2 2
+2 20
4457 2
4768 10
4434 2
4768 6
4442 2
4768 2
4457 4
4768 4
4434 2
4768 72360
-2 72360
+2 144720
-2 72360
+2 217080
-2 72360
+2 723600
4457 72360
4768 361800
4434 72360
4768 217080
4442 72360
4768 72360
4457 144720
4768 144720
4434 72360
4768 8
4434 4
+67 5341
+1 5341
+1 26705
-1 5341
+1 5341
-1 5341
+1 10682
+45 5341
+4 5341
-3 5341
-1 5341
+7 5341
-5 5341
+1 5341
+1 5341
+3 5341
-7 13
+4 13
-3 13
-1 13
+7 13
-5 13
+1 13
+1 13
+3 13
4434 233160
+3 16171
-2 16171
+1 64684
+8 16171
+10 61052
+34 7117
-5 7117
+1 7117
+4 7117
+12 10708
+6 112
+1 6
+1 6
+3 12
-5 24
+1 3
+1 3
+3 6
+5 1
-3 1
+3 2
+10 3
+6 2
+10 2
-36 71
+1 2
+1 2
+3 4
-5 14
+1 2
+1 2
+3 4
+34 48
-89 11980
-2 47890
+6 9054
+1 18108
+4 9054
-3 27162
+1 9054
+1 18108
+1 9054
+2 5622
+1 5622
+3 5622
+3 5622
+4 5622
-7 33732
+2 11244
-2 5622
+2 5622
+4 5622
+1 11244
cfn=(444)
calls=5622 2577 
* 22488
-7 3432
+3 3432
+4 3432
-7 20592
+2 6864
-2 3432
+2 3432
+4 3432
+1 6864
cfn=(444)
calls=3432 2577 
* 13728
* 9054
+1 9054
+27 14
+28 2
+30 184647
+70 61549
+4 61549
-4 61549
+2 61549
-1 61549
+3 61549
-2 61549
+2 61549
-1 61549
-2 61549
+3 61549
-1 61549
-2 123098
+8 308420
+2 696393
+2 696428
+2 224
+5 56
-5 112
+5 112
+1 56
+1 56
-2 112
+1 10186
+1 10186
-2 29382
+7 4561
+3 9122
+1 1036
+1 1036
+1 1036
-2 3108
+59 1036
+18 58024
+1 116048
+2 116048
+17 44
+1 20
cfn=(434)
calls=4 5140 
* 249326
+5 4
-3 16
+3 4
-3 4
4490 1763
-1 1763
+1 3526
+75 36
+3 27
4413 3
4671 3525
+8 10575
-8 3525
+5 7050
+3 28311
+3 7050
+13 2912
+1 5824
-6 2912
+17 2912
-6 2912
+1 2912
+2 2912
-1 2912
+4 2912
+1 2912
+1 5824
+2 13
+1 13
+2 13
+3 13
-3 78
+2 26
-2 13
+2 26
-2 2899
+3 2899
-3 17394
+2 5798
-2 2899
+2 5798
4413 49
-76 8331080
4684 613
-1 613
+1 1226
+36 3525
+1 10575
cfn=(444)
calls=3525 2577 
* 14100
* 3525
+1 3525
4413 6
-34 4
cfn=(434)
calls=1 5140 
* 670
* 3
+34 8
4788 72
cfn=(436) sYSMALLOc
calls=18 2993 
* 2709
* 18
+1 72
+1 54
cfn=(444)
calls=18 2577 
* 72
* 18
-41 116004
-2 58002
+2 116004
-1 58002
+1 116004
+2 58002
-2 58002
+2 58002
-2 58002
+5 58002
-5 58002
+2 58002
+4 174006
cfn=(444)
calls=58002 2577 
* 232008
* 58002
+1 58002

fn=(610)
5259 72
+22 9
-22 9
+21 9
+1 9
-1 9
+1 9
-1 18
+21 9
+1 9
+1 18
-1 9
+1 18
+7 9
+83 9
-83 9
+8 18
+11 18
5496 63
5339 36
cfn=(432)
calls=9 4281 
* 237077
* 9
+1 36
+3 9
+1 9
+5 18
+11 9
+1 9
+2 18
+3 18
+22 36
cfn=(580)
calls=9 4806 
* 816
+5 18
-26 18
cfi=(103)
cfn=(612)
calls=9 56 
* 54643
* 9

fn=(578)
3694 8479442
+1 8479442
+5 8479442
+6 4239721
-3 4239721
+3 8479442
+15 12719160
+2 8479440
cfn=(580)
calls=4239720 4806 
* 292689935
-14 7
+4 2
+1 1
-1 1
+1 2
3562 3
+1 1
+6 6
+10 1
-3 1
+1 1
+2 1
cfi=(99)
cfn=(568)
calls=1 82 
* 5

fn=(416)
3646 14124425
+5 5649770
+1 5649770
+3 19774188
+2 8474652
cfn=(432)
calls=2824884 4281 
* 172329759
+1 2824884
-1 2824884
+1 8474652
+18 5649768
+1 11299536
+5 16949304
-27 16949304
-2 1
+29 4
-29 1
cfi=(77)
cfn=(418)
calls=1 36 
* 61077

fn=(417)
3646 5
+5 2
+1 2
+3 7
+2 3
cfn=(432)
calls=1 4281 
* 1061
+1 1
-1 1
+1 3
+18 2
+1 4
+5 6
-27 6

fn=(436)
2993 162
+21 36
+13 75
+15 4
+7 2
+2 7
cfi=(99)
cfn=(530)
calls=1 82 
* 6
+2 2
+27 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 1
3471 144
3111 17
+25 17
-24 17
-1 17
+1 17
+24 34
3449 51
+1 17
+8 85
+4 34
-2 17
+2 34
-1 17
+1 34
+1 17
-1 17
+1 17
-1 34
+1 17
+2 34
3106 34
+92 17
+8 17
+11 34
-19 102
+19 34
+8 17
-8 17
+8 17
+28 2
-27 102
cfi=(83)
cfn=(438)
calls=17 48 
* 797
+2 17
-2 17
+2 68
+2 34
+1 34
3470 34
3276 34
+2 34
3113 17
3284 17
-6 17
+6 49
+1 80
+2 4
3392 1
-1 1
+1 3
+1 1
+11 2
3287 2
+42 5
+19 1
+7 2
-4 2
+1 2
+3 1
-3 2
+3 2
cfi=(83)
cfn=(438)
calls=1 48 
* 27
+12 4
+5 2
+1 2
+97 2
3277 2

fn=(434)
5140 64
+22 16
+1 21
+2 7
+17 7
+2 14
+3 14
+4 14
-4 126
+4 183
+25 594
-1 594
+1 5376
+4 15815
+4 15815
-3 15815
+1 15815
+2 15815
+1 151
+1 151
+3 151
+1 151
+1 151
-2 151
+3 151
-3 151
+12 151
-3 151
+3 151
-12 15664
+1 15664
+1 15664
-2 15664
+3 15664
-3 15664
+12 15664
-3 15664
+3 15664
-41 15815
-3 15815
+3 31630
+1 15815
+1 31630
+2 31630
+1 7440
+2 7440
-1 7440
+2 74805
+3 31630
+3 31630
+4 30442
+26 266
2491 3
+5 3
+5 1
+2 1
-2 1
+2 1
5250 64
2492 1
5136 2
2492 3
-2 2
+2 378
-2 253
+10 3

fl=(64)
fn=(272)
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(63)
cfn=(274)
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(107)
fn=(694)
31 10
+18 5
-18 5
+18 5
-18 25
+4 20
+4 30
-4 15
+32 20
+4 30
-4 15
+12 10
+3 5
-2 5
+2 30
-2 5
cfi=(108)
cfn=(696)
calls=5 -43 
* 105

fl=(71)
fn=(374) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(372)
57 2
-22 1
+22 5
-22 1
cfn=(374)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(96) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
fn=(514) getc
37 120440
+3 120440
-3 120440
+3 1686160
+1 722634
fi=(100)
968 240880
+1 1324840
fe=(96)
44 361320
-3 4
cfi=(87)
cfn=(516)
calls=2 368 
* 318
* 4

fl=(42)
fn=(170)
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(97)
fn=(524)
88 8
+15 12
cfi=(88)
cfn=(526)
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(99)
cfn=(530)
calls=2 -38 
* 12
* 6
+1 8
cfi=(87)
cfn=(532)
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(110) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(97)
+65 1
-2 2
+8 1
-3 1
+3 2

ob=(7)
fl=(67)
fn=(324)
0 6

fn=(318)
0 6

fn=(330)
0 11

fn=(712)
0 10
cob=(3)
cfi=(107)
cfn=(694)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1652
0 5
0 13

ob=(9)
fl=(101) /g/40/2016s/www/solutions/bitpack.c
fn=(588) Bitpack_getu
83 1846370328
+1 307728388
-1 307728388
+2 615456776
+2 1230913552
-67 307728388
+67 615456776
-67 307728388
+2 307728388
-1 307728388
+3 923185164
+8 615456776
+2 307728388
-1 307728388
+3 923185164
+52 1846370328

fn=(546) Bitpack_fitsu
65 120440
+1 120440
-1 120440
-29 240880
+32 240880
+1 120440

fn=(544) Bitpack_newu
93 1083960
+1 120440
+1 240880
+1 361320
cfn=(546)
calls=120440 -31 
* 963520
* 240880
-64 240880
-10 120440
+11 120440
+3 361320
-12 240880
+75 240880
-79 240880
+14 120440
-13 120440
+3 180660
+12 270990
+65 90330
-1 180660
+1 180660
-1 90330
-1 90330
+2 90330
-3 90330
+3 210770
-1 60220
+1 60220
-1 30110
-1 30110
+2 30110
-3 30110
+3 60220

fl=(75)
fn=(408)
183 3
+2 2
+15 5
-10 2
cfn=(410) new_memory
calls=1 +16 
* 64886
+3 1
-3 1
+3 2
cfn=(462) load_instruction
calls=1 +84 
* 13779859
+2 2
cfn=(582) execute
calls=1 408 
* 24328824995
+2 2
cfn=(652) free_memory
calls=1 +20 
* 6472219
+2 2

fn=(652)
217 4
+6 1
-6 1
+4 1
-3 1
+3 1
cfi=(69)
cfn=(594) Seq_length
calls=1 0 
* 7
+2 1
-2 1
+2 2
+1 2
-1 1
+1 1
cfi=(69)
cfn=(584) Seq_get
calls=1 0 
* 23
* 42096
-1 21048
+1 21048
cfi=(69)
cfn=(584)
calls=21048 0 
* 484104
+1 21049
-1 21049
+1 21049
cfi=(69)
cfn=(628) UArray_free
calls=21049 0 
* 4253660
-2 42098
+5 2
cfi=(69)
cfn=(654) Seq_free
calls=1 0 
* 162
+1 2
cfi=(69)
cfn=(656) Stack_free
calls=1 0 
* 1544714
+2 1
-1 1
+1 3
-1 1
cob=(3)
cfi=(76)
cfn=(578)
calls=1 3694 
* 84
* 1

fn=(410)
206 1
+1 2
cob=(3)
cfi=(76)
cfn=(416)
calls=1 3646 
* 61092
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1458
* 5
+2 1
-2 1
+2 1
cfi=(69)
cfn=(446) Seq_new
calls=1 0 
* 2087
* 1
+1 1
cfi=(69)
cfn=(460) Stack_new
calls=1 0 
* 232
* 1
+3 3

fn=(462)
277 7
+1 1
-1 2
+1 2
cob=(3)
cfi=(86)
cfn=(468)
calls=1 107 
* 528
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1444
* 5
+1 1
-1 1
+1 1
fi=(93) /usr/include/sys/stat.h
457 4
cob=(3)
cfi=(94)
cfn=(504)
calls=1 37 
* 10
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1671
* 5
fe=(75)
287 2
+1 1
+2 1
-2 4
+2 1
-2 1
+2 1
cfi=(69)
cfn=(506) UArray_new
calls=1 0 
* 11865
+3 1
-3 1
+3 1
-9 1
-3 2
-4 1
+18 2
cob=(3)
cfi=(96)
cfn=(514)
calls=1 37 
* 247
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1611
* 5
-18 30109
+18 60218
cob=(3)
cfi=(96)
cfn=(514)
calls=30109 37 
* 1174363
* 30109
* 180660
cob=(3)
cfi=(96)
cfn=(514)
calls=90330 37 
* 3522870
* 90330
+1 240880
+3 722640
cfi=(101)
cfn=(544)
calls=120440 93 
* 6594090
-5 120440
+5 120440
-5 120440
+7 60220
+2 30110
-2 30110
cfi=(69)
cfn=(548) UArray_at
calls=30110 0 
* 541980
-8 30110
+9 30110
-9 30110
+14 4
cfi=(69)
cfn=(550) Seq_addlo
calls=1 0 
* 29
+1 2
cob=(3)
cfi=(102)
cfn=(556)
calls=1 43 
* 430
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1612
* 5
+1 8

fn=(582)
408 3
-42 1
+42 1
+2 1
-2 4
+1 4
-43 1
cob=(3)
cfi=(76)
cfn=(416)
calls=1 3646 
* 283
* 1
-95 2
+97 1
+1 1
+1 1
-4 1
+5 1
+1 1
271 1
cfi=(69)
cfn=(584)
calls=1 0 
* 23
+1 3
cfi=(69)
cfn=(548)
calls=1 0 
* 18
412 1
-86 3
cfi=(69)
cfn=(584)
calls=1 0 
* 23
* 255211566
cfi=(69)
cfn=(584)
calls=85070522 0 
* 1956622006
+1 170141046
cfi=(69)
cfn=(586) UArray_length
calls=85070523 0 
* 595493661
431 170141046
-12 170141046
271 255211566
cfi=(69)
cfn=(584)
calls=85070522 0 
* 1956622006
+1 170141044
444 85070522
272 85070522
cfi=(69)
cfn=(548)
calls=85070522 0 
* 1531269396
+78 425352610
cfi=(101)
cfn=(588)
calls=85070522 83 
* 3062538792
+2 85070522
-2 85070522
+2 85070522
+6 157550466
-1 52516822
+1 52516822
cfi=(101)
cfn=(588)
calls=52516822 83 
* 1890605592
+1 157550466
-1 105033644
+1 52516822
cfi=(101)
cfn=(588)
calls=52516822 83 
* 1890605592
+1 157550466
-1 105033644
+1 52516822
cfi=(101)
cfn=(588)
calls=52516822 83 
* 1890605592
+97 52516822
-97 157550466
+97 210067288
354 97661100
-1 32553700
+1 32553700
cfi=(101)
cfn=(588)
calls=32553700 83 
* 1171933200
+1 97661100
-1 65107400
+1 32553700
cfi=(101)
cfn=(588)
calls=32553700 83 
* 1171933200
* 65107400
619 97661100
427 1
-1 1
+1 6
-1 1
cob=(3)
cfi=(76)
cfn=(578)
calls=1 3694 
* 84
* 1
610 14284436
+4 10713327
-20 724
cob=(3)
cfi=(104)
cfn=(636)
calls=181 35 
* 15491
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1501
* 185
* 181
-5 1410045
258 1410045
589 1410045
258 1410045
cfi=(69)
cfn=(594)
calls=1410045 0 
* 9870315
* 2820090
+2 4230135
cfi=(69)
cfn=(584)
calls=1410045 0 
* 32431035
+3 1410045
-2 1410045
+2 1410045
+1 2820090
cfi=(69)
cfn=(618) Stack_push
calls=1410045 0 
* 201626922
* 1410045
582 1414834
+1 1414834
239 2829668
583 1414834
239 1414834
cfi=(69)
cfn=(506)
calls=1414834 0 
* 492369307
+3 1414834
-3 1414834
+3 1414834
cfi=(69)
cfn=(590) Stack_empty
calls=1414834 0 
* 12733506
* 2829668
+5 2787572
cfi=(69)
cfn=(620) Stack_pop
calls=1393786 0 
* 149136699
+1 6968930
cfi=(69)
cfn=(584)
calls=1393786 0 
* 32057078
+1 1393786
-1 1393786
+1 1393786
cfi=(69)
cfn=(628)
calls=1393786 0 
* 271788390
+1 6968930
cfi=(69)
cfn=(630) Seq_put
calls=1393786 0 
* 39026008
583 2829668
-13 4295890
-1 30071230
-6 1362688
-7 734405
-6 21987280
-8 32401496
271 16200748
542 16200748
271 16200748
544 16200748
271 16200748
cfi=(69)
cfn=(584)
calls=16200748 0 
* 372617204
+1 48602244
cfi=(69)
cfn=(548)
calls=16200748 0 
* 291613464
544 48602244
-10 19461304
+1 19461304
271 38922608
534 19461304
271 19461304
cfi=(69)
cfn=(584)
calls=19461304 0 
* 447609992
+1 58383912
cfi=(69)
cfn=(548)
calls=19461304 0 
* 350303472
534 77845216
-9 10985676
+1 12311150
+50 2
244 63144
cfi=(69)
cfn=(592) Seq_addhi
calls=21048 0 
* 823988
+1 42096
cfi=(69)
cfn=(594)
calls=21048 0 
* 147336
* 42096

fl=(69)
fn=(594)
0 10017658

fn=(666)
0 14
cfn=(672) 0x0000000000400f30
calls=1 0 
0 8
0 5

fn=(362) 0x0000000000400ee0
0 11
cob=(3)
cfi=(70)
cfn=(370)
calls=1 96 
0 24349152479
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1920
0 5

fn=(386)
0 15

fn=(396)
0 12

fn=(590)
0 12733506

fn=(592)
0 526218
cfn=(596) expand
calls=9 0 
0 297743
0 27

fn=(656)
0 81302
cfn=(622) Mem_free
calls=16258 0 
0 1430704
0 4
cfn=(622)
calls=1 0 
0 88
0 32523
cfn=(622)
calls=1 0 
0 88
0 5

fn=(550)
0 29

fn=(596)
0 63
cfn=(598) UArray_resize
calls=9 0 
0 295829
0 117
cob=(3)
cfi=(103)
cfn=(612)
calls=9 56 
0 162
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1514
0 13
0 45

fn=(584)
0 4798443494

fn=(620)
0 22300576
cfn=(622)
calls=1393786 0 
0 122654765
0 4181358

fn=(448) Mem_calloc
0 22637376
cob=(3)
cfi=(76)
cfn=(454)
calls=1414836 4040 
0 202314565
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1538
0 1414840
0 11318688

fn=(456) Mem_alloc
0 31073702
cob=(3)
cfi=(76)
cfn=(416)
calls=2824882 3646 
0 290974414
0 2824882
0 19774174

fn=(506)
0 14148350
cfn=(456)
calls=1414835 0 
0 171220711
0 11318680
cfn=(448)
calls=1414835 0 
0 237685196
0 7074175
cfn=(458) UArrayRep_init
calls=1414835 0 
0 42445050
0 8489010

fn=(586)
0 595493661

fn=(380)
0 6

fn=(618)
0 15510495
cfn=(456)
calls=1410045 0 
0 173426022
0 12690405

fn=(630)
0 39026008

fn=(376)
0 15
cob=(2)
cfi=(12)
cfn=(378)
calls=1 0 
0 39
0 10

fn=(458)
0 42445080

fn=(460)
0 5
cfn=(456)
calls=1 0 
0 223
0 4

fn=(548)
0 2173728330

fn=(598)
0 180
cfn=(600) Mem_resize
calls=9 0 
0 295595
0 54

fn=(600)
0 144
cob=(3)
cfi=(76)
cfn=(606)
calls=9 3745 
0 293823
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1543
0 13
0 72

fn=(622)
0 12719154
cob=(3)
cfi=(76)
cfn=(578)
calls=4239718 3694 
0 356285495
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1593
0 4239722

fn=(628)
0 15563196
cfn=(622)
calls=1414836 0 
0 124654751
0 7074180
cfn=(622)
calls=1414836 0 
0 124505568
0 4244508

fn=(654)
0 9
cfn=(628)
calls=1 0 
0 153

fn=(446)
0 11
cfn=(448)
calls=1 0 
0 1811
0 6
cfn=(456)
calls=1 0 
0 216
0 5
cfn=(458)
calls=1 0 
0 30
0 8

fn=(672)
0 8

ob=(5)
fl=(65)
fn=(284)
0 6

fn=(278)
0 6

fn=(290)
0 11

fn=(752)
0 10
cob=(3)
cfi=(107)
cfn=(694)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1652
0 5
0 13

ob=(1)
fl=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
fn=(78) __sigsetjmp
26 14
+2 14
+1 28
+1 14
+4 14
+1 14
+1 14
+1 14
+1 14
+2 28
+2 14
+1 14
+2 28
+2 14
+4 14
+1 14

fl=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/memmove.c
fn=(132) memmove
46 4
+6 8
-6 12
+1 4
-1 4
+2 4
-2 4
+6 8
+5 12
+22 156
+30 28

fl=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(102) memset
44 21
+1 21
+1 21
+4 21
+1 21
+1 21
+1 21
+2 21
+1 21
+2 17
+5 17
+1 17
+1 17
+1 17
+1 17
326 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-4 2
+1 2
+1 2
+1 2
+1 2
-3 2
+1 2
+1 2
+1 2
-2 4
+1 4
+1 4
-1 2
+1 2
+67 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-3 2
+1 2
+1 2
+1 2
-2 2
+1 2
+1 2
-1 2
+1 2
+87 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+5 4
+1 4
+1 4
+1 4
+1 4
+36 1
+1 1
+24 1
+1 1
+12 4
1214 4
+1 8
+4 4
+1 4
+1 8
+5 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
-21 51
+2 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+2 51
+2 51
+3 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4

fl=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
fn=(14) strlen
29 33
+1 33
+1 33
+1 33
+2 14
+1 14
+2 14
+1 14
-1 46
+1 46
+1 59
+1 59
+1 59
+2 64
+5 32
+1 32
+1 32
+1 32
+3 32
-6 6
+1 6
+1 6
+1 6
+3 6
+1 34
+1 34
+1 34
+2 34
+3 30
+1 30
+1 30
+1 30
+3 30
+1 26
+1 26
+1 26
+2 26
+3 18
+1 18
+1 18
+1 18
+3 18
+1 9
+1 9
+1 9
+2 9
+3 9
+1 9
+1 9
+1 9
+3 9
+1 7
+1 7
+1 7
+2 8
+3 1
+2 1
+1 1
-3 31
+2 31
+1 31
+1 25
+2 25
+1 25
+1 21
+2 21
+1 21
+1 18
+2 18
+1 18
+1 14
+2 14
+2 14
+1 14
+1 12
+2 12
+1 12
+1 10
+2 10
+1 10
+1 4
+2 4
+1 4
-1 29
+1 29

fl=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(116) _xstat
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
fn=(122) _dl_cache_libcmp
170 171
-29 114
+2 171
+20 171
+2 114
+4 57
+1 114
cfn=(123) _dl_cache_libcmp'2
calls=57 * 
* 4545

fn=(123)
170 813
-29 560
+2 813
+2 27
+6 18
+1 9
-1 9
+2 9
-1 18
+1 27
+1 4
-1 4
+2 5
+1 4
-1 36
+2 18
+6 786
+2 524
+4 214
+1 428
cfn=(123)
calls=214 * 
* 13152
+3 18
+1 9
-8 192

fn=(118) _dl_load_cache_lookup
186 45
+8 10
+3 15
+45 10
+6 15
+16 15
+12 5
-20 5
+8 5
+12 5
-12 5
+12 10
-20 5
+20 15
-20 5
+20 925
cfn=(122)
calls=48 170 
* 4268
* 256
-76 4
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(120) _dl_sysdep_read_whole_file
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+2 2
-2 22
+56 123
cfn=(122)
calls=4 170 
* 403
* 30
cfn=(122)
calls=5 170 
* 786
* 191
+16 20
+4 10
+8 10
cfi=(8)
cfn=(14)
calls=5 29 
* 349
* 5
+1 5
-1 20
+1 10
cfi=(32) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcpy.S
cfn=(124) strcpy
calls=5 32 
* 473
+1 10
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c
cfn=(126) strdup
calls=5 41 
* 596
+1 40

fn=(180) _dl_unload_cache
316 1
+1 4
+2 2
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(182) munmap
calls=1 82 
* 5
+1 1
+2 2

fl=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
fn=(60) index
26 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 21
+1 21
+1 1
+1 1
+1 1
+1 1
+1 20
+1 21

fl=(32)
fn=(124)
32 5
+1 5
+1 5
+2 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
-3 18
+1 18
+1 18
+1 18
+1 23
+1 23
+1 23
+1 23
+3 5
+8 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+1 4
+1 4
+1 4
+3 4
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+36 16
+1 16
+1 16
+1 15
+1 15
+1 15
+1 15
+1 11
+1 11
+1 11
+6 5
+2 5

fl=(33)
fn=(126)
41 20
+1 5
cfi=(8)
cfn=(14)
calls=5 -13 
* 207
* 5
+1 10
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(32) malloc
calls=5 +52 
* 145
* 5
+2 10
+3 10
+1 10
-1 5
+1 5
-1 5
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(38) memcpy
calls=5 +8 
* 154

fl=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(106) close
82 28
+1 7

fn=(90) open
82 92
+1 23
+1 96

fn=(108) access
82 4
+1 1
+1 6

fn=(92) read
82 24
+1 6

fl=(47)
fn=(202)
30 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
cfi=(48) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
cfn=(204) _dl_fixup
calls=21 +32 
* 34264
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21

fl=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
fn=(128) bcmp
322 2
+7 2
-7 10
+7 2
+34 4
+6 4
+1 4
-3 4
+2 56
+1 28
-3 14
-4 34
+13 14

fl=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(96) _fxstat
37 7
-1 7
+1 7
+1 42
+4 7

fl=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
fn=(40) _dl_add_to_namespace_list
33 28
+2 7
-2 7
+2 7
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(42) rtld_lock_default_lock_recursive
calls=7 836 
* 14
+2 48
+3 108
+2 6
+2 6
+4 6
+4 6
-4 12
+1 12
+3 6
-2 6
+3 18
-1 6
cfi=(2)
cfn=(44) rtld_lock_default_unlock_recursive
calls=6 842 
* 12
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fn=(24) _dl_new_object
62 63
+2 7
-2 28
+2 7
cfi=(8)
cfn=(14)
calls=7 -35 
* 371
+6 7
-6 7
+7 14
+6 28
cfi=(13)
cfn=(28) calloc
calls=7 +34 
* 329
* 7
+3 7
-3 7
+3 14
+4 7
+5 7
-6 7
+4 7
+2 7
-5 7
+3 7
+2 14
cfi=(14)
cfn=(38)
calls=7 -33 
* 192
+2 7
-2 7
+5 7
-1 7
-2 7
+3 28
+3 7
-3 7
+3 7
+9 7
-7 7
+4 7
+3 7
-46 5
+48 2
-2 2
+2 30
-2 30
+18 14
-6 7
+6 7
-5 7
+5 7
-6 7
+6 28
+2 24
+3 15
+4 22
+4 36
+8 1
+6 1
-3 2
+3 8
-3 12
+3 12
+2 12
cfi=(8)
cfn=(14)
calls=6 29 
* 304
* 6
+4 6
-4 6
+4 6
+64 6
+7 63
70 14
+1 56
+66 4
-39 14
223 6
-86 1
-4 1
+4 2
+24 12
cfi=(13)
cfn=(32)
calls=6 -66 
* 174
* 6
+1 6
-1 6
+1 18
+45 18
cfi=(14)
cfn=(58) mempcpy
calls=6 56 
* 205
* 6
+6 186
-1 93
+1 99
-1 6
+1 6
+2 12
+3 12

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
fn=(70) _dl_debug_state
77 2

fn=(66) _dl_debug_initialize
52 16
+5 8
-5 8
+5 16
+5 2
-1 1
+1 3
+1 2
+4 8
-10 16
+4 1
-1 1
+1 4

fl=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
fn=(6) _dl_setup_hash
873 24
+5 6
+3 12
+2 6
-1 6
+4 6
+4 12
-4 6
+1 12
+2 6
+1 6
+2 6
+2 18
-7 6
+7 12
+1 6
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(164) check_match.12447
133 9132
+1 3044
+2 3044
+2 2604
-2 1736
+12 2604
+3 1736
+5 238
-1 238
+1 238
-1 238
+1 238
+2 264
+19 264
+1 660
+1 132
-1 264
+1 396
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=132 -44 
* 11534
-1 264
+46 10654
-73 3440
cfi=(15)
cfn=(46)
calls=688 -16 
* 10854
* 2064
+64 1260
-9 212
+2 212
+1 212
-1 848
-72 3038
+79 1308

fn=(160) do_lookup_x
83 2259
+1 251
-6 251
+5 753
-5 2259
+12 251
231 251
+3 251
+39 251
-42 251
+3 251
99 251
-3 251
+1 251
+2 251
+3 251
-3 251
+3 251
-3 933
-3 933
+1 933
+2 933
+3 933
-3 933
+3 933
+4 2404
+4 2362
+4 2362
+7 3543
+4 1181
+1 1181
227 1181
125 2362
+1 2362
227 1181
+1 2362
+4 696
+3 696
-3 1392
+3 2088
+1 696
+3 1392
-1 1392
+1 696
-1 1392
+21 472
+24 1886
470 2829
+1 631
-1 1662
+4 2851
+4 2008
288 1848
+4 518
+13 238
+1 238
-1 238
+1 714
+1 238
471 1155
cfi=(24)
cfn=(84) _dl_name_match_p
calls=231 301 
* 11487
-1 1155
263 1940
+6 4850
+4 10384
cfn=(164)
calls=1298 133 
* 46217
+1 6490
-3 6420
-2 5422
-27 1482
+1 494
+2 1708
+10 664
-7 2260
+2 448
+1 224
-1 224
+1 896
-1 672
+1 896
cfn=(164)
calls=224 133 
* 26753
+1 2376
fi=(40) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 251
+2 1004
+3 251
-1 251
+1 753
+2 753
+1 1004
+2 753
+1 1004
+2 753
+1 1004
+2 972
+1 12870
+3 16188
+1 8094
+13 4047
+1 12141
-18 243
fe=(4)
264 502

fn=(158) _dl_lookup_symbol_x
724 753
485 251
724 1506
485 251
724 1255
485 1255
+1 502
-1 251
+1 753
-1 753
+1 10086
-1 5043
+1 15129
-1 15631
730 251
+9 251
-13 502
+1 502
+12 1004
+6 2259
+8 26
-8 65
+2 3765
cfn=(160)
calls=251 83 
* 262314
+3 502
-5 251
+33 502
+23 714
+1 476
-1 952
+39 476
-3 476
+14 714
+3 714
1023 238
859 238
+1 238
+1 2008
-81 91
+17 26
+1 13
+54 2

fl=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
fn=(176) _dl_allocate_tls_init
444 7
+1 1
-1 1
+1 1
+4 1
+6 3
+12 4
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(130) _dl_next_tls_modid
53 3
+48 2
+4 1

fn=(148) _dl_allocate_tls_storage
350 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36) __libc_memalign
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(174) _dl_add_to_slotinfo
864 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fn=(208) _dl_get_tls_static_info
342 2
+1 2
+1 1

fn=(68) _dl_count_modids
112 2
+1 3

fn=(146) _dl_determine_tlsoffset
134 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fl=(14)
fn=(58)
56 53
+4 53
+3 53
+1 53
+2 23
+1 23
+2 23
+1 23
+5 23
+1 23
-1 30
+1 30
+2 21
+1 21
+2 21
+1 21
+5 21
+1 21
-1 32
+1 32
+2 19
+1 19
+2 19
+1 19
+5 19
+1 19
-1 34
+1 34
+2 21
+1 21
+2 21
+1 42
+5 21
+1 21
-1 32
+1 48
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+6 53
+4 53
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 31
+2 31
+2 31
+3 28
+1 28
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 21
+1 21
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 21
+1 21
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 24
+1 24
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 14
+1 30
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+8 28
+8 6
+6 6
+2 6
+1 6
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 2
+9 1
+1 1
-1 5
+1 5
+3 6
+1 6
+1 6
+5 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 6
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 8
+5 4
+6 4
+1 4
-7 2
+6 2
+1 2
+2 3

fl=(24)
fn=(120)
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25)
cfn=(90)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26)
cfn=(96)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27)
cfn=(98) mmap
calls=1 +25 
* 6
* 2

fn=(84)
301 1770
+1 708
cfi=(15)
cfn=(46)
calls=354 135 
* 2485
* 708
+3 354
+2 708
+4 353
-4 706
+1 1110
cfi=(15)
cfn=(46)
calls=370 135 
* 7650
* 740
+6 17
-7 17
+7 388
-7 337
+7 1011

fl=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
fn=(140) _dl_check_map_versions
180 72
+15 8
-15 16
+15 16
+2 8
+3 8
-3 8
+2 8
+1 8
+2 8
-3 8
+3 8
+3 18
+4 6
-4 6
+4 12
+10 24
+7 6
62 6
226 12
62 36
226 3
62 3
226 6
62 36
+1 48
-1 96
+2 171
cfi=(24)
cfn=(84)
calls=57 301 
* 3497
* 114
234 27
+5 36
+20 32
-16 216
cfn=(142) match_symbol
calls=2 82 
* 280
* 138
cfn=(142)
calls=23 82 
* 4175
* 125
+11 75
+9 36
+5 9
+1 3
69 6
277 16
+3 20
+10 72
-10 144
+6 108
-6 20
+6 15
+8 16
+87 72
-81 7
-1 21
cfi=(13)
cfn=(28)
calls=7 111 
* 298
* 7
+2 7
-2 7
+2 7
+11 7
+2 7
-5 7
+3 14
+2 7
+3 30
+4 27
+18 48
-15 32
+2 48
-2 18
+2 27
+2 150
+1 75
+1 75
+1 75
+3 75
+8 27
+5 9
+1 3
+4 14
+3 25
+20 72
-14 36
-2 36
+2 41
-2 5
+2 5
+5 72
+1 36
-1 180
+1 36
+1 36
-1 72
+4 128
269 6

fn=(138) _dl_check_all_versions
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 24
-1 8
+1 8
-1 16
+5 7
-3 32
cfn=(140)
calls=8 180 
* 11832
-1 32

fn=(142)
82 250
+9 25
-8 25
-1 75
+1 25
+8 25
+6 75
+18 50
+5 50
+14 328
+12 417
+4 278
-30 278
+19 150
cfi=(15)
cfn=(46)
calls=25 -4 
* 2129
* 75
+34 25
+1 175

fl=(38) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
fn=(152) _dl_relocate_object
158 48
+10 16
-10 24
+14 8
-14 16
+14 8
+1 40
+6 16
+6 24
+4 16
+8 24
+45 8
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
96 16
fe=(38)
242 16
fi=(7)
96 8
+39 6
fe=(38)
268 214
fi=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 6
+1 6
+1 6
fe=(38)
268 6
156 6
fi=(39)
-91 6
fe=(38)
+91 6
fi=(7)
295 6
fe=(38)
-27 6
fi=(7)
+27 6
fi=(39)
65 6
fe=(38)
268 2
fi=(39)
57 2
+1 2
+1 2
fe=(38)
268 2
156 2
fi=(39)
-91 2
fe=(38)
+91 2
fi=(7)
295 2
fe=(38)
-27 2
fi=(7)
+27 2
fi=(39)
65 2
+3 22
fi=(7)
476 6
-1 12
+4 12
-3 378
-1 756
+4 756
+2 1152
+1 28
fi=(39)
68 1152
fe=(38)
268 56
fi=(39)
59 8
fe=(38)
268 48
fi=(39)
65 8
fe=(38)
268 8
fi=(39)
57 8
+1 8
+7 8
+10 8
+2 8
-2 16
+1 8
+1 72
+14 7
-12 7
+12 15
-12 1
+12 2
+10 26
+10 21
+4 7
+2 7
-2 7
+2 7
fi=(7)
296 21
fi=(39)
119 14
+1 7
+2 14
-2 7
-1 7
fi=(7)
267 7
fi=(39)
119 7
fi=(7)
270 7
fi=(39)
119 7
+1 21
fi=(7)
270 7
fi=(39)
119 470
+1 235
+2 470
-2 235
-1 235
fi=(7)
267 235
fi=(39)
119 235
fi=(7)
270 235
fi=(39)
119 235
+1 705
fi=(7)
270 235
+18 484
+7 5569
fi=(39)
120 418
fi=(7)
295 627
fi=(39)
120 209
fi=(7)
295 884
fi=(39)
120 32
fi=(7)
295 48
fi=(39)
120 16
fi=(7)
295 2764
cfi=(4)
cfn=(158)
calls=225 724 
* 294008
* 900
+1 726
+4 233
-4 466
+4 233
-1 466
+10 484
fe=(38)
-38 24
+32 8
+3 16
+13 16
+1 10
cfn=(166) _dl_protect_relro
calls=5 +8 
* 120
* 5
+1 64
fi=(7)
135 12
-39 12
+6 12
+4 18
+13 6
-8 6
+8 12
+13 6
+3 6
-3 6
+3 18
fe=(38)
+50 24
+83 18
fi=(39)
117 10
fi=(7)
309 968
+85 222
fi=(39)
117 444
fi=(7)
394 222
fi=(39)
117 227
fi=(7)
377 36
+4 36
+5 24
fi=(39)
117 12
fi=(7)
386 24
fi=(39)
117 25
fi=(7)
335 3
+1 2
fi=(39)
117 1
fi=(7)
336 1
fi=(39)
117 2
fi=(7)
327 4
+1 2
fi=(39)
117 2
fi=(7)
328 2
fi=(39)
117 4
fi=(7)
448 4
fi=(39)
117 2
fi=(7)
448 2
cob=(3)
cfi=(41)
cfn=(172)
calls=1 124 
* 6
cob=(3)
cfi=(41)
cfn=(168)
calls=1 106 
* 64
+1 2
fi=(39)
117 4
fi=(7)
430 9
+4 15
cfi=(14)
cfn=(38)
calls=3 56 
* 54
+2 15
295 32
fi=(39)
104 5
fi=(7)
467 3
fi=(39)
104 2
fi=(7)
467 1
fi=(39)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(39)
128 1
fi=(7)
270 1
fi=(39)
128 3
fi=(7)
270 1
fi=(39)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(39)
128 4
fi=(7)
270 4
fi=(39)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(158)
calls=5 724 
* 6390
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
108 8
+1 12
394 15
fi=(39)
127 16
fi=(7)
484 1780
295 139
fe=(38)

fn=(166)
328 5
-2 10
+1 10
+1 15
+2 10
+2 10
+1 15
cfi=(27)
cfn=(100) mprotect
calls=5 82 
* 25
-1 10
+7 10

fl=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
fn=(22) _dl_next_ld_env_entry
31 3
+3 11
+2 118
+11 57
-13 172
+17 1
-15 20
+6 2
-3 2
+3 2
+2 2

fl=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
fn=(88) open_verify
1581 264
+36 22
-36 44
+36 86
+21 110
cfi=(25)
cfn=(90)
calls=22 82 
* 206
+1 22
-1 22
+1 22
+11 18
-1 6
+1 24
cfi=(25)
cfn=(92)
calls=6 82 
* 30
* 12
+7 18
-7 6
+7 6
+16 76
+2 6
-2 84
+60 12
+5 12
+2 18
+6 12
+7 6
+1 6
+1 6
-2 24
+1 18
+16 24
+15 12
-15 248
+1 95
+4 25
+1 15
+14 35
+2 15
+5 4
+1 4
-13 129
+16 8
+6 4
-3 4
+1 4
+1 4
+1 8
+1 4
-1 8
-3 4
+1 4
+1 16
-2 4
+3 8
+14 198
-56 2
-92 12
cfi=(34)
cfn=(128)
calls=2 322 
* 178
* 8

fn=(62) fillin_rpath
387 16
+4 3
cfi=(13)
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8)
cfn=(14)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(114) open_path
1835 40
+1 5
-1 25
+7 5
-7 5
+1 5
+6 10
+5 20
+52 10
-52 5
+52 5
-52 35
+75 15
-63 30
+7 40
cfi=(14)
cfn=(58)
calls=10 56 
* 290
+1 10
-1 10
+1 70
+20 16
-20 198
+3 80
+4 96
cfi=(14)
cfn=(58)
calls=16 56 
* 282
* 64
cfi=(14)
cfn=(58)
calls=16 56 
* 376
* 16
-1 16
+7 32
+3 112
cfn=(88)
calls=16 1581 
* 752
* 16
+2 48
+26 32
+2 24
+39 10
-41 10
+41 50
+7 10
-2 10
+2 50
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30)
cfn=(116)
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 45
-14 15
+10 10
-66 6

fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19)
cfn=(60)
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 65
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62)
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 97
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 55

fn=(82) _dl_map_object
1984 14
+11 14
-11 28
+11 14
-11 14
+11 14
-11 98
+11 14
-11 28
+11 28
+12 116
-12 174
+5 330
+3 198
cfi=(24)
cfn=(84)
calls=66 301 
* 4078
* 132
2269 126
2027 6
-1 12
+10 6
-1 12
+26 12
-2 6
+2 6
cfi=(19)
cfn=(60)
calls=6 26 
* 180
* 12
2198 2
+1 4
cfn=(86)
calls=1 317 
* 276
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 18
+3 12
+44 6
+1 42
-1 6
+1 18
cfn=(94) _dl_map_object_from_fd
calls=6 836 
* 9783
* 12
2026 12
+39 10
cfi=(8)
cfn=(14)
calls=5 29 
* 264
* 5
+2 5
-2 5
+2 5
+7 20
+35 15
+1 75
cfn=(114)
calls=5 1835 
* 3313
+6 5
-6 5
+6 5
+76 10
-76 10
610 15
+3 1
2116 1
613 1
+3 3
2123 20
+6 10
cfi=(31)
cfn=(118)
calls=5 186 
* 8827
+2 5
-2 5
+2 5
+4 15
+9 10
+28 45
cfn=(88)
calls=5 1581 
* 1368
+3 5
-3 5
+3 5
+1 10
-93 5
-5 10
+5 5
+3 10
-3 5
+3 10
-3 5
+3 50
-3 18
610 18
+3 1
2084 1
613 1
+3 3
2084 15
+14 25
+2 15
-2 10
610 15
+9 2
2008 58
-1 116
+4 34
+2 34
-2 68
+2 102
cfi=(15)
cfn=(46)
calls=34 135 
* 791
* 102
619 2

fn=(94)
836 72
+11 6
-11 6
+11 6
-11 6
+11 6
cfi=(20)
cfn=(66)
calls=6 52 
* 54
+4 18
-4 6
+4 6
cfi=(26)
cfn=(96)
calls=6 37 
* 60
* 12
+11 42
+1 18
-1 81
+1 108
+17 12
+25 12
+10 12
+22 30
+35 42
cfi=(11)
cfn=(24)
calls=6 62 
* 2664
+1 6
-1 6
+1 6
-54 6
+65 6
-65 6
+65 6
+1 6
+4 6
-4 6
+1 12
+2 24
+1 18
+1 12
+22 6
+8 6
-25 6
+17 6
+8 12
-8 24
+8 12
-8 6
+8 12
-8 6
+8 12
+99 12
-47 6
+47 18
-47 6
+47 18
-98 84
+6 18
+1 24
-8 384
+1 258
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21)
cfn=(130)
calls=1 53 
* 6
* 3
+1 1
+58 12
+1 12
-5 12
+1 6
1038 60
+6 24
+1 12
-1 48
+7 36
+11 12
+1 12
-1 12
+1 12
-1 24
+1 12
+1 84
+2 36
+1 36
+1 36
+4 12
-4 12
+4 30
+5 54
+11 6
-11 54
+11 6
-56 12
+1 4
+67 4
+78 24
985 6
1191 12
985 6
1191 24
+2 6
-2 6
+2 6
+19 48
cfi=(27)
cfn=(98)
calls=6 82 
* 36
+4 6
-4 6
+4 12
+7 18
+1 6
+2 6
-2 6
+2 6
+10 12
+35 36
+3 12
+7 48
+6 6
+2 6
-2 6
+1 6
+2 12
-1 24
+8 12
+3 12
+11 48
cfi=(28)
cfn=(102)
calls=6 44 
* 1277
+1 36
+5 12
+15 12
-73 60
+4 12
-2 12
+2 60
cfi=(27)
cfn=(98)
calls=6 82 
* 36
-2 12
+11 12
+2 6
-2 6
+2 6
+2 6
-2 6
+2 4
+1 2
-1 4
+1 8
-3 4
+5 8
+57 6
-77 6
+77 12
+9 6
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 6
fe=(18)
1345 6
fi=(3)
113 6
+6 6
-2 6
+2 12
+7 6
+5 6
+3 6
+1 6
-3 6
-5 12
-1 192
+1 99
+10 33
-18 99
+18 15
-18 45
+2 296
+8 100
+8 100
-18 300
+25 18
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 18
+5 2
+2 2
-2 4
+2 2
+2 4
+2 4
+1 1
+2 18
+2 8
+2 8
+1 1
+2 12
fe=(18)
1351 18
+16 18
+19 12
+2 30
+51 18
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 10
cfi=(25)
cfn=(106)
calls=5 82 
* 25
* 12
+8 12
+3 12
+2 6
-2 6
+2 6
+16 12
cfi=(4)
cfn=(6)
calls=6 873 
* 134
+4 24
+18 12
+4 6
+5 6
-5 6
+1 12
+4 6
+6 18
cfi=(11)
cfn=(40)
calls=6 33 
* 300
+5 6
-1 12
+20 54
1232 42
cfi=(27)
cfn=(100)
calls=6 82 
* 30
* 6
1495 4
1321 16
cfi=(27)
cfn=(98)
calls=2 82 
* 12
+3 4
fi=(3)
128 60
+3 60
+1 40
+2 20
+1 20
fe=(18)

fl=(15)
fn=(46)
135 1604
+1 1604
+1 1604
+1 680
+1 680
+1 680
+1 680
cfn=(47) strcmp'2
calls=680 -6 
* 24222
+5 924
+1 924
+1 924
+1 924

fn=(47)
135 3394
+1 3394
+1 3394
+1 2946
+1 2946
+1 2946
+1 2946
cfn=(47)
calls=2714 -6 
* 107324
+2 232
+1 232
+2 448
+1 448
+1 448
+1 448

fl=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
fn=(74) _dl_catch_error
160 98
+9 14
+2 14
cfi=(2)
cfn=(76) _dl_initial_error_catch_tsd
calls=14 796 
* 28
* 14
+1 14
+2 28
-2 14
+2 14
cfi=(23)
cfn=(78)
calls=14 26 
* 266
+1 14
-1 14
+1 14
+2 28
+1 14
-1 14
+1 14
cfi=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
cfn=(112) openaux
calls=13 62 
* 29737
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2175
+1 42
+1 14
+1 14
-1 14
+2 14
-1 14
+1 14
+10 56

fn=(134) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(136) version_check_doit
calls=1 660 
* 11981
+2 1
+1 1
+1 8

fl=(29)
fn=(112)
62 26
+7 13
-4 143
cfi=(18)
cfn=(82)
calls=13 1984 
* 29516
* 13
+5 26

fn=(110) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 7
+5 7
+4 14
+2 2
+3 16
+10 6
-8 6
+7 6
-7 6
+8 6
+3 6
-5 6
+1 6
-7 6
+5 6
+6 42
+50 26
+1 27
-51 616
+1 308
+6 65
cfi=(19)
cfn=(60)
calls=13 26 
* 415
* 39
+5 65
-3 13
+3 13
cfi=(22)
cfn=(74)
calls=13 -87 
* 30478
+2 39
+15 13
+2 26
+5 6
+6 6
+2 6
-8 12
+5 6
-2 6
+1 6
+2 6
+4 36
-59 8
+13 2
466 16
+2 18
+2 18
cfi=(13)
cfn=(32)
calls=6 95 
* 174
* 6
+2 6
-2 6
+2 6
+4 24
-1 6
+2 6
-1 12
cfi=(14)
cfn=(38)
calls=6 56 
* 146
+1 24
cfi=(14)
cfn=(38)
calls=6 56 
* 146
+4 6
-1 6
+5 48
+2 8
+1 58
217 30
+1 7
-1 14
+2 42
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 35
+4 14
-10 22
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28)
cfn=(102)
calls=1 44 
* 20
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 14
+7 7
-6 14
+6 21
+2 28
+1 14
-1 64
+1 39
+3 128
-1 174
+23 22
-28 44
+31 27
+3 48
cfi=(28)
cfn=(102)
calls=6 44 
* 108
* 12
-45 14
+21 11
cfi=(35)
cfn=(132)
calls=1 46 
* 73
+4 3
-2 1
+2 6
+7 3
-1 1
+1 1
cfi=(35)
cfn=(132)
calls=1 46 
* 49
+2 3
+2 1
+9 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 564
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 41
+2 3

fl=(5)
fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 185
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 105
+3 2
-4 49
fi=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
cfn=(16) sbrk
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 384701
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 35
* 2

fn=(178) _dl_sysdep_start_cleanup
252 1

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fl=(106)
fn=(662) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 20
+15 4
+24 4
+38 4
+3 48
cfi=(28)
cfn=(102)
calls=6 -79 
* 108
* 12
-80 6
+4 6
+1 6
-1 6
+1 6
+4 18
-9 1
+4 1
+1 1
-1 1
+1 1
+4 3
-5 1
+1 1
-1 1
+1 1
+4 19
+6 8
+1 23
+2 28
+1 14
-1 64
+1 39
+3 128
-1 174
+31 66
+21 22
-57 44
+61 24
+3 1
+4 8
-57 12
cfi=(35)
cfn=(132)
calls=1 -24 
* 73
+4 1
-2 1
+2 5
+8 5
+7 3
-1 1
+1 3
cfi=(35)
cfn=(132)
calls=1 -43 
* 49
+1 3
+2 1

fn=(660)
133 11
+22 9
+3 2
cob=(4)
cfi=(81)
cfn=(426)
calls=1 50 
* 23
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 16
+4 16
+1 8
+5 8
-4 8
-2 8
-6 25
+19 4
cfn=(662)
calls=1 34 
* 1107
+9 2
cob=(4)
cfi=(82)
cfn=(428)
calls=1 37 
* 26
+4 6
+2 2
+2 3
-2 14
+2 21
+3 16
+3 24
+4 2
+7 14
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(62)
cfn=(788)
calls=1 19 
* 6
-1 4
+5 21
+1 18
cob=(2)
cfi=(12)
cfn=(770)
calls=1 0 
* 1752
cob=(2)
cfi=(12)
cfn=(750)
calls=1 0 
* 1752
cob=(2)
cfi=(12)
cfn=(730)
calls=1 0 
* 1752
cob=(2)
cfi=(12)
cfn=(710)
calls=1 0 
* 1752
cob=(2)
cfi=(12)
cfn=(680)
calls=1 0 
* 1343
cob=(2)
cfi=(12)
cfn=(664)
calls=1 0 
* 31
+5 40
-39 8
+55 8
-55 24
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 14
+4 12
-60 2
+3 8

fl=(2)
fn=(76)
796 32

fn=(144) init_tls
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 16
+4 1
+2 1
-2 2
-5 1
-1 2
+1 7
-1 14
+13 1
cfi=(21)
cfn=(146)
calls=1 134 
* 55
+7 1
cfi=(21)
cfn=(148)
calls=1 350 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 385208
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(136)
660 2
+3 4
cfi=(36)
cfn=(138)
calls=1 387 
* 11971
-1 2
+4 2

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 618
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 44
+8 19
+8 19
-18 57
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50) _dl_discover_osversion
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1962
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68)
calls=1 112 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108)
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110)
calls=1 149 
* 35062
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 28
-1 15
+4 3
+1 3
+1 1
+2 2
+1 37
-1 18
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(134)
calls=1 198 
* 12011
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(37)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 33
+3 3
+6 2
+2 2
-2 14
+2 14
+7 8
-2 8
+2 16
+1 49
cfi=(38)
cfn=(152)
calls=7 158 
* 318611
+4 18
+1 2
cfi=(21)
cfn=(174)
calls=1 864 
* 24
+2 8
+2 16
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(176)
calls=1 444 
* 130
+4 2
+11 4
+29 1
cfi=(5)
cfn=(178)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(180)
calls=1 316 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(38)
cfn=(152)
calls=1 158 
* 10467
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 79
cfi=(14)
cfn=(38)
calls=1 56 
* 70
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1285
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72) do_preload
calls=1 802 
* 2259
* 2
+2 1
+2 12
1888 1
cfn=(144)
calls=1 782 
* 600
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(111) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(111)
32 2
fe=(2)
2542 2
cfi=(10)
cfn=(22)
calls=1 31 
* 126
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 264
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(72)
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2232
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2163
* 1
+2 2

fn=(42)
836 7
+1 7

fn=(44)
842 7
+1 7

fl=(9)
fn=(16)
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(16)
fn=(50)
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(27)
fn=(182)
82 4
+1 1

fn=(100)
82 44
+1 11

fn=(98)
82 95
+1 19

fl=(43) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
fn=(186) _dl_init
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 18
+1 8
-1 8
+1 16
-97 24
+9 7
-3 14
+3 21
+5 18
+5 10
+8 10
+6 30
cob=(2)
cfi=(12)
cfn=(336)
calls=1 -70 
* 40
cob=(2)
cfi=(12)
cfn=(316)
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(296)
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(276)
calls=1 -70 
* 29
cob=(3)
cfi=(57)
cfn=(254)
calls=1 -18 
* 2145
+4 5
+1 10
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(188)
calls=1 -70 
* 10710
* 1
+4 1
+1 2
+26 2

fl=(48)
fn=(204)
73 21
+6 42
-6 21
+6 21
-6 63
+6 21
+1 21
-4 21
+5 21
-2 21
-3 21
+4 21
+1 21
-1 84
+10 42
+4 63
+5 120
+1 60
+8 84
+7 42
+3 210
cfi=(4)
cfn=(158)
calls=21 724 
* 32591
* 21
+4 63
+4 84
+6 147
+8 21
+7 84
+4 63
fi=(7)
+85 21
fe=(48)
-81 126
-55 2

fl=(13)
fn=(32)
95 41
+1 82
cfn=(36)
calls=41 -43 
* 1106
* 41

fn=(28)
111 16
-3 16
+3 32
-3 16
+3 32
+4 32
cfn=(32)
calls=16 -20 
* 545
* 16

fn=(36)
53 168
+1 167
+11 123
+3 41
-3 41
+3 82
-3 3
+3 1
-3 1
+3 154
+4 16
+1 12
+6 28
cfi=(27)
cfn=(98)
calls=4 +3 
* 24
+2 8
+3 8
+1 8
-1 4
+1 8
+3 4
+1 4
+2 16
-3 38
+1 38
+2 152
-31 2
-1 5

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 273
+5 368
+2 744
+8 93
-15 281
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fl=(1) ???
fn=(0) 0x0000003423e00b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 385603
0 14
cfi=(43)
cfn=(186)
calls=1 93 
0 13244
0 3
cob=(9)
cfi=(69)
cfn=(362)
calls=1 0 
0 24349154415

ob=(4)
fl=(82)
fn=(428)
37 2
289 2
37 4
+1 4
+3 4
+5 2
+3 2
+3 10
+3 4
+3 6
+3 12

fl=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(192) __libc_sigaction
50 2
+4 2
-4 2
+4 2
+2 4
+1 64
+1 8
+2 4
+7 8
-2 4
+2 16
+1 8
+8 4

fl=(56)
fn=(772)
0 10
cob=(3)
cfi=(107)
cfn=(694)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1652
0 5
0 13

fn=(242)
0 6

fn=(248)
0 11

fl=(81)
fn=(426)
50 2
-3 2
+4 2
-1 4
+1 4
+3 2
+2 4
+71 2
-2 2
+2 2
+4 2
-67 4
+5 4
+13 6
+3 4

fl=(44)
fn=(190)
314 1
+16 1
-2 1
-14 1
+16 1
-16 4
+16 3
+1 2
+1 1
+4 3
+5 1
+4 1
+4 2
-8 1
+2 1
+6 1
+10 1
-1 1
+1 2
+1 2
+1 1
-2 1
+2 1
+1 1
+7 3
+4 1
+6 5
+2 2
+2 1
-4 1
+4 1
+1 2
+7 3
+3 1
fi=(112) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/pthread/list.h
61 1
fe=(44)
394 1
+1 1
fi=(112)
61 1
+1 1
+1 1
+2 1
fe=(44)
399 2
+6 1
+2 2
+2 2
-3 1
-1 1
+2 19
+2 2
cfi=(45)
cfn=(192)
calls=1 50 
* 64
+3 1
+3 2
-2 1
-1 1
+3 2
cfi=(45)
cfn=(192)
calls=1 50 
* 64
fi=(46) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
119 1
fe=(44)
422 1
fi=(46)
119 1
fe=(44)
422 3
+1 2
+5 3
cob=(1)
cfi=(21)
cfn=(208)
calls=1 -86 
* 5
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 2211
* 5
+3 4
+2 1
+2 2
+13 1
-13 4
+4 2
+9 1
cob=(3)
cfi=(49)
cfn=(214)
calls=1 29 
* 421
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1748
* 5
+2 1
-2 1
+2 1
+14 3
cob=(3)
cfi=(52)
cfn=(224)
calls=1 82 
* 5
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1559
* 5
-1 2
301 2
+1 2
475 1
302 1
+7 7
479 1
cob=(3)
cfi=(53)
cfn=(230)
calls=1 51 
* 3
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1951
* 5
* 2
cob=(1)
cfi=(2)
cfn=(76)
calls=1 796 
* 2
* 1
+6 2
-6 1
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+4 1
+3 1
+3 1
+8 2
-11 1
+5 1
-2 1
+8 1
-6 1
+6 1
cob=(3)
cfi=(54)
cfn=(236)
calls=1 43 
* 453
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1990
* 5
+4 1
-6 1
+7 6
-43 1
-1 2
296 4

ob=(8)
fl=(68)
fn=(354)
0 12

fn=(702) 0x0000000000000500
0 9

fn=(344)
0 16

fn=(682)
0 8

ob=(4)
fl=(89)
fn=(482)
31 2
+1 2
+1 4
+2 2
+3 4
+15 6
+4 2
+1 2

fn=(484)
66 2
+3 4
+3 6
+23 4

ob=(8)
fl=(68)
fn=(682)
0 2
cob=(3)
cfi=(107)
cfn=(694)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1233
0 5
0 9
cfn=(702)
calls=1 0 
0 9

ob=(4)
fl=(89)
fn=(484)
97 4

ob=(8)
fl=(68)
fn=(682)
0 5

fn=(338)
0 6

totals: 24349553281
